  freq  orth                          rules       test                                   gold 1                                 gold 2                                  gold 3              gold 4    good    compound
------  ----------------------------  ----------  -------------------------------------  -------------------------------------  --------------------------------------  ------------------  --------  ------  ----------
  2653  pian                          T2          pi.an                                  pi.an                                  pian
  2231  Jugoslavian                   T1 T2       ju.gos.la.vi.an                        ju.gos.la.vi.an                        ju.go.sla.vi.an
  1817  oikeus                        T1 T4       oi.ke.us                               oi.ke.us                               oi.keus
  1101  tapauksessa                   T1 T4       ta.pa.uk.ses.sa                        ta.pa.uk.ses.sa                        ta.pauk.ses.sa
   997  talous                        T1 T4       ta.lo.us                               ta.lo.us                               ta.lous
   975  joka tapauksessa              T1 | T1 T4  jo.ka ta.pa.uk.ses.sa                  jo.ka ta.pa.uk.ses.sa                  jo.ka ta.pauk.ses.sa
   971  kokouksessa                   T1 T4       ko.ko.uk.ses.sa                        ko.ko.uk.ses.sa                        ko.kouk.ses.sa
   945  huomauttaa                    T1 T4       huo.ma.ut.taa                          huo.ma.ut.taa                          huo.maut.taa
   935  käräjäoikeus                  T1 T4 T5    kä.rä.jä.oi.ke.us                      kä.rä.jä.oi.ke.us                      kä.rä.jä.oi.keus                                                              C
   934  Kangasalan                    T1          kan.ga.sa.lan                          kan.ga.sa.lan                          kan.gas.a.lan                                                                 C
   883  seurauksena                   T1 T4       seu.ra.uk.se.na                        seu.ra.uk.se.na                        seu.rauk.se.na
   878  yhteyttä                      T1 T4       yh.te.yt.tä                            yh.te.yt.tä                            yh.teyt.tä
   829  tapaus                        T1 T4       ta.pa.us                               ta.pa.us                               ta.paus
   795  aiheutti                      T1 T4       ai.he.ut.ti                            ai.he.ut.ti                            ai.heut.ti
   771  Yorkin                        T1 T2       y.or.kin                               y.or.kin                               yor.kin
   767  vaikeuksia                    T1 T2 T4    vai.ke.uk.si.a                         vai.ke.uk.si.a                         vai.keuk.si.a
   732  aiheuttaa                     T1 T4       ai.he.ut.taa                           ai.he.ut.taa                           ai.heut.taa
   724  kokous                        T1 T4       ko.ko.us                               ko.ko.us                               ko.kous
   700  vastaus                       T1 T4       vas.ta.us                              vas.ta.us                              vas.taus
   658  poikkeuksellisen              T1 T4       poik.ke.uk.sel.li.sen                  poik.ke.uk.sel.li.sen                  poik.keuk.sel.li.sen
   637  rakkaus                       T1 T4       rak.ka.us                              rak.ka.us                              rak.kaus
   594  turnauksen                    T1 T4       tur.na.uk.sen                          tur.na.uk.sen                          tur.nauk.sen
   557  Jugoslavia                    T1 T2       ju.gos.la.vi.a                         ju.gos.la.vi.a                         ju.go.sla.vi.a                                                                C
   504  toteuttaa                     T1 T4       to.te.ut.taa                           to.te.ut.taa                           to.teut.taa
   497  oikeutta                      T1 T4       oi.ke.ut.ta                            oi.ke.ut.ta                            oi.keut.ta
   493  Yorkissa                      T1 T2       y.or.kis.sa                            y.or.kis.sa                            yor.kis.sa
   486  aiheuttaa                     T1 T4       ai.he.ut.taa                           ai.he.ut.taa                           ai.heut.taa
   485  aiheuttanut                   T1 T4       ai.he.ut.ta.nut                        ai.he.ut.ta.nut                        ai.heut.ta.nut
   476  huippukokouksen               T1 T4       huip.pu.ko.ko.uk.sen                   huip.pu.ko.ko.uk.sen                   huip.pu.ko.kouk.sen                                                           C
   476  huippukokous                  T1 T4       huip.pu.ko.ko.us                       huip.pu.ko.ko.us                       huip.pu.ko.kous                                                               C
   472  korvauksia                    T1 T2 T4    kor.va.uk.si.a                         kor.va.uk.si.a                         kor.vauk.si.a
   467  tapauksissa                   T1 T4       ta.pa.uk.sis.sa                        ta.pa.uk.sis.sa                        ta.pauk.sis.sa
   439  Kangasalla                    T1          kan.ga.sal.la                          kan.ga.sal.la                          kan.gas.al.la                                                                 C
   432  kuvaus                        T1 T4       ku.va.us                               ku.va.us                               ku.vaus
   420  yhtäkkiä                      T1 T2       yh.täk.ki.ä                            yh.täk.ki.ä                            yht.äk.ki.ä                                                                   C
   414  yhteys                        T1 T4       yh.te.ys                               yh.te.ys                               yh.teys
   413  turnauksessa                  T1 T4       tur.na.uk.ses.sa                       tur.na.uk.ses.sa                       tur.nauk.ses.sa
   409  erinomainen                   T1          e.ri.no.mai.nen                        e.ri.no.mai.nen                        e.rin.o.mai.nen                                                               C
   402  huippukokouksessa             T1 T4       huip.pu.ko.ko.uk.ses.sa                huip.pu.ko.ko.uk.ses.sa                huip.pu.ko.kouk.ses.sa                                                        C
   394  huomautti                     T1 T4       huo.ma.ut.ti                           huo.ma.ut.ti                           huo.maut.ti
   390  kokoukseen                    T1 T4       ko.ko.uk.seen                          ko.ko.uk.seen                          ko.kouk.seen
   389  Kangasala                     T1          kan.ga.sa.la                           kan.ga.sa.la                           kan.gas.a.la                                                                  C
   378  vastausta                     T1 T4       vas.ta.us.ta                           vas.ta.us.ta                           vas.taus.ta
   363  rakkautta                     T1 T4       rak.ka.ut.ta                           rak.ka.ut.ta                           rak.kaut.ta
   361  tapauksen                     T1 T4       ta.pa.uk.sen                           ta.pa.uk.sen                           ta.pauk.sen
   343  aiheuttavat                   T1 T4       ai.he.ut.ta.vat                        ai.he.ut.ta.vat                        ai.heut.ta.vat
   339  leikkaus                      T1 T4       leik.ka.us                             leik.ka.us                             leik.kaus
   310  tapauksia                     T1 T2 T4    ta.pa.uk.si.a                          ta.pa.uk.si.a                          ta.pauk.si.a
   310  palauttaa                     T1 T4       pa.la.ut.taa                           pa.la.ut.taa                           pa.laut.taa
   309  vastauksia                    T1 T2 T4    vas.ta.uk.si.a                         vas.ta.uk.si.a                         vas.tauk.si.a
   303  tarjouksen                    T1 T4       tar.jo.uk.sen                          tar.jo.uk.sen                          tar.jouk.sen
   294  Manchester                    T1          manc.hes.ter                           manc.hes.ter                           man.ches.ter
   289  kokousta                      T1 T4       ko.ko.us.ta                            ko.ko.us.ta                            ko.kous.ta
   287  Tshetsheniassa                T1 T2       tshets.he.ni.as.sa                     tshets.he.ni.as.sa                     tshet.she.ni.as.sa                      tshe.tshe.ni.as.sa
   280  taloutta                      T1 T4       ta.lo.ut.ta                            ta.lo.ut.ta                            ta.lout.ta
   279  tässä tapauksessa             T1 | T1 T4  täs.sä ta.pa.uk.ses.sa                 täs.sä ta.pa.uk.ses.sa                 täs.sä ta.pauk.ses.sa                                                         C
   261  nopeus                        T1 T4       no.pe.us                               no.pe.us                               no.peus
   260  tarjous                       T1 T4       tar.jo.us                              tar.jo.us                              tar.jous
   254  Belgradin                     T1          belg.ra.din                            belg.ra.din                            bel.gra.din
   253  terveys                       T1 T4       ter.ve.ys                              ter.ve.ys                              ter.veys
   250  terveyskeskuksen              T1 T4       ter.ve.ys.kes.kuk.sen                  ter.ve.ys.kes.kuk.sen                  ter.veys.kes.kuk.sen                                                          C
   249  yhteyksiä                     T1 T2 T4    yh.te.yk.si.ä                          yh.te.yk.si.ä                          yh.teyk.si.ä
   246  Enestam                       T1          e.nes.tam                              e.nes.tam                              e.ne.stam                                                                     C
   245  Armstrong                     T1          armst.rong                             armst.rong                             arms.trong                              arm.strong
   237  Jugoslaviaa                   T1 T6       ju.gos.la.vi.aa                        ju.gos.la.vi.aa                        ju.go.sla.vi.aa                                                               C
   236  sairaus                       T1 T4       sai.ra.us                              sai.ra.us                              sai.raus
   234  Belgradissa                   T1          belg.ra.dis.sa                         belg.ra.dis.sa                         bel.gra.dis.sa
   233  turnaus                       T1 T4       tur.na.us                              tur.na.us                              tur.naus
   231  kokouksessaan                 T1 T4       ko.ko.uk.ses.saan                      ko.ko.uk.ses.saan                      ko.kouk.ses.saan
   229  poikkeus                      T1 T4       poik.ke.us                             poik.ke.us                             poik.keus
   228  keskeytti                     T1 T4       kes.ke.yt.ti                           kes.ke.yt.ti                           kes.keyt.ti
   227  vapaus                        T1 T4       va.pa.us                               va.pa.us                               va.paus
   227  Jugoslaviaan                  T1 T6       ju.gos.la.vi.aan                       ju.gos.la.vi.aan                       ju.go.sla.vi.aan                                                              C
   226  korvaukset                    T1 T4       kor.va.uk.set                          kor.va.uk.set                          kor.vauk.set
   225  Blues                         T2          blu.es                                 blu.es                                 blues
   225  aiheuttama                    T1 T4       ai.he.ut.ta.ma                         ai.he.ut.ta.ma                         ai.heut.ta.ma
   220  piano                         T1 T2       pi.a.no                                pi.a.no                                pia.no
   220  tapauksesta                   T1 T4       ta.pa.uk.ses.ta                        ta.pa.uk.ses.ta                        ta.pauk.ses.ta
   218  lisäys                        T1 T4       li.sä.ys                               li.sä.ys                               li.säys
   215  Belgrad                       T1          belg.rad                               belg.rad                               bel.grad
   210  oikeusministeri               T1 T4       oi.ke.us.mi.nis.te.ri                  oi.ke.us.mi.nis.te.ri                  oi.keus.mi.nis.te.ri                                                          C
   207  risteyksessä                  T1 T4       ris.te.yk.ses.sä                       ris.te.yk.ses.sä                       ris.teyk.ses.sä
   200  toteuttamaan                  T1 T4       to.te.ut.ta.maan                       to.te.ut.ta.maan                       to.teut.ta.maan
   200  aiheuttamat                   T1 T4       ai.he.ut.ta.mat                        ai.he.ut.ta.mat                        ai.heut.ta.mat
   198  kokoukset                     T1 T4       ko.ko.uk.set                           ko.ko.uk.set                           ko.kouk.set
   192  Jugoslaviassa                 T1 T2       ju.gos.la.vi.as.sa                     ju.gos.la.vi.as.sa                     ju.go.sla.vi.as.sa                                                            C
   191  avaus                         T1 T4       a.va.us                                a.va.us                                a.vaus
   191  blues                         T2          blu.es                                 blu.es                                 blues
   186  Blue                          T2          blu.e                                  blu.e                                  blue
   184  katastrofi                    T1          ka.tast.ro.fi                          ka.tast.ro.fi                          ka.tas.tro.fi                           ka.ta.stro.fi
   183  pysäytti                      T1 T4       py.sä.yt.ti                            py.sä.yt.ti                            py.säyt.ti
   183  korvaus                       T1 T4       kor.va.us                              kor.va.us                              kor.vaus
   182  vapautti                      T1 T4       va.pa.ut.ti                            va.pa.ut.ti                            va.paut.ti
   182  hyökkäys                      T1 T4       hyök.kä.ys                             hyök.kä.ys                             hyök.käys
   180  kiteyttää                     T1 T4       ki.te.yt.tää                           ki.te.yt.tää                           ki.teyt.tää
   179  kokousten                     T1 T4       ko.ko.us.ten                           ko.ko.us.ten                           ko.kous.ten
   179  talouskasvu                   T1 T4       ta.lo.us.kas.vu                        ta.lo.us.kas.vu                        ta.lous.kas.vu                                                                C
   179  aiheuttivat                   T1 T4       ai.he.ut.ti.vat                        ai.he.ut.ti.vat                        ai.heut.ti.vat
   177  piakkoin                      T1 T2       pi.ak.koin                             pi.ak.koin                             piak.koin
   173  luin                          T0          luin                                   luin                                   lu.in
   171  Tshetshenia                   T1 T2       tshets.he.ni.a                         tshets.he.ni.a                         tshet.she.ni.a                          tshe.tshe.ni.a
   171  aiheuttaneet                  T1 T4       ai.he.ut.ta.neet                       ai.he.ut.ta.neet                       ai.heut.ta.neet
   171  selviytyä                     T1 T2       sel.viy.ty.ä                           sel.viy.ty.ä                           sel.vi.y.ty.ä
   171  tapaukset                     T1 T4       ta.pa.uk.set                           ta.pa.uk.set                           ta.pauk.set
   170  inflaatio                     T1 T2       inf.laa.ti.o                           inf.laa.ti.o                           in.flaa.ti.o
   170  tausta                        T1          taus.ta                                taus.ta                                ta.us.ta
   168  korvauksen                    T1 T4       kor.va.uk.sen                          kor.va.uk.sen                          kor.vauk.sen
   167  turnaukseen                   T1 T4       tur.na.uk.seen                         tur.na.uk.seen                         tur.nauk.seen
   165  palautti                      T1 T4       pa.la.ut.ti                            pa.la.ut.ti                            pa.laut.ti
   163  kotitalouksien                T1 T8 T4    ko.ti.ta.lo.uk.si.en                   ko.ti.ta.lo.uk.si.en                   ko.ti.ta.louk.sien                                                            C
   162  maalaus                       T1 T4       maa.la.us                              maa.la.us                              maa.laus
   161  laissa                        T1          lais.sa                                lais.sa                                la.is.sa
   161  siinä tapauksessa             T1 | T1 T4  sii.nä ta.pa.uk.ses.sa                 sii.nä ta.pa.uk.ses.sa                 sii.nä ta.pauk.ses.sa                                                         C
   160  Andrew                        T1          and.rew                                and.rew                                an.drew
   160  vapautta                      T1 T4       va.pa.ut.ta                            va.pa.ut.ta                            va.paut.ta
   159  lupaus                        T1 T4       lu.pa.us                               lu.pa.us                               lu.paus
   158  Bluesin                       T1 T2       blu.e.sin                              blu.e.sin                              blue.sin
   157  aiheuttamia                   T1 T2 T4    ai.he.ut.ta.mi.a                       ai.he.ut.ta.mi.a                       ai.heut.ta.mi.a
   155  Fischer                       T1          fisc.her                               fisc.her                               fis.cher                                fi.scher
   155  vaikeuksien                   T1 T8 T4    vai.ke.uk.si.en                        vai.ke.uk.si.en                        vai.keuk.si.en
   155  leikkauksen                   T1 T4       leik.ka.uk.sen                         leik.ka.uk.sen                         leik.kauk.sen
   152  Belgradiin                    T1          belg.ra.diin                           belg.ra.diin                           bel.gra.diin
   152  vaikeuttaa                    T1 T4       vai.ke.ut.taa                          vai.ke.ut.taa                          vai.keut.taa
   151  poikkeuksellinen              T1 T4       poik.ke.uk.sel.li.nen                  poik.ke.uk.sel.li.nen                  poik.keuk.sel.li.nen
   150  Veikkaus                      T1 T4       veik.ka.us                             veik.ka.us                             veik.kaus
   149  terveystoimen                 T1 T4       ter.ve.ys.toi.men                      ter.ve.ys.toi.men                      ter.veys.toi.men
   148  toteuttaminen                 T1 T4       to.te.ut.ta.mi.nen                     to.te.ut.ta.mi.nen                     to.teut.ta.mi.nen
   148  määräyksiä                    T1 T2 T4    mää.rä.yk.si.ä                         mää.rä.yk.si.ä                         mää.räyk.si.ä
   146  puoluekokouksessa             T1 T2       puo.lu.e.ko.kouk.ses.sa                puo.lu.e.ko.kouk.ses.sa                puo.lu.e.ko.ko.uk.ses.sa                                                      C
   145  Deutsche                      T1          deutsc.he                              deutsc.he                              deuts.che                               deut.sche
   144  hautausmaalla                 T1 T4       hau.ta.us.maal.la                      hau.ta.us.maal.la                      hau.taus.maal.la                                                              C
   144  nopeutta                      T1 T4       no.pe.ut.ta                            no.pe.ut.ta                            no.peut.ta
   144  tarjouksia                    T1 T2 T4    tar.jo.uk.si.a                         tar.jo.uk.si.a                         tar.jouk.si.a
   143  Kangasalta                    T1          kan.ga.sal.ta                          kan.ga.sal.ta                          kan.gas.al.ta                                                                 C
   143  huippukokoukseen              T1 T4       huip.pu.ko.ko.uk.seen                  huip.pu.ko.ko.uk.seen                  huip.pu.ko.kouk.seen                                                          C
   143  toteuttaa                     T1 T4       to.te.ut.taa                           to.te.ut.taa                           to.teut.taa
   142  laukauksen                    T1 T4       lau.ka.uk.sen                          lau.ka.uk.sen                          lau.kauk.sen
   142  pysäyttää                     T1 T4       py.sä.yt.tää                           py.sä.yt.tää                           py.säyt.tää
   141  kokouksissa                   T1 T4       ko.ko.uk.sis.sa                        ko.ko.uk.sis.sa                        ko.kouk.sis.sa
   141  avauksessa                    T1 T4       a.va.uk.ses.sa                         a.va.uk.ses.sa                         a.vauk.ses.sa
   141  tilaus                        T1 T4       ti.la.us                               ti.la.us                               ti.laus
   141  vallankumouksen               T1 T4       val.lan.ku.mo.uk.sen                   val.lan.ku.mo.uk.sen                   val.lan.ku.mouk.sen                                                           C
   141  risteyksen                    T1 T4       ris.te.yk.sen                          ris.te.yk.sen                          ris.teyk.sen
   140  aiheuttamista                 T1 T4       ai.he.ut.ta.mis.ta                     ai.he.ut.ta.mis.ta                     ai.heut.ta.mis.ta
   140  aiheuttavan                   T1 T4       ai.he.ut.ta.van                        ai.he.ut.ta.van                        ai.heut.ta.van
   140  korjaus                       T1 T4       kor.ja.us                              kor.ja.us                              kor.jaus
   138  oikeuksien                    T1 T8 T4    oi.ke.uk.si.en                         oi.ke.uk.si.en                         oi.keuk.si.en
   138  ohjauksessa                   T1 T4       oh.ja.uk.ses.sa                        oh.ja.uk.ses.sa                        oh.jauk.ses.sa
   138  törmäyksessä                  T1 T4       tör.mä.yk.ses.sä                       tör.mä.yk.ses.sä                       tör.mäyk.ses.sä
   137  hautausmaan                   T1 T4       hau.ta.us.maan                         hau.ta.us.maan                         hau.taus.maan                                                                 C
   137  talouskasvun                  T1 T4       ta.lo.us.kas.vun                       ta.lo.us.kas.vun                       ta.lous.kas.vun                                                               C
   136  lupauksia                     T1 T2 T4    lu.pa.uk.si.a                          lu.pa.uk.si.a                          lu.pauk.si.a
   135  Tshetsheniaan                 T1 T6       tshets.he.ni.aan                       tshets.he.ni.aan                       tshet.she.ni.aan                        tshe.tshe.ni.aan
   134  vapauttaa                     T1 T4       va.pa.ut.taa                           va.pa.ut.taa                           va.paut.taa
   133  seurauksia                    T1 T2 T4    seu.ra.uk.si.a                         seu.ra.uk.si.a                         seu.rauk.si.a
   133  Beat                          T2          be.at                                  be.at                                  beat
   133  keräys                        T1 T4       ke.rä.ys                               ke.rä.ys                               ke.räys
   132  veikkaus                      T1 T4       veik.ka.us                             veik.ka.us                             veik.kaus
   131  Shakespeare                   T1 T2       sha.kes.pe.a.re                        sha.kes.pe.a.re                        sha.ke.spe.a.re
   129  Yorkiin                       T1 T2       y.or.kiin                              y.or.kiin                              yor.kiin
   128  Kvaernerin                    T1 T2       kva.er.ne.rin                          kva.er.ne.rin                          kvaer.ne.rin
   125  kokouksesta                   T1 T4       ko.ko.uk.ses.ta                        ko.ko.uk.ses.ta                        ko.kouk.ses.ta
   124  haussa                        T1          haus.sa                                haus.sa                                ha.us.sa
   124  maun                          T0          maun                                   maun                                   ma.un
   123  leikkauksia                   T1 T2 T4    leik.ka.uk.si.a                        leik.ka.uk.si.a                        leik.kauk.si.a
   123  paraikaa                      T1          pa.rai.kaa                             pa.rai.kaa                             par.ai.kaa                                                                    C
   122  keskeyttämään                 T1 T4       kes.ke.yt.tä.mään                      kes.ke.yt.tä.mään                      kes.keyt.tä.mään
   122  tärkeyttä                     T1 T4       tär.ke.yt.tä                           tär.ke.yt.tä                           tär.keyt.tä
   121  korkeus                       T1 T4       kor.ke.us                              kor.ke.us                              kor.keus
   121  suuntaus                      T1 T4       suun.ta.us                             suun.ta.us                             suun.taus
   120  puoluekokous                  T1 T2       puo.lu.e.ko.kous                       puo.lu.e.ko.kous                       puo.lu.e.ko.ko.us                                                             C
   120  lisäystä                      T1 T4       li.sä.ys.tä                            li.sä.ys.tä                            li.säys.tä
   120  avausmaalin                   T1 T4       a.va.us.maa.lin                        a.va.us.maa.lin                        a.vaus.maa.lin                                                                C
   120  Mitsubishi                    T1          mit.su.bis.hi                          mit.su.bis.hi                          mit.su.bi.shi
   118  huippukokousta                T1 T4       huip.pu.ko.ko.us.ta                    huip.pu.ko.ko.us.ta                    huip.pu.ko.kous.ta                                                            C
   118  yhtiökokous                   T1 T2       yh.ti.ö.ko.kous                        yh.ti.ö.ko.ko.us                       yh.ti.ö.ko.kous
   117  leikkaukset                   T1 T4       leik.ka.uk.set                         leik.ka.uk.set                         leik.kauk.set
   117  Detroit                       T1          det.roit                               det.roit                               de.troit
   117  risteykseen                   T1 T4       ris.te.yk.seen                         ris.te.yk.seen                         ris.teyk.seen
   116  kiteytti                      T1 T4       ki.te.yt.ti                            ki.te.yt.ti                            ki.teyt.ti
   115  Caloun                        T1 T4       ca.lo.un                               ca.lo.un                               ca.loun
   115  tapauksista                   T1 T4       ta.pa.uk.sis.ta                        ta.pa.uk.sis.ta                        ta.pauk.sis.ta
   115  toteuttamiseen                T1 T4       to.te.ut.ta.mi.seen                    to.te.ut.ta.mi.seen                    to.teut.ta.mi.seen
   115  talousjohtaja                 T1 T4       ta.lo.us.joh.ta.ja                     ta.lo.us.joh.ta.ja                     ta.lous.joh.ta.ja                                                             C
   115  maalaukset                    T1 T4       maa.la.uk.set                          maa.la.uk.set                          maa.lauk.set
   115  terveyskeskuksessa            T1 T4       ter.ve.ys.kes.kuk.ses.sa               ter.ve.ys.kes.kuk.ses.sa               ter.veys.kes.kuk.ses.sa                                                       C
   115  palauttaa                     T1 T4       pa.la.ut.taa                           pa.la.ut.taa                           pa.laut.taa
   114  terveysministeriön            T1 T2 T4    ter.ve.ys.mi.nis.te.ri.ön              ter.ve.ys.mi.nis.te.ri.ön              ter.veys.mi.nis.te.ri.ön                                                      C
   113  vankeustuomion                T1 T2 T4    van.ke.us.tuo.mi.on                    van.ke.us.tuo.mi.on                    van.keus.tuo.mi.on                                                            C
   112  Nurmentaus                    T1          nur.men.taus                           nur.men.taus                           nur.men.ta.us                                                                 C
   112  kokouksia                     T1 T2 T4    ko.ko.uk.si.a                          ko.ko.uk.si.a                          ko.kouk.si.a
   111  avausjaksolla                 T1 T4       a.va.us.jak.sol.la                     a.va.us.jak.sol.la                     a.vaus.jak.sol.la                                                             C
   111  hyökkäykset                   T1 T4       hyök.kä.yk.set                         hyök.kä.yk.set                         hyök.käyk.set
   110  Team                          T2          te.am                                  te.am                                  team
   110  kauneus                       T1 T4       kau.ne.us                              kau.ne.us                              kau.neus
   110  maatalousministeri            T1          maa.ta.lous.mi.nis.te.ri               maa.ta.lous.mi.nis.te.ri               maa.ta.lo.us.mi.nis.te.ri                                                     C
   109  Tshetsheniasta                T1 T2       tshets.he.ni.as.ta                     tshets.he.ni.as.ta                     tshet.she.ni.as.ta                      tshe.tshe.ni.as.ta
   109  aiheuttamasta                 T1 T4       ai.he.ut.ta.mas.ta                     ai.he.ut.ta.mas.ta                     ai.heut.ta.mas.ta
   108  Wimbledonin                   T1          wimb.le.do.nin                         wimb.le.do.nin                         wim.ble.do.nin
   108  Eritrean                      T1 T2       e.rit.re.an                            e.rit.re.an                            e.ri.tre.an
   108  korvauksiin                   T1 T4       kor.va.uk.siin                         kor.va.uk.siin                         kor.vauk.siin
   108  määräykset                    T1 T4       mää.rä.yk.set                          mää.rä.yk.set                          mää.räyk.set
   107  kongressi                     T1          kong.res.si                            kong.res.si                            kon.gres.si
   106  oikeuslaitos                  T1 T4       oi.ke.us.lai.tos                       oi.ke.us.lai.tos                       oi.keus.lai.tos                                                               C
   106  laukausta                     T1 T4       lau.ka.us.ta                           lau.ka.us.ta                           lau.kaus.ta
   105  yhteyksissä                   T1 T4       yh.te.yk.sis.sä                        yh.te.yk.sis.sä                        yh.teyk.sis.sä
   104  Pinochet                      T1          pi.noc.het                             pi.noc.het                             pi.no.chet
   104  peruskorjaus                  T1 T4       pe.rus.kor.ja.us                       pe.rus.kor.ja.us                       pe.rus.kor.jaus                                                               C
   103  tshetsheenien                 T1 T8       tshets.hee.ni.en                       tshets.hee.ni.en                       tshet.shee.ni.en                        tshe.tshee.ni.en
   102  laukaus                       T1 T4       lau.ka.us                              lau.ka.us                              lau.kaus
   102  poikkeuksellisesti            T1 T4       poik.ke.uk.sel.li.ses.ti               poik.ke.uk.sel.li.ses.ti               poik.keuk.sel.li.ses.ti
   101  ylpeys                        T1 T4       yl.pe.ys                               yl.pe.ys                               yl.peys
   101  ylinopeutta                   T1 T4       y.li.no.pe.ut.ta                       y.li.no.pe.ut.ta                       y.li.no.peut.ta                                                               C
   101  Stepashinin                   T1          ste.pas.hi.nin                         ste.pas.hi.nin                         ste.pa.shi.nin
   101  poikkeuksellista              T1 T4       poik.ke.uk.sel.lis.ta                  poik.ke.uk.sel.lis.ta                  poik.keuk.sel.lis.ta
   101  Beatles                       T1 T2       be.at.les                              be.at.les                              beat.les
   100  toteutti                      T1 T4       to.te.ut.ti                            to.te.ut.ti                            to.teut.ti
    97  tapaukseen                    T1 T4       ta.pa.uk.seen                          ta.pa.uk.seen                          ta.pauk.seen
    94  lupaukset                     T1 T4       lu.pa.uk.set                           lu.pa.uk.set                           lu.pauk.set
    88  saneeraus                     T1          sa.nee.raus                            sa.nee.raus                            sa.nee.ra.us
    88  terveyskeskukseen             T1 T4       ter.ve.ys.kes.kuk.seen                 ter.ve.ys.kes.kuk.seen                 ter.veys.kes.kuk.seen                                                         C
    84  aiheuttaisi                   T1 T4       ai.he.ut.tai.si                        ai.he.ut.tai.si                        ai.heut.tai.si
    84  tilauksesta                   T1 T4       ti.la.uk.ses.ta                        ti.la.uk.ses.ta                        ti.lauk.ses.ta
    84  erinomaisia                   T1 T2       e.ri.no.mai.si.a                       e.ri.no.mai.si.a                       e.rin.o.mai.si.a                                                              C
    82  Järventaus                    T1          jär.ven.taus                           jär.ven.taus                           jär.ven.ta.us                                                                 C
    79  törmäys                       T1 T4       tör.mä.ys                              tör.mä.ys                              tör.mäys
    75  määräys                       T1 T4       mää.rä.ys                              mää.rä.ys                              mää.räys
    73  viisaus                       T1 T4       vii.sa.us                              vii.sa.us                              vii.saus
    67  erityiskokous                 T1          e.ri.tyis.ko.kous                      e.ri.tyis.ko.kous                      e.ri.tyis.ko.ko.us                                                            C
    65  maataloutta                   T1          maa.ta.lout.ta                         maa.ta.lout.ta                         maa.ta.lo.ut.ta                                                               C
    65  terveysministeriö             T1 T2 T4    ter.ve.ys.mi.nis.te.ri.ö               ter.ve.ys.mi.nis.te.ri.ö               ter.veys.mi.nis.te.ri.ö                                                       C
    64  varkaus                       T1 T4       var.ka.us                              var.ka.us                              var.kaus
    60  yhtiökokouksen                T1 T2       yh.ti.ö.ko.kouk.sen                    yh.ti.ö.ko.kouk.sen                    yh.ti.ö.ko.ko.uk.sen                                                          C
    58  Dean                          T2          de.an                                  de.an                                  dean
    52  terveyslautakunta             T1 T4       ter.ve.ys.lau.ta.kun.ta                ter.ve.ys.lau.ta.kun.ta                ter.veys.lau.ta.kun.ta                                                        C
    50  vuosikokouksessa              T1 T4       vuo.si.ko.ko.uk.ses.sa                 vuo.si.ko.ko.uk.ses.sa                 vuo.si.ko.kouk.ses.sa                                                         C
    43  poikkeusluvan                 T1 T4       poik.ke.us.lu.van                      poik.keus.lu.van                       poik.ke.us.lu.van                                                             C
    42  metsätalousministeriö         T1 T2 T4    met.sä.ta.lo.us.mi.nis.te.ri.ö         met.sä.ta.lo.us.mi.nis.te.ri.ö         met.sä.ta.lous.mi.nis.te.ri.ö                                                 C
    39  taloussanomat                 T1 T4       ta.lo.us.sa.no.mat                     ta.lous.sa.no.mat                      ta.lo.us.sa.no.mat                                                            C
    39  metsätalous                   T1 T4       met.sä.ta.lo.us                        met.sä.ta.lo.us                        met.sä.ta.lous                                                                C
    39  kansantalous                  T1 T4       kan.san.ta.lo.us                       kan.san.ta.lo.us                       kan.san.ta.lous                                                               C
    36  Jamie                         T1 T8       ja.mi.e                                ja.mi.e                                ja.mie
    34  vapauttivat                   T1 T4       va.pa.ut.ti.vat                        va.pa.ut.ti.vat                        va.paut.ti.vat
    31  terveyskeskuslääkäri          T1 T4       ter.ve.ys.kes.kus.lää.kä.ri            ter.ve.ys.kes.kus.lää.kä.ri            ter.veys.kes.kus.lää.kä.ri                                                    C
    30  vankeus                       T1 T4       van.ke.us                              van.ke.us                              van.keus
    29  takaus                        T1 T4       ta.ka.us                               ta.ka.us                               ta.kaus
    26  Kansanterveyslaitokselta      T1 T4       kan.san.ter.ve.ys.lai.tok.sel.ta       kan.san.ter.ve.ys.lai.tok.sel.ta       kan.san.ter.veys.lai.tok.sel.ta                                               C
    26  Taloussanomissa               T1 T4       ta.lo.us.sa.no.mis.sa                  ta.lo.us.sa.no.mis.sa                  ta.lous.sa.no.mis.sa                                                          C
    24  verovapaus                    T1 T4       ve.ro.va.pa.us                         ve.ro.va.pa.us                         ve.ro.va.paus                                                                 C
    22  liittokokouksessa             T1 T4       liit.to.ko.ko.uk.ses.sa                liit.to.ko.ko.uk.ses.sa                liit.to.ko.kouk.ses.sa                                                        C
    22  Jeremies                      T1 T8       je.re.mi.es                            je.re.mi.es                            je.re.mies
    19  vapauttaisi                   T1 T4       va.pa.ut.tai.si                        va.pa.ut.tai.si                        va.paut.tai.si
    19  pamaus                        T1 T4       pa.ma.us                               pa.ma.us                               pa.maus
    16  ohjauskorkoa                  T1 T2 T4    oh.ja.us.kor.ko.a                      oh.ja.us.kor.ko.a                      oh.jaus.kor.ko.a                                                              C
    15  maaoikeus                     T1 T4 T5    maa.oi.ke.us                           maa.oi.ke.us                           maa.oi.keus                                                                   C
    14  osavuosikatsauksensa          T1 T4       o.sa.vuo.si.kat.sa.uk.sen.sa           o.sa.vuo.si.kat.sa.uk.sen.sa           o.sa.vuo.si.kat.sauk.sen.sa                                                   C
    13  terveyspalveluiden            T1 T4       ter.ve.ys.pal.ve.lui.den               ter.veys.pal.ve.lui.den                ter.ve.ys.pal.ve.lui.den                                                      C
    13  poikkeuksetta                 T1 T4       poik.ke.uk.set.ta                      poik.ke.uk.set.ta                      poik.keuk.set.ta
    12  siirtymätalouksien            T1 T8       siir.ty.mä.ta.louk.si.en               siir.ty.mä.ta.louk.si.en               siir.ty.mä.ta.lo.uk.si.en                                                     C
    12  vakauttaa                     T1 T4       va.ka.ut.taa                           va.ka.ut.taa                           va.kaut.taa
    12  lisäyksenä                    T1 T4       li.sä.yk.se.nä                         li.sä.yk.se.nä                         li.säyk.se.nä
    11  Deschamps                     T1          desc.hamps                             desc.hamps                             des.champs                                                                    C
    11  syyskokouksessaan             T1          syys.ko.kouk.ses.saan                  syys.ko.kouk.ses.saan                  syys.ko.ko.uk.ses.saan                                                        C
    10  hain                          T0          hain                                   ha.in                                  hain
    10  palkkausjärjestelmän          T1 T4       palk.ka.us.jär.jes.tel.män             palk.ka.us.jär.jes.tel.män             palk.kaus.jär.jes.tel.män                                                     C
    10  maskeeraus                    T1          mas.kee.raus                           mas.kee.raus                           mas.kee.ra.us
     9  sydänkohtauksia               T1 T2 T4    sy.dän.koh.ta.uk.si.a                  sy.dän.koh.ta.uk.si.a                  sy.dän.koh.tauk.si.a                                                          C
     9  vallankumouksellista          T1 T4       val.lan.ku.mo.uk.sel.lis.ta            val.lan.ku.mo.uk.sel.lis.ta            val.lan.ku.mouk.sel.lis.ta                                                    C
     9  rakkauskertomus               T1 T4       rak.ka.us.ker.to.mus                   rak.ka.us.ker.to.mus                   rak.kaus.ker.to.mus
     8  tulospalkkauksesta            T1 T4       tu.los.palk.ka.uk.ses.ta               tu.los.palk.ka.uk.ses.ta               tu.los.palk.kauk.ses.ta                                                       C
     8  Talous                        T1 T4       ta.lo.us                               ta.lo.us                               ta.lous
     7  vahingonlaukaus               T1          va.hin.gon.lau.kaus                    va.hin.gon.lau.kaus                    va.hin.gon.lau.ka.us                                                          C
     6  sitouttaminen                 T1 T4       si.to.ut.ta.mi.nen                     si.to.ut.ta.mi.nen                     si.tout.ta.mi.nen
     6  koukkaus                      T1 T4       kouk.ka.us                             kouk.ka.us                             kouk.kaus
     5  outous                        T1 T4       ou.to.us                               ou.to.us                               ou.tous
     5  Esbjergissä                   T1          esb.jer.gis.sä                         esb.jer.gis.sä                         es.bjer.gis.sä                                                                C
     5  kauneuskilpailun              T1 T4       kau.ne.us.kil.pai.lun                  kau.ne.us.kil.pai.lun                  kau.neus.kil.pai.lun                                                          C
     5  korjausneuvoja                T1 T4       kor.ja.us.neu.vo.ja                    kor.ja.us.neu.vo.ja                    kor.jaus.neu.vo.ja                                                            C
     4  seisauttavia                  T1 T2 T4    sei.sa.ut.ta.vi.a                      sei.sa.ut.ta.vi.a                      sei.saut.ta.vi.a
     4  lentoyhteyksiä                T1 T2 T4    len.to.yh.teyk.si.ä                    len.to.yh.te.yk.si.ä                   len.to.yh.teyk.si.ä                                                           C
     4  elektronisesta                T1          e.lekt.ro.ni.ses.ta                    e.lekt.ro.ni.ses.ta                    e.lek.tro.ni.ses.ta
     3  johtajienkin                  T1 T8       joh.ta.ji.en.kin                       joh.ta.jien.kin                        joh.ta.ji.en.kin
     3  leikkauttamaan                T1 T4       leik.ka.ut.ta.maan                     leik.ka.ut.ta.maan                     leik.kaut.ta.maan
     3  vauhtisokeutta                T1 T4       vauh.ti.so.ke.ut.ta                    vauh.ti.so.ke.ut.ta                    vauh.ti.so.keut.ta                                                            C
     3  korvausvelvollisuus           T1 T4       kor.va.us.vel.vol.li.suus              kor.va.us.vel.vol.li.suus              kor.vaus.vel.vol.li.suus                                                      C
     2  taloussanomissa               T1 T4       ta.lo.us.sa.no.mis.sa                  ta.lo.us.sa.no.mis.sa                  ta.lous.sa.no.mis.sa                                                          C
     2  keskeyttäneitä                T1 T4       kes.ke.yt.tä.nei.tä                    kes.ke.yt.tä.nei.tä                    kes.keyt.tä.nei.tä
     2  talousriskit                  T1 T4       ta.lo.us.ris.kit                       ta.lo.us.ris.kit                       ta.lous.ris.kit                                                               C
     2  viinavarkauksista             T1 T4       vii.na.var.ka.uk.sis.ta                vii.na.var.ka.uk.sis.ta                vii.na.var.kauk.sis.ta                                                        C
     2  vakauttaa                     T1 T4       va.ka.ut.taa                           va.ka.ut.taa                           va.kaut.taa
     2  osavuosikatsauksia            T1 T2 T4    o.sa.vuo.si.kat.sa.uk.si.a             o.sa.vuo.si.kat.sa.uk.si.a             o.sa.vuo.si.kat.sauk.si.a                                                     C
     2  pamausta                      T1 T4       pa.ma.us.ta                            pa.ma.us.ta                            pa.maus.ta
     2  Kananoja                      T1          ka.na.no.ja                            ka.na.no.ja                            ka.nan.o.ja                                                                   C
     1  terveysnäkökohdilla           T1 T4       ter.ve.ys.nä.kö.koh.dil.la             ter.ve.ys.nä.kö.koh.dil.la             ter.veys.nä.kö.koh.dil.la                                                     C
     1  nyrkkitappelukorvaukset       T1          nyrk.ki.tap.pe.lu.kor.vauk.set         nyrk.ki.tap.pe.lu.kor.vauk.set         nyrk.ki.tap.pe.lu.kor.va.uk.set                                               C
     1  terveyskylpylässä             T1 T4       ter.ve.ys.kyl.py.läs.sä                ter.ve.ys.kyl.py.läs.sä                ter.veys.kyl.py.läs.sä                                                        C
     1  taistelukuvausta              T1          tais.te.lu.ku.vaus.ta                  tais.te.lu.ku.va.us.ta                 tais.te.lu.ku.vaus.ta
     1  synkeyksiä                    T1 T2 T4    syn.ke.yk.si.ä                         syn.ke.yk.si.ä                         syn.keyk.si.ä
     1  muutosvalmiuteen              T1 T9       muu.tos.val.mi.u.teen                  muu.tos.val.miu.teen                   muu.tos.val.mi.u.teen                                                         C
     1  Authorities                   T1 T8       aut.ho.ri.ti.es                        aut.ho.ri.ties                         aut.ho.ri.ti.es
     1  Gyltön                        T1          gyl.tön                                gyl.tön                                gylt.ön                                                                       C
     1  Elektroninen                  T1          e.lekt.ro.ni.nen                       e.lekt.ro.ni.nen                       e.lek.tro.ni.nen
     1  karauttaneiden                T1 T4       ka.ra.ut.ta.nei.den                    ka.ra.ut.ta.nei.den                    ka.raut.ta.nei.den
     1  alkoholivarkauksista          T1 T4       al.ko.ho.li.var.ka.uk.sis.ta           al.ko.ho.li.var.ka.uk.sis.ta           al.ko.ho.li.var.kauk.sis.ta                                                   C
     1  Hakkaustarina                 T1 T4       hak.ka.us.ta.ri.na                     hak.ka.us.ta.ri.na                     hak.kaus.ta.ri.na                                                             C
     1  taloussuunnitelmat            T1 T4       ta.lo.us.suun.ni.tel.mat               ta.lo.us.suun.ni.tel.mat               ta.lous.suun.ni.tel.mat                                                       C
     1  kellovalmius                  T1 T4       kel.lo.val.mi.us                       kel.lo.val.mi.us                       kel.lo.val.mius                                                               C
     1  terveysvesiä                  T1 T2 T4    ter.ve.ys.ve.si.ä                      ter.ve.ys.ve.si.ä                      ter.veys.ve.si.ä                                                              C
     1  jugoslavialaissatiirissa      T1 T2       ju.gos.la.vi.a.lais.sa.tii.ris.sa      ju.gos.la.vi.a.lais.sa.tii.ris.sa      ju.go.sla.vi.a.lais.sa.tii.ris.sa
     1  osavuosikatsauksensa          T1 T4       o.sa.vuo.si.kat.sa.uk.sen.sa           o.sa.vuo.si.kat.sa.uk.sen.sa           o.sa.vuo.si.kat.sauk.sen.sa                                                   C
     1  jälleenmyyntikorvaukset       T1 T4       jäl.leen.myyn.ti.kor.va.uk.set         jäl.leen.myyn.ti.kor.va.uk.set         jäl.leen.myyn.ti.kor.vauk.set                                                 C
     1  Katedraali                    T1          ka.te.draa.li                          ka.ted.raa.li                          ka.te.draa.li
     1  suihkukohtauksessa            T1 T4       suih.ku.koh.ta.uk.ses.sa               suih.ku.koh.ta.uk.ses.sa               suih.ku.koh.tauk.ses.sa                                                       C
     1  emämunausta                   T1 T4       e.mä.mu.na.us.ta                       e.mä.mu.na.us.ta                       e.mä.mu.naus.ta                                                               C
   109  talouselämän                  T1          ta.lou.se.lä.män                       ta.lous.e.lä.män                       ta.lo.us.e.lä.män                                                     F       C
   104  oikeustieteen                 T1 T8 T4    oi.ke.us.ti.e.teen                     oi.ke.us.tie.teen                      oi.keus.tie.teen                                                      F       C
     7  kokousvierasta                T1 T8 T4    ko.ko.us.vi.e.ras.ta                   ko.ko.us.vie.ras.ta                    ko.kous.vie.ras.ta                                                    F       C
     1  tekijänoikeuslainsäädännössä  T1          te.ki.jä.noi.keus.lain.sää.dän.nös.sä  te.ki.jän.oi.keus.lain.sää.dän.nös.sä  te.ki.jän.oi.ke.us.lain.sää.dän.nös.sä                                F       C
     1  turnausvieraat                T1 T8 T4    tur.na.us.vi.e.raat                    tur.na.us.vie.raat                     tur.naus.vie.raat                                                     F       C