    test 1                               rules 1                    p / r      >    test 1                              rules 1              test 2                              rules 2                  test 3                               rules 3               test 4                             rules 4                    p / r       compound                      split
    -----------------------------------  -------------------------  ---------  ---  ----------------------------------  -------------------  ----------------------------------  -----------------------  -----------------------------------  --------------------  ---------------------------------  -------------------------  ----------  ----------------------------  --------------------------

/iä/
    björ.ki.ä                            T1 T2                      1.0 / 1.0  >    björ.ki.ä                           T1 T2                björ.kiä                            F                                                                                                                                                 0.5 / 1.0
    brys.se.li.ä                         T1 T2                      1.0 / 1.0  >    brys.se.liä                         F                    brys.se.li.ä                        T1 T2                                                                                                                                             0.5 / 1.0

/ea/
    be.at.ri.ce                          T1 T2                      1.0 / 1.0  >    beat.ri.ce                          F                    be.at.ri.ce                         T1 T2                                                                                                                                             0.5 / 1.0
    bo.re.aa.li.sen                      T1 T6                      1.0 / 1.0  >    bo.re.aa.li.sen                     T1 T6                bo.reaa.li.sen                      F                                                                                                                                                 0.5 / 1.0
    chel.se.a                            T1 T2                      1.0 / 1.0  >    chel.se.a                           T1 T2                chel.sea                            F                                                                                                                                                 0.5 / 1.0
    chel.se.an                           T1 T2                      1.0 / 1.0  >    chel.sean                           F                    chel.se.an                          T1 T2                                                                                                                                             0.5 / 1.0
    ha.rel.be.ke.a                       T1 T2                      1.0 / 1.0  >    ha.rel.be.ke.a                      T1 T2                ha.rel.be.kea                       F                                                                                                                                                 0.5 / 1.0
    le.af                                T2                         1.0 / 1.0  >    leaf                                F                    le.af                               T2                                                                                                                                                0.5 / 1.0
    o.lym.pi.a.ko.mi.te.a                T1 T2 | T1 T2              1.0 / 1.0  >    o.lym.pi.a.ko.mi.te.a               T1 T2 = T1 T2        o.lym.pia.ko.mi.te.a                F = T1 T2                                                                                                                                         0.5 / 1.0   olympia=komitea               olympia=komitea
    o.lym.pi.a.ko.mi.te.an               T1 T2 | T1 T2              1.0 / 1.0  >    o.lym.pia.ko.mi.te.an               F = T1 T2            o.lym.pi.a.ko.mi.te.an              T1 T2 = T1 T2                                                                                                                                     0.5 / 1.0   olympia=komitean              olympia=komitean
    pe.a.ce                              T1 T2                      1.0 / 1.0  >    pe.a.ce                             T1 T2                pea.ce                              F                                                                                                                                                 0.5 / 1.0
    re.a.ga.nin                          T1 T2                      1.0 / 1.0  >    re.a.ga.nin                         T1 T2                rea.ga.nin                          F                                                                                                                                                 0.5 / 1.0
    re.a.goi                             T1 T2                      1.0 / 1.0  >    re.a.goi                            T1 T2                rea.goi                             F                                                                                                                                                 0.5 / 1.0
    re.a.goi.vat                         T1 T2                      1.0 / 1.0  >    re.a.goi.vat                        T1 T2                rea.goi.vat                         F                                                                                                                                                 0.5 / 1.0
    re.se.arch                           T1 T2                      1.0 / 1.0  >    re.search                           F                    re.se.arch                          T1 T2                                                                                                                                             0.5 / 1.0

/ia/
    a.bi.tu.ri.ent.ti.a                  T1 T2 T8                   1.0 / 1.0  >    a.bi.tu.ri.ent.ti.a                 T1 T2 T8             a.bi.tu.rient.tia                   F                                                                                                                                                 0.5 / 1.0
    a.ra.bi.an.kie.lis.tä                T1 T2 | T1                 1.0 / 1.0  >    a.ra.bian.kie.lis.tä                F = T1               a.ra.bi.an.kie.lis.tä               T1 T2 = T1                                                                                                                                        0.5 / 1.0   arabian=kielistA              arabian=kielistä
    al.ba.ni.an                          T1 T2                      1.0 / 1.0  >    al.ba.ni.an                         T1 T2                al.ba.nian                          F                                                                                                                                                 0.5 / 1.0
    al.ba.ni.as.sa                       T1 T2                      1.0 / 1.0  >    al.ba.ni.as.sa                      T1 T2                al.ba.nias.sa                       F                                                                                                                                                 0.5 / 1.0
    al.baa.ni.a                          T1 T2                      1.0 / 1.0  >    al.baa.nia                          F                    al.baa.ni.a                         T1 T2                                                                                                                                             0.5 / 1.0
    al.ge.ri.an                          T1 T2                      1.0 / 1.0  >    al.ge.ri.an                         T1 T2                al.ge.rian                          F                                                                                                                                                 0.5 / 1.0
    am.fe.ta.mii.ni.a                    T1 T2                      1.0 / 1.0  >    am.fe.ta.mii.ni.a                   T1 T2                am.fe.ta.mii.nia                    F                                                                                                                                                 0.5 / 1.0
    bal.ti.a                             T1 T2                      1.0 / 1.0  >    bal.ti.a                            T1 T2                bal.tia                             F                                                                                                                                                 0.5 / 1.0
    bal.ti.an                            T1 T2                      1.0 / 1.0  >    bal.ti.an                           T1 T2                bal.tian                            F                                                                                                                                                 0.5 / 1.0
    bal.ti.an                            T1 T2                      1.0 / 1.0  >    bal.ti.an                           T1 T2                bal.tian                            F                                                                                                                                                 0.5 / 1.0
    bel.gi.a                             T1 T2                      1.0 / 1.0  >    bel.gi.a                            T1 T2                bel.gia                             F                                                                                                                                                 0.5 / 1.0
    bel.gi.a.lai.nen                     T1 T2                      1.0 / 1.0  >    bel.gi.a.lai.nen                    T1 T2                bel.gia.lai.nen                     F                                                                                                                                                 0.5 / 1.0
    bel.gi.an                            T1 T2                      1.0 / 1.0  >    bel.gian                            F                    bel.gi.an                           T1 T2                                                                                                                                             0.5 / 1.0
    bel.gi.as.sa                         T1 T2                      1.0 / 1.0  >    bel.gi.as.sa                        T1 T2                bel.gias.sa                         F                                                                                                                                                 0.5 / 1.0
    bi.o.tek.no.lo.gi.a.y.ri.tyk.sis.sä  T2 | T1 T2 | T1            1.0 / 1.0  >    bi.o.tek.no.lo.gia.y.ri.tyk.sis.sä  T2 = F = T1          bio.tek.no.lo.gi.a.y.ri.tyk.sis.sä  F = T1 T2 = T1           bi.o.tek.no.lo.gi.a.y.ri.tyk.sis.sä  T2 = T1 T2 = T1       bio.tek.no.lo.gia.y.ri.tyk.sis.sä  F = F = T1                 0.25 / 1.0  bio=teknologia=yrityksissA    bio=teknologia=yrityksissä
    bos.ni.a                             T1 T2                      1.0 / 1.0  >    bos.ni.a                            T1 T2                bos.nia                             F                                                                                                                                                 0.5 / 1.0
    bos.ni.a-her.ze.go.vi.na             T1 T2 | T1                 1.0 / 1.0  >    bos.ni.a-her.ze.go.vi.na            T1 T2 = T1           bos.nia-her.ze.go.vi.na             F = T1                   bos.nia-her.ze.go.vi.na              F = F                 bos.ni.a-her.ze.go.vi.na           T1 T2 = F                  0.5 / 1.0   bosnia-herzegovina
    bos.ni.an                            T1 T2                      1.0 / 1.0  >    bos.nian                            F                    bos.ni.an                           T1 T2                                                                                                                                             0.5 / 1.0
    bos.ni.as.sa                         T1 T2                      1.0 / 1.0  >    bos.ni.as.sa                        T1 T2                bos.nias.sa                         F                                                                                                                                                 0.5 / 1.0
    bot.ni.a.hal.lis.sa                  T1 T2 | T1                 1.0 / 1.0  >    bot.nia.hal.lis.sa                  F = T1               bot.ni.a.hal.lis.sa                 T1 T2 = T1                                                                                                                                        0.5 / 1.0   botnia=hallissa               botnia=hallissa
    bra.si.li.a                          T1 T2                      1.0 / 1.0  >    bra.si.lia                          F                    bra.si.li.a                         T1 T2                                                                                                                                             0.5 / 1.0
    bra.si.li.a.lai.nen                  T1 T2                      1.0 / 1.0  >    bra.si.li.a.lai.nen                 T1 T2                bra.si.lia.lai.nen                  F                                                                                                                                                 0.5 / 1.0
    bra.si.li.an                         T1 T2                      1.0 / 1.0  >    bra.si.li.an                        T1 T2                bra.si.lian                         F                                                                                                                                                 0.5 / 1.0
    bra.si.li.as.sa                      T1 T2                      1.0 / 1.0  >    bra.si.li.as.sa                     T1 T2                bra.si.lias.sa                      F                                                                                                                                                 0.5 / 1.0
    bri.an                               T2                         1.0 / 1.0  >    bri.an                              T2                   brian                               F                                                                                                                                                 0.5 / 1.0
    bri.tan.ni.a                         T1 T2                      1.0 / 1.0  >    bri.tan.nia                         F                    bri.tan.ni.a                        T1 T2                                                                                                                                             0.5 / 1.0
    bri.tan.ni.an                        T1 T2                      1.0 / 1.0  >    bri.tan.nian                        F                    bri.tan.ni.an                       T1 T2                                                                                                                                             0.5 / 1.0
    bri.tan.ni.as.sa                     T1 T2                      1.0 / 1.0  >    bri.tan.ni.as.sa                    T1 T2                bri.tan.nias.sa                     F                                                                                                                                                 0.5 / 1.0
    bud.jet.ti.a                         T1 T2                      1.0 / 1.0  >    bud.jet.ti.a                        T1 T2                bud.jet.tia                         F                                                                                                                                                 0.5 / 1.0
    bul.ga.ri.a                          T1 T2                      1.0 / 1.0  >    bul.ga.ria                          F                    bul.ga.ri.a                         T1 T2                                                                                                                                             0.5 / 1.0
    bul.ga.ri.an                         T1 T2                      1.0 / 1.0  >    bul.ga.ri.an                        T1 T2                bul.ga.rian                         F                                                                                                                                                 0.5 / 1.0
    bus.si.a                             T1 T2                      1.0 / 1.0  >    bus.si.a                            T1 T2                bus.sia                             F                                                                                                                                                 0.5 / 1.0
    ca.fe.te.ri.a-myy.jä                 T1 T2 | T1                 1.0 / 1.0  >    ca.fe.te.ri.a-myy.jä                T1 T2 = T1           ca.fe.te.ria-myy.jä                 F = T1                                                                                                                                            0.5 / 1.0   cafeteria-myyjA
    chris.ti.a.ni.a                      T1 T2                      1.0 / 1.0  >    chris.tia.nia                       F                    chris.ti.a.ni.a                     T1 T2                                                                                                                                             0.5 / 1.0
    chris.ti.a.ni.as.ta                  T1 T2                      1.0 / 1.0  >    chris.tia.nias.ta                   F                    chris.ti.a.ni.as.ta                 T1 T2                                                                                                                                             0.5 / 1.0
    chris.ti.an                          T1 T2                      1.0 / 1.0  >    chris.tian                          F                    chris.ti.an                         T1 T2                                                                                                                                             0.5 / 1.0
    de.mo.kra.ti.a                       T1 T2                      1.0 / 1.0  >    de.mo.kra.tia                       F                    de.mo.kra.ti.a                      T1 T2                                                                                                                                             0.5 / 1.0
    de.mo.kra.ti.an                      T1 T2                      1.0 / 1.0  >    de.mo.kra.tian                      F                    de.mo.kra.ti.an                     T1 T2                                                                                                                                             0.5 / 1.0
    di.a.be.tek.seen                     T1 T2                      1.0 / 1.0  >    di.a.be.tek.seen                    T1 T2                dia.be.tek.seen                     F                                                                                                                                                 0.5 / 1.0
    di.a.be.tek.sen                      T1 T2                      1.0 / 1.0  >    dia.be.tek.sen                      F                    di.a.be.tek.sen                     T1 T2                                                                                                                                             0.5 / 1.0
    di.a.be.tes.kli.ni.kan               T1 T2 | T1                 1.0 / 1.0  >    di.a.be.tes.kli.ni.kan              T1 T2 = T1           dia.be.tes.kli.ni.kan               F = T1                                                                                                                                            0.5 / 1.0   diabetes=klinikan             diabetes=klinikan
    di.a.nan                             T1 T2                      1.0 / 1.0  >    di.a.nan                            T1 T2                dia.nan                             F                                                                                                                                                 0.5 / 1.0
    dol.la.ri.a                          T1 T2                      1.0 / 1.0  >    dol.la.ria                          F                    dol.la.ri.a                         T1 T2                                                                                                                                             0.5 / 1.0
    e.lin.tar.vi.ke.hy.gi.e.ni.an        T1 | T1 | T1 T2 T8         1.0 / 1.0  >    e.lin.tar.vi.ke.hy.gi.e.ni.an       T1 = T1 = T1 T2 T8   e.lin.tar.vi.ke.hy.gie.nian         T1 = T1 = F                                                                                                                                       0.5 / 1.0   elin=tarvike=hygienian        elin=tarvike=hygienian
    e.ner.gi.a                           T1 T2                      1.0 / 1.0  >    e.ner.gi.a                          T1 T2                e.ner.gia                           F                                                                                                                                                 0.5 / 1.0
    e.ner.gi.a-leh.ti                    T1 T2 | T1                 1.0 / 1.0  >    e.ner.gi.a-leh.ti                   T1 T2 = T1           e.ner.gia-leh.ti                    F = T1                                                                                                                                            0.5 / 1.0   energia-lehti
    e.ner.gi.an                          T1 T2                      1.0 / 1.0  >    e.ner.gi.an                         T1 T2                e.ner.gian                          F                                                                                                                                                 0.5 / 1.0
    e.ner.gi.an.tuo.tan.to.a             T1 T2 | T1 T2              1.0 / 1.0  >    e.ner.gian.tuo.tan.to.a             F = T1 T2            e.ner.gi.an.tuo.tan.to.a            T1 T2 = T1 T2                                                                                                                                     0.5 / 1.0   energian=tuotantoa            energian=tuotantoa
    e.pi.de.mi.o.lo.gi.an                T1 T2                      1.0 / 1.0  >    e.pi.de.mio.lo.gian                 F                    e.pi.de.mi.o.lo.gi.an               T1 T2                                                                                                                                             0.5 / 1.0
    e.rics.so.ni.a                       T1 T2                      1.0 / 1.0  >    e.rics.so.nia                       F                    e.rics.so.ni.a                      T1 T2                                                                                                                                             0.5 / 1.0
    en.do.kri.no.lo.gi.an                T1 T2                      1.0 / 1.0  >    en.do.kri.no.lo.gian                F                    en.do.kri.no.lo.gi.an               T1 T2                                                                                                                                             0.5 / 1.0
    en.ger.gi.a                          T1 T2                      1.0 / 1.0  >    en.ger.gia                          F                    en.ger.gi.a                         T1 T2                                                                                                                                             0.5 / 1.0
    far.ma.ko.lo.gi.an                   T1 T2                      1.0 / 1.0  >    far.ma.ko.lo.gian                   F                    far.ma.ko.lo.gi.an                  T1 T2                                                                                                                                             0.5 / 1.0
    fi.lo.lo.gi.an                       T1 T2                      1.0 / 1.0  >    fi.lo.lo.gian                       F                    fi.lo.lo.gi.an                      T1 T2                                                                                                                                             0.5 / 1.0
    fi.lo.so.fi.an                       T1 T2                      1.0 / 1.0  >    fi.lo.so.fi.an                      T1 T2                fi.lo.so.fian                       F                                                                                                                                                 0.5 / 1.0
    fi.nan.ci.al                         T1 T2                      1.0 / 1.0  >    fi.nan.ci.al                        T1 T2                fi.nan.cial                         F                                                                                                                                                 0.5 / 1.0
    fin.lan.di.a                         T1 T2                      1.0 / 1.0  >    fin.lan.di.a                        T1 T2                fin.lan.dia                         F                                                                                                                                                 0.5 / 1.0
    gal.le.ri.a                          T1 T2                      1.0 / 1.0  >    gal.le.ria                          F                    gal.le.ri.a                         T1 T2                                                                                                                                             0.5 / 1.0
    gal.le.ri.a                          T1 T2                      1.0 / 1.0  >    gal.le.ria                          F                    gal.le.ri.a                         T1 T2                                                                                                                                             0.5 / 1.0
    gar.ci.an                            T1 T2                      1.0 / 1.0  >    gar.ci.an                           T1 T2                gar.cian                            F                                                                                                                                                 0.5 / 1.0
    i.so-bri.tan.ni.a                    T1 | T1 T2                 1.0 / 1.0  >    i.so-bri.tan.ni.a                   T1 = T1 T2           i.so-bri.tan.nia                    T1 = F                                                                                                                                            0.5 / 1.0   iso-britannia
    i.son-bri.tan.ni.an                  T1 | T1 T2                 1.0 / 1.0  >    i.son-bri.tan.ni.an                 T1 = T1 T2           i.son-bri.tan.nian                  T1 = F                                                                                                                                            0.5 / 1.0   ison-britannian
    jaz.zi.a                             T1 T2                      1.0 / 1.0  >    jaz.zi.a                            T1 T2                jaz.zia                             F                                                                                                                                                 0.5 / 1.0
    ka.li.for.ni.as.sa                   T1 T2                      1.0 / 1.0  >    ka.li.for.nias.sa                   F                    ka.li.for.ni.as.sa                  T1 T2                                                                                                                                             0.5 / 1.0
    kau.hu.tra.ge.di.as.sa               T1 | T1 T2                 1.0 / 1.0  >    kau.hu.tra.ge.di.as.sa              T1 = T1 T2           kau.hu.tra.ge.dias.sa               T1 = F                                                                                                                                            0.5 / 1.0   kauhu=tragediassa             kauhu=tragediassa
    ki.rur.gi.an                         T1 T2                      1.0 / 1.0  >    ki.rur.gi.an                        T1 T2                ki.rur.gian                         F                                                                                                                                                 0.5 / 1.0
    ko.lum.bi.an                         T1 T2                      1.0 / 1.0  >    ko.lum.bi.an                        T1 T2                ko.lum.bian                         F                                                                                                                                                 0.5 / 1.0
    kon.ser.ni.stra.te.gi.an.sa          T1 | T1 T2                 1.0 / 1.0  >    kon.ser.ni.stra.te.gi.an.sa         T1 = T1 T2           kon.ser.ni.stra.te.gian.sa          T1 = F                                                                                                                                            0.5 / 1.0   konserni=strategiansa         konserni=strategiansa
    kri.mi.no.lo.gi.an                   T1 T2                      1.0 / 1.0  >    kri.mi.no.lo.gi.an                  T1 T2                kri.mi.no.lo.gian                   F                                                                                                                                                 0.5 / 1.0
    ma.fi.a.vai.mo                       T1 T2 | T1                 1.0 / 1.0  >    ma.fi.a.vai.mo                      T1 T2 = T1           ma.fia.vai.mo                       F = T1                                                                                                                                            0.5 / 1.0   mafia=vaimo                   mafia=vaimo
    ma.fi.al.le                          T1 T2                      1.0 / 1.0  >    ma.fial.le                          F                    ma.fi.al.le                         T1 T2                                                                                                                                             0.5 / 1.0
    ma.fi.an                             T1 T2                      1.0 / 1.0  >    ma.fi.an                            T1 T2                ma.fian                             F                                                                                                                                                 0.5 / 1.0
    mar.gi.naa.li.a                      T1 T2                      1.0 / 1.0  >    mar.gi.naa.lia                      F                    mar.gi.naa.li.a                     T1 T2                                                                                                                                             0.5 / 1.0
    me.to.do.lo.gi.si.a                  T1 T2                      1.0 / 1.0  >    me.to.do.lo.gi.sia                  F                    me.to.do.lo.gi.si.a                 T1 T2                                                                                                                                             0.5 / 1.0
    mi.ni.a.tyy.ri.te.na.vi.en           T1 T2 | T1 T8              1.0 / 1.0  >    mi.ni.a.tyy.ri.te.na.vi.en          T1 T2 = T1 T8        mi.nia.tyy.ri.te.na.vi.en           F = T1 T8                                                                                                                                         0.5 / 1.0   miniatyyri=tenavien           miniatyyri=tenavien
    mik.ro.bi.o.lo.gi.an                 T1 | T1 T2                 1.0 / 1.0  >    mik.ro.bio.lo.gian                  T1 = F               mik.ro.bi.o.lo.gi.an                T1 = T1 T2                                                                                                                                        0.5 / 1.0   mikro=biologian               mikro=biologian
    ni.ge.ri.an                          T1 T2                      1.0 / 1.0  >    ni.ge.rian                          F                    ni.ge.ri.an                         T1 T2                                                                                                                                             0.5 / 1.0
    nä.kö.kul.mi.a                       T1 T2                      1.0 / 1.0  >    nä.kö.kul.mi.a                      T1 T2                nä.kö.kul.mia                       F                                                                                                                                                 0.5 / 1.0   nAkO=kulmia
    o.lym.pi.a.kar.sin.taa               T1 T2 | T1                 1.0 / 1.0  >    o.lym.pi.a.kar.sin.taa              T1 T2 = T1           o.lym.pia.kar.sin.taa               F = T1                                                                                                                                            0.5 / 1.0   olympia=karsintaa             olympia=karsintaa
    o.lym.pi.a.ki.sat                    T1 T2 | T1                 1.0 / 1.0  >    o.lym.pia.ki.sat                    F = T1               o.lym.pi.a.ki.sat                   T1 T2 = T1                                                                                                                                        0.5 / 1.0   olympia=kisat                 olympia=kisat
    o.lym.pi.a.ki.so.jen                 T1 T2 | T1                 1.0 / 1.0  >    o.lym.pi.a.ki.so.jen                T1 T2 = T1           o.lym.pia.ki.so.jen                 F = T1                                                                                                                                            0.5 / 1.0   olympia=kisojen               olympia=kisojen
    o.lym.pi.a.ki.soi.hin                T1 T2 | T1                 1.0 / 1.0  >    o.lym.pia.ki.soi.hin                F = T1               o.lym.pi.a.ki.soi.hin               T1 T2 = T1                                                                                                                                        0.5 / 1.0   olympia=kisoihin              olympia=kisoihin
    o.lym.pi.a.ki.sois.sa                T1 T2 | T1                 1.0 / 1.0  >    o.lym.pi.a.ki.sois.sa               T1 T2 = T1           o.lym.pia.ki.sois.sa                F = T1                                                                                                                                            0.5 / 1.0   olympia=kisoissa              olympia=kisoissa
    o.lym.pi.a.ko.mi.te.a                T1 T2 | T1 T2              1.0 / 1.0  >    o.lym.pi.a.ko.mi.te.a               T1 T2 = T1 T2        o.lym.pia.ko.mi.te.a                F = T1 T2                                                                                                                                         0.5 / 1.0   olympia=komitea               olympia=komitea
    o.lym.pi.a.ko.mi.te.an               T1 T2 | T1 T2              1.0 / 1.0  >    o.lym.pia.ko.mi.te.an               F = T1 T2            o.lym.pi.a.ko.mi.te.an              T1 T2 = T1 T2                                                                                                                                     0.5 / 1.0   olympia=komitean              olympia=komitean
    o.lym.pi.a.lai.set                   T1 T2                      1.0 / 1.0  >    o.lym.pi.a.lai.set                  T1 T2                o.lym.pia.lai.set                   F                                                                                                                                                 0.5 / 1.0
    o.lym.pi.a.lai.sis.sa                T1 T2                      1.0 / 1.0  >    o.lym.pia.lai.sis.sa                F                    o.lym.pi.a.lai.sis.sa               T1 T2                                                                                                                                             0.5 / 1.0
    o.lym.pi.a.lais.ten                  T1 T2                      1.0 / 1.0  >    o.lym.pia.lais.ten                  F                    o.lym.pi.a.lais.ten                 T1 T2                                                                                                                                             0.5 / 1.0
    o.lym.pi.a.mu.se.os.sa               T1 T2 | T1 T2              1.0 / 1.0  >    o.lym.pia.mu.se.os.sa               F = T1 T2            o.lym.pi.a.mu.se.os.sa              T1 T2 = T1 T2                                                                                                                                     0.5 / 1.0   olympia=museossa              olympia=museossa
    o.lym.pi.a.po.mok.si                 T1 T2 | T1                 1.0 / 1.0  >    o.lym.pi.a.po.mok.si                T1 T2 = T1           o.lym.pia.po.mok.si                 F = T1                                                                                                                                            0.5 / 1.0   olympia=pomoksi               olympia=pomoksi
    o.lym.pi.a.voit.ta.ja                T1 T2 | T1                 1.0 / 1.0  >    o.lym.pi.a.voit.ta.ja               T1 T2 = T1           o.lym.pia.voit.ta.ja                F = T1                                                                                                                                            0.5 / 1.0   olympia=voittaja              olympia=voittaja
    phi.la.delp.hi.a                     T1 T2                      1.0 / 1.0  >    phi.la.delp.hia                     F                    phi.la.delp.hi.a                    T1 T2                                                                                                                                             0.5 / 1.0
    piz.ze.ri.a                          T1 T2                      1.0 / 1.0  >    piz.ze.ri.a                         T1 T2                piz.ze.ria                          F                                                                                                                                                 0.5 / 1.0
    piz.ze.ri.an                         T1 T2                      1.0 / 1.0  >    piz.ze.ri.an                        T1 T2                piz.ze.rian                         F                                                                                                                                                 0.5 / 1.0
    pro.fes.suu.ri.a                     T1 T2                      1.0 / 1.0  >    pro.fes.suu.ri.a                    T1 T2                pro.fes.suu.ria                     F                                                                                                                                                 0.5 / 1.0
    psy.ko.lo.gi.an                      T1 T2                      1.0 / 1.0  >    psy.ko.lo.gi.an                     T1 T2                psy.ko.lo.gian                      F                                                                                                                                                 0.5 / 1.0
    rat.sas.tus.tra.ge.di.an             T1 | T1 T2                 1.0 / 1.0  >    rat.sas.tus.tra.ge.di.an            T1 = T1 T2           rat.sas.tus.tra.ge.dian             T1 = F                                                                                                                                            0.5 / 1.0   ratsastus=tragedian           ratsastus=tragedian
    roc.ki.a                             T1 T2                      1.0 / 1.0  >    roc.ki.a                            T1 T2                roc.kia                             F                                                                                                                                                 0.5 / 1.0
    sca.ni.an                            T1 T2                      1.0 / 1.0  >    sca.ni.an                           T1 T2                sca.nian                            F                                                                                                                                                 0.5 / 1.0
    se.bas.ti.an                         T1 T2                      1.0 / 1.0  >    se.bas.ti.an                        T1 T2                se.bas.tian                         F                                                                                                                                                 0.5 / 1.0
    ser.bi.an                            T1 T2                      1.0 / 1.0  >    ser.bi.an                           T1 T2                ser.bian                            F                                                                                                                                                 0.5 / 1.0
    ser.bi.an                            T1 T2                      1.0 / 1.0  >    ser.bi.an                           T1 T2                ser.bian                            F                                                                                                                                                 0.5 / 1.0
    sin.fo.ni.a                          T1 T2                      1.0 / 1.0  >    sin.fo.nia                          F                    sin.fo.ni.a                         T1 T2                                                                                                                                             0.5 / 1.0
    sin.fo.ni.a.or.kes.te.rei.den        T1 T2 | T1                 1.0 / 1.0  >    sin.fo.nia.or.kes.te.rei.den        F = T1               sin.fo.ni.a.or.kes.te.rei.den       T1 T2 = T1                                                                                                                                        0.5 / 1.0   sinfonia=orkestereiden        sinfonia=orkestereiden
    sin.fo.ni.an                         T1 T2                      1.0 / 1.0  >    sin.fo.ni.an                        T1 T2                sin.fo.nian                         F                                                                                                                                                 0.5 / 1.0
    slo.va.ki.a                          T1 T2                      1.0 / 1.0  >    slo.va.ki.a                         T1 T2                slo.va.kia                          F                                                                                                                                                 0.5 / 1.0
    slo.va.ki.an                         T1 T2                      1.0 / 1.0  >    slo.va.kian                         F                    slo.va.ki.an                        T1 T2                                                                                                                                             0.5 / 1.0
    slo.va.ki.as.sa                      T1 T2                      1.0 / 1.0  >    slo.va.kias.sa                      F                    slo.va.ki.as.sa                     T1 T2                                                                                                                                             0.5 / 1.0
    slo.ve.ni.a                          T1 T2                      1.0 / 1.0  >    slo.ve.nia                          F                    slo.ve.ni.a                         T1 T2                                                                                                                                             0.5 / 1.0
    slo.ve.ni.an                         T1 T2                      1.0 / 1.0  >    slo.ve.ni.an                        T1 T2                slo.ve.nian                         F                                                                                                                                                 0.5 / 1.0
    so.fi.a                              T1 T2                      1.0 / 1.0  >    so.fia                              F                    so.fi.a                             T1 T2                                                                                                                                             0.5 / 1.0
    so.si.aa.li.psy.ko.lo.gi.an          T1 T6 | T1 T2              1.0 / 1.0  >    so.si.aa.li.psy.ko.lo.gi.an         T1 T6 = T1 T2        so.si.aa.li.psy.ko.lo.gian          T1 T6 = F                                                                                                                                         0.5 / 1.0   sosiaali=psykologian          sosiaali=psykologian
    so.si.o.lo.gi.an                     T1 T2                      1.0 / 1.0  >    so.si.o.lo.gi.an                    T1 T2                so.sio.lo.gian                      F                                                                                                                                                 0.5 / 1.0
    spe.ci.a.liin                        T1 T2                      1.0 / 1.0  >    spe.cia.liin                        F                    spe.ci.a.liin                       T1 T2                                                                                                                                             0.5 / 1.0
    stra.te.gi.a                         T1 T2                      1.0 / 1.0  >    stra.te.gi.a                        T1 T2                stra.te.gia                         F                                                                                                                                                 0.5 / 1.0
    stra.te.gi.at                        T1 T2                      1.0 / 1.0  >    stra.te.giat                        F                    stra.te.gi.at                       T1 T2                                                                                                                                             0.5 / 1.0
    svens.ka so.ci.al                    T1 | T1 T2                 1.0 / 1.0  >    svens.ka so.ci.al                   T1 = T1 T2           svens.ka so.cial                    F = F                    svens.ka so.cial                     T1 = F                svens.ka so.ci.al                  F = T1 T2                  0.5 / 1.0   svenska social
    syy.ri.a                             T1 T2                      1.0 / 1.0  >    syy.ria                             F                    syy.ri.a                            T1 T2                                                                                                                                             0.5 / 1.0
    syy.ri.an                            T1 T2                      1.0 / 1.0  >    syy.rian                            F                    syy.ri.an                           T1 T2                                                                                                                                             0.5 / 1.0
    syö.pä.bi.o.lo.gi.an                 T1 | T1 T2                 1.0 / 1.0  >    syö.pä.bio.lo.gian                  T1 = F               syö.pä.bi.o.lo.gi.an                T1 = T1 T2                                                                                                                                        0.5 / 1.0   syOpA=biologian               syöpä=biologian
    tal.vi.o.lym.pi.a.lais.ten           T1 | T1 T2                 1.0 / 1.0  >    tal.vi.o.lym.pi.a.lais.ten          T1 = T1 T2           tal.vi.o.lym.pia.lais.ten           T1 = F                                                                                                                                            0.5 / 1.0   talvi=olympialaisten          talvi=olympialaisten
    te.o.lo.gi.an                        T1 T2                      1.0 / 1.0  >    teo.lo.gian                         F                    te.o.lo.gi.an                       T1 T2                                                                                                                                             0.5 / 1.0
    tek.no.lo.gi.a                       T1 T2                      1.0 / 1.0  >    tek.no.lo.gia                       F                    tek.no.lo.gi.a                      T1 T2                                                                                                                                             0.5 / 1.0
    tek.no.lo.gi.a.hank.keet             T1 T2 | T1                 1.0 / 1.0  >    tek.no.lo.gia.hank.keet             F = T1               tek.no.lo.gi.a.hank.keet            T1 T2 = T1                                                                                                                                        0.5 / 1.0   teknologia=hankkeet           teknologia=hankkeet
    tek.no.lo.gi.a.kes.kus               T1 T2 | T1                 1.0 / 1.0  >    tek.no.lo.gi.a.kes.kus              T1 T2 = T1           tek.no.lo.gia.kes.kus               F = T1                                                                                                                                            0.5 / 1.0   teknologia=keskus             teknologia=keskus
    tek.no.lo.gi.an                      T1 T2                      1.0 / 1.0  >    tek.no.lo.gian                      F                    tek.no.lo.gi.an                     T1 T2                                                                                                                                             0.5 / 1.0
    tshets.he.ni.an                      T1 T2                      1.0 / 1.0  >    tshets.he.ni.an                     T1 T2                tshets.he.nian                      F                                                                                                                                                 0.5 / 1.0
    täl.lai.si.a                         T1 T2                      1.0 / 1.0  >    täl.lai.sia                         F                    täl.lai.si.a                        T1 T2                                                                                                                                             0.5 / 1.0
    wil.li.am                            T1 T2                      1.0 / 1.0  >    wil.liam                            F                    wil.li.am                           T1 T2                                                                                                                                             0.5 / 1.0
    wil.li.am.sin                        T1 T2                      1.0 / 1.0  >    wil.li.am.sin                       T1 T2                wil.liam.sin                        F                                                                                                                                                 0.5 / 1.0
    wil.li.ams                           T1 T2                      1.0 / 1.0  >    wil.liams                           F                    wil.li.ams                          T1 T2                                                                                                                                             0.5 / 1.0
    ym.pä.ris.tö.mik.ro.bi.o.lo.gi.an    T1 | T1 | T1 T2            1.0 / 1.0  >    ym.pä.ris.tö.mik.ro.bi.o.lo.gi.an   T1 = T1 = T1 T2      ym.pä.ris.tö.mik.ro.bio.lo.gian     T1 = T1 = F                                                                                                                                       0.5 / 1.0   ympAristO=mikro=biologian     ympäristö=mikro=biologian
    ym.pä.ris.tö.ser.ti.fi.oin.ti.a      T1 | T1 T2 T5              1.0 / 1.0  >    ym.pä.ris.tö.ser.ti.fioin.tia       T1 = F               ym.pä.ris.tö.ser.ti.fi.oin.ti.a     T1 = T1 T2 T5                                                                                                                                     0.5 / 1.0   ympAristO=sertifiointia       ympäristö=sertifiointia
    
/oa/
    bi.o.ha.jo.a.va                      T2 | T1 T2                 1.0 / 1.0  >    bio.ha.jo.a.va                      F = T1 T2            bi.o.ha.jo.a.va                     T2 = T1 T2                                                                                                                                        0.5 / 1.0   bio=hajoava                   bio=hajoava
    e.ner.gi.an.tuo.tan.to.a             T1 T2 | T1 T2              1.0 / 1.0  >    e.ner.gian.tuo.tan.to.a             F = T1 T2            e.ner.gi.an.tuo.tan.to.a            T1 T2 = T1 T2                                                                                                                                     0.5 / 1.0   energian=tuotantoa            energian=tuotantoa
    kun.ta.i.ma.go.a                     T1 | T1 T2                 1.0 / 1.0  >    kun.ta.i.ma.go.a                    T1 = T1 T2           kun.ta.i.ma.goa                     T1 = F                                                                                                                                            0.5 / 1.0   kunta=imagoa                  kunta=imagoa

/ae/
    a.e.ro.bi.cil.la                     T1 T2                      1.0 / 1.0  >    a.e.ro.bi.cil.la                    T1 T2                ae.ro.bi.cil.la                     F                                                                                                                                                 0.5 / 1.0
    cla.es                               T2                         1.0 / 1.0  >    claes                               F                    cla.es                              T2                                                                                                                                                0.5 / 1.0
    mic.ha.el                            T1 T2                      1.0 / 1.0  >    mic.ha.el                           T1 T2                mic.hael                            F                                                                                                                                                 0.5 / 1.0
    ra.fa.el                             T1 T2                      1.0 / 1.0  >    ra.fa.el                            T1 T2                ra.fael                             F                                                                                                                                                 0.5 / 1.0

/ie/
    a.bi.tu.ri.ent.ti.a                  T1 T2 T8                   1.0 / 1.0  >    a.bi.tu.ri.ent.ti.a                 T1 T2 T8             a.bi.tu.rient.tia                   F                                                                                                                                                 0.5 / 1.0
    a.ra.bi.an.kie.lis.tä                T1 T2 | T1                 1.0 / 1.0  >    a.ra.bian.kie.lis.tä                F = T1               a.ra.bi.an.kie.lis.tä               T1 T2 = T1                                                                                                                                        0.5 / 1.0   arabian=kielistA              arabian=kielistä
    al.baa.ni.en                         T1 T8                      1.0 / 1.0  >    al.baa.ni.en                        T1 T8                al.baa.nien                         F                                                                                                                                                 0.5 / 1.0
    ber.ni.e                             T1 T8                      1.0 / 1.0  >    ber.nie                             F                    ber.ni.e                            T1 T8                                                                                                                                             0.5 / 1.0
    bi.o.lää.ke.tie.teen                 T2 | T1 | T1               1.0 / 1.0  >    bio.lää.ke.tie.teen                 F = T1 = T1          bi.o.lää.ke.tie.teen                T2 = T1 = T1                                                                                                                                      0.5 / 1.0   bio=lAAke=tieteen             bio=lääke=tieteen
    brit.ti.en                           T1 T8                      1.0 / 1.0  >    brit.tien                           F                    brit.ti.en                          T1 T8                                                                                                                                             0.5 / 1.0
    bus.si.en                            T1 T8                      1.0 / 1.0  >    bus.si.en                           T1 T8                bus.sien                            F                                                                                                                                                 0.5 / 1.0
    da.ni.el                             T1 T8                      1.0 / 1.0  >    da.ni.el                            T1 T8                da.niel                             F                                                                                                                                                 0.5 / 1.0
    de.ma.ri.en                          T1 T8                      1.0 / 1.0  >    de.ma.rien                          F                    de.ma.ri.en                         T1 T8                                                                                                                                             0.5 / 1.0
    di.di.er                             T1 T8                      1.0 / 1.0  >    di.dier                             F                    di.di.er                            T1 T8                                                                                                                                             0.5 / 1.0
    däh.li.e                             T1 T8                      1.0 / 1.0  >    däh.lie                             F                    däh.li.e                            T1 T8                                                                                                                                             0.5 / 1.0
    e.lin.tar.vi.ke.hy.gi.e.ni.an        T1 | T1 | T1 T2 T8         1.0 / 1.0  >    e.lin.tar.vi.ke.hy.gi.e.ni.an       T1 = T1 = T1 T2 T8   e.lin.tar.vi.ke.hy.gie.nian         T1 = T1 = F                                                                                                                                       0.5 / 1.0   elin=tarvike=hygienian        elin=tarvike=hygienian
    fon.zi.e                             T1 T8                      1.0 / 1.0  >    fon.zi.e                            T1 T8                fon.zie                             F                                                                                                                                                 0.5 / 1.0
    fon.zi.es.ta                         T1 T8                      1.0 / 1.0  >    fon.zies.ta                         F                    fon.zi.es.ta                        T1 T8                                                                                                                                             0.5 / 1.0
    gab.ri.el                            T1 T8                      1.0 / 1.0  >    gab.ri.el                           T1 T8                gab.riel                            F                                                                                                                                                 0.5 / 1.0
    geb.re.se.las.si.e                   T1 T8                      1.0 / 1.0  >    geb.re.se.las.sie                   F                    geb.re.se.las.si.e                  T1 T8                                                                                                                                             0.5 / 1.0
    mi.ni.a.tyy.ri.te.na.vi.en           T1 T2 | T1 T8              1.0 / 1.0  >    mi.ni.a.tyy.ri.te.na.vi.en          T1 T2 = T1 T8        mi.nia.tyy.ri.te.na.vi.en           F = T1 T8                                                                                                                                         0.5 / 1.0   miniatyyri=tenavien           miniatyyri=tenavien    
    mo.le.kyy.li.en                      T1 T8                      1.0 / 1.0  >    mo.le.kyy.li.en                     T1 T8                mo.le.kyy.lien                      F                                                                                                                                                 0.5 / 1.0
    sen.so.ri.bak.tee.ri.en              T1 | T1 T8                 1.0 / 1.0  >    sen.so.ri.bak.tee.rien              T1 = F               sen.so.ri.bak.tee.ri.en             T1 = T1 T8                                                                                                                                        0.5 / 1.0   sensori=bakteerien            sensori=bakteerien
    ser.bi.en                            T1 T8                      1.0 / 1.0  >    ser.bien                            F                    ser.bi.en                           T1 T8                                                                                                                                             0.5 / 1.0
    so.si.aa.li.de.mo.kraat.ti.en        T1 T6 | T1 T8              1.0 / 1.0  >    so.si.aa.li.de.mo.kraat.tien        T1 T6 = F            so.si.aa.li.de.mo.kraat.ti.en       T1 T6 = T1 T8                                                                                                                                     0.5 / 1.0   sosiaali=demokraattien        sosiaali=demokraattien

/ue/
    jac.qu.es                            T1 T2                      1.0 / 1.0  >    jac.ques                            F                    jac.qu.es                           T1 T2                                                                                                                                             0.5 / 1.0
    bru.el                               T2                         1.0 / 1.0  >    bruel                               F                    bru.el                              T2                                                                                                                                                0.5 / 1.0
    do.nau.esc.hin.gen                   T1 T7                      1.0 / 1.0  >    do.nauesc.hin.gen                   F                    do.nau.esc.hin.gen                  T1 T7                                                                                                                                             0.5 / 1.0

/eo/
    ge.or.ge                             T1 T2                      1.0 / 1.0  >    ge.or.ge                            T1 T2                geor.ge                             F                                                                                                                                                 0.5 / 1.0
    ge.org                               T2                         1.0 / 1.0  >    ge.org                              T2                   georg                               F                                                                                                                                                 0.5 / 1.0
    le.o.nid                             T1 T2                      1.0 / 1.0  >    le.o.nid                            T1 T2                leo.nid                             F                                                                                                                                                 0.5 / 1.0
    o.lym.pi.a.mu.se.os.sa               T1 T2 | T1 T2              1.0 / 1.0  >    o.lym.pia.mu.se.os.sa               F = T1 T2            o.lym.pi.a.mu.se.os.sa              T1 T2 = T1 T2                                                                                                                                     0.5 / 1.0   olympia=museossa              olympia=museossa
    te.o.lo.gi                           T1 T2                      1.0 / 1.0  >    te.o.lo.gi                          T1 T2                teo.lo.gi                           F                                                                                                                                                 0.5 / 1.0
    te.o.lo.gi.an                        T1 T2                      1.0 / 1.0  >    teo.lo.gian                         F                    te.o.lo.gi.an                       T1 T2                                                                                                                                             0.5 / 1.0
    the the.o.ry of and mec.ha.nisms     T0 | T1 T2 | T0 | T0 | T1  1.0 / 1.0  >    the theo.ry of and mec.ha.nisms     T0 = F = F = T0 = F  the the.o.ry of and mec.ha.nisms    F = T1 T2 = F = T0 = T1  the theo.ry of and mec.ha.nisms      T0 = F = F = T0 = T1  the the.o.ry of and mec.ha.nisms   T0 = T1 T2 = T0 = T0 = T1  0.5 / 1.0   the theory of and mechanisms

/io/
    ac.ti.on                             T1 T2                      1.0 / 1.0  >    ac.tion                             F                    ac.ti.on                            T1 T2                                                                                                                                             0.5 / 1.0
    bi.o                                 T2                         1.0 / 1.0  >    bi.o                                T2                   bio                                 F                                                                                                                                                 0.5 / 1.0
    bi.o.ha.jo.a.va                      T2 | T1 T2                 1.0 / 1.0  >    bio.ha.jo.a.va                      F = T1 T2            bi.o.ha.jo.a.va                     T2 = T1 T2                                                                                                                                        0.5 / 1.0   bio=hajoava                   bio=hajoava
    bi.o.lää.ke.tie.teen                 T2 | T1 | T1               1.0 / 1.0  >    bio.lää.ke.tie.teen                 F = T1 = T1          bi.o.lää.ke.tie.teen                T2 = T1 = T1                                                                                                                                      0.5 / 1.0   bio=lAAke=tieteen             bio=lääke=tieteen
    bi.o.lää.ke.tie.teen                 T2 | T1 | T1               1.0 / 1.0  >    bio.lää.ke.tie.teen                 F = T1 = T1          bi.o.lää.ke.tie.teen                T2 = T1 = T1                                                                                                                                      0.5 / 1.0   bio=lAAke=tieteen             bio=lääke=tieteen
    bi.o.tek.ni.nen                      T2 | T1                    1.0 / 1.0  >    bio.tek.ni.nen                      F = T1               bi.o.tek.ni.nen                     T2 = T1                                                                                                                                           0.5 / 1.0   bio=tekninen                  bio=tekninen
    bi.o.tek.nii.kan                     T2 | T1                    1.0 / 1.0  >    bi.o.tek.nii.kan                    T2 = T1              bio.tek.nii.kan                     F = T1                                                                                                                                            0.5 / 1.0   bio=tekniikan                 bio=tekniikan
    bi.o.tek.no.lo.gi.a.y.ri.tyk.sis.sä  T2 | T1 T2 | T1            1.0 / 1.0  >    bi.o.tek.no.lo.gia.y.ri.tyk.sis.sä  T2 = F = T1          bio.tek.no.lo.gi.a.y.ri.tyk.sis.sä  F = T1 T2 = T1           bi.o.tek.no.lo.gi.a.y.ri.tyk.sis.sä  T2 = T1 T2 = T1       bio.tek.no.lo.gia.y.ri.tyk.sis.sä  F = F = T1                 0.25 / 1.0  bio=teknologia=yrityksissA    bio=teknologia=yrityksissä
    com.mis.si.on                        T1 T2                      1.0 / 1.0  >    com.mis.sion                        F                    com.mis.si.on                       T1 T2                                                                                                                                             0.5 / 1.0
    di.o.ni.si.o                         T1 T2                      1.0 / 1.0  >    dio.ni.sio                          F                    di.o.ni.si.o                        T1 T2                                                                                                                                             0.5 / 1.0
    e.pi.de.mi.o.lo.gi.an                T1 T2                      1.0 / 1.0  >    e.pi.de.mio.lo.gian                 F                    e.pi.de.mi.o.lo.gi.an               T1 T2                                                                                                                                             0.5 / 1.0
    fe.de.ra.ti.on                       T1 T2                      1.0 / 1.0  >    fe.de.ra.tion                       F                    fe.de.ra.ti.on                      T1 T2                                                                                                                                             0.5 / 1.0
    foun.da.ti.on                        T1 T2                      1.0 / 1.0  >    foun.da.ti.on                       T1 T2                foun.da.tion                        F                                                                                                                                                 0.5 / 1.0
    fuu.si.o                             T1 T2                      1.0 / 1.0  >    fuu.si.o                            T1 T2                fuu.sio                             F                                                                                                                                                 0.5 / 1.0
    fuu.si.on                            T1 T2                      1.0 / 1.0  >    fuu.sion                            F                    fuu.si.on                           T1 T2                                                                                                                                             0.5 / 1.0
    fuu.si.os.ta                         T1 T2                      1.0 / 1.0  >    fuu.si.os.ta                        T1 T2                fuu.sios.ta                         F                                                                                                                                                 0.5 / 1.0
    fuu.si.ot                            T1 T2                      1.0 / 1.0  >    fuu.siot                            F                    fuu.si.ot                           T1 T2                                                                                                                                             0.5 / 1.0
    in.for.ma.ti.on                      T1 T2                      1.0 / 1.0  >    in.for.ma.tion                      F                    in.for.ma.ti.on                     T1 T2                                                                                                                                             0.5 / 1.0
    in.for.maa.ti.o                      T1 T2                      1.0 / 1.0  >    in.for.maa.tio                      F                    in.for.maa.ti.o                     T1 T2                                                                                                                                             0.5 / 1.0
    in.for.maa.ti.o.tul.vaan             T1 T2 | T1                 1.0 / 1.0  >    in.for.maa.ti.o.tul.vaan            T1 T2 = T1           in.for.maa.tio.tul.vaan             F = T1                                                                                                                                            0.5 / 1.0   informaatio=tulvaan           informaatio=tulvaan
    inf.laa.ti.on                        T1 T2                      1.0 / 1.0  >    inf.laa.ti.on                       T1 T2                inf.laa.tion                        F                                                                                                                                                 0.5 / 1.0
    li.ons                               T2                         1.0 / 1.0  >    lions                               F                    li.ons                              T2                                                                                                                                                0.5 / 1.0
    mik.ro.bi.o.lo.gi.an                 T1 | T1 T2                 1.0 / 1.0  >    mik.ro.bio.lo.gian                  T1 = F               mik.ro.bi.o.lo.gi.an                T1 = T1 T2                                                                                                                                        0.5 / 1.0   mikro=biologian               mikro=biologian
    nk com.mu.ni.ca.ti.ons               T0 | T1 T2                 1.0 / 1.0  >    nk com.mu.ni.ca.tions               T0 = F               nk com.mu.ni.ca.ti.ons              F = T1 T2                nk com.mu.ni.ca.tions                F = F                 nk com.mu.ni.ca.ti.ons             T0 = T1 T2                 0.5 / 1.0   nk communications
    or.ga.ni.saa.ti.o                    T1 T2                      1.0 / 1.0  >    or.ga.ni.saa.tio                    F                    or.ga.ni.saa.ti.o                   T1 T2                                                                                                                                             0.5 / 1.0
    or.ga.ni.saa.ti.on                   T1 T2                      1.0 / 1.0  >    or.ga.ni.saa.ti.on                  T1 T2                or.ga.ni.saa.tion                   F                                                                                                                                                 0.5 / 1.0
    port.fo.li.o                         T1 T2                      1.0 / 1.0  >    port.fo.li.o                        T1 T2                port.fo.lio                         F                                                                                                                                                 0.5 / 1.0
    psy.ko.fy.si.o.lo.gis.ten            T1 T2                      1.0 / 1.0  >    psy.ko.fy.sio.lo.gis.ten            F                    psy.ko.fy.si.o.lo.gis.ten           T1 T2                                                                                                                                             0.5 / 1.0   psyko=fysiologisten
    so.si.o.lo.gi.an                     T1 T2                      1.0 / 1.0  >    so.si.o.lo.gi.an                    T1 T2                so.sio.lo.gian                      F                                                                                                                                                 0.5 / 1.0
    syö.pä.bi.o.lo.gi.an                 T1 | T1 T2                 1.0 / 1.0  >    syö.pä.bio.lo.gian                  T1 = F               syö.pä.bi.o.lo.gi.an                T1 = T1 T2                                                                                                                                        0.5 / 1.0   syOpA=biologian               syöpä=biologian
    ym.pä.ris.tö.mik.ro.bi.o.lo.gi.an    T1 | T1 | T1 T2            1.0 / 1.0  >    ym.pä.ris.tö.mik.ro.bi.o.lo.gi.an   T1 = T1 = T1 T2      ym.pä.ris.tö.mik.ro.bio.lo.gian     T1 = T1 = F                                                                                                                                       0.5 / 1.0   ympAristO=mikro=biologian     ympäristö=mikro=biologian

/iu/
    si.be.li.uk.sen                      T1 T9                      1.0 / 1.0  >    si.be.liuk.sen                      F                    si.be.li.uk.sen                     T1 T9                                                                                                                                             0.5 / 1.0
    si.be.li.us                          T1 T9                      1.0 / 1.0  >    si.be.lius                          F                    si.be.li.us                         T1 T9                                                                                                                                             0.5 / 1.0
   
/yV/
    bry.an                               T2                         1.0 / 1.0  >    bry.an                              T2                   bryan                               F                                                                                                                                                 0.5 / 1.0
    dy.an                                T2                         1.0 / 1.0  >    dy.an                               T2                   dyan                                F                                                                                                                                                 0.5 / 1.0
    fly.er.sin                           T1 T2                      1.0 / 1.0  >    flyer.sin                           F                    fly.er.sin                          T1 T2                                                                                                                                             0.5 / 1.0
    har.dy.a                             T1 T2                      1.0 / 1.0  >    har.dy.a                            T1 T2                har.dya                             F                                                                                                                                                 0.5 / 1.0
    har.ry.ä                             T1 T2                      1.0 / 1.0  >    har.ryä                             F                    har.ry.ä                            T1 T2                                                                                                                                             0.5 / 1.0

/VVV/
    e.ner.gi.aa                          T1 T6                      1.0 / 1.0  >    e.ner.gi.aa                         T1 T6                e.ner.giaa                          F                                                                                                                                                 0.5 / 1.0
    al.ba.ni.aan                         T1 T6                      1.0 / 1.0  >    al.ba.niaan                         F                    al.ba.ni.aan                        T1 T6                                                                                                                                             0.5 / 1.0
    di.vi.si.oo.nan                      T1 T6                      1.0 / 1.0  >    di.vi.si.oo.nan                     T1 T6                di.vi.sioo.nan                      F                                                                                                                                                 0.5 / 1.0
    toy.o.ta                             T1 T7                      1.0 / 1.0  >    toy.o.ta                            T1 T7                toyo.ta                             F                                                                                                                                                 0.5 / 1.0
    de.mo.kra.ti.aa                      T1 T6                      1.0 / 1.0  >    de.mo.kra.tiaa                      F                    de.mo.kra.ti.aa                     T1 T6                                                                                                                                             0.5 / 1.0
    roy.al                               T7                         1.0 / 1.0  >    royal                               F                    roy.al                              T7                                                                                                                                                0.5 / 1.0
    bos.ni.aan                           T1 T6                      1.0 / 1.0  >    bos.ni.aan                          T1 T6                bos.niaan                           F                                                                                                                                                 0.5 / 1.0
    bri.tan.ni.aa                        T1 T6                      1.0 / 1.0  >    bri.tan.niaa                        F                    bri.tan.ni.aa                       T1 T6                                                                                                                                             0.5 / 1.0
    or.ga.ni.saa.ti.oi.ta                T1 T5                      1.0 / 1.0  >    or.ga.ni.saa.ti.oi.ta               T1 T5                or.ga.ni.saa.tioi.ta                F                                                                                                                                                 0.5 / 1.0
    hy.ee.na                             T1 T6                      1.0 / 1.0  >    hyee.na                             F                    hy.ee.na                            T1 T6                                                                                                                                             0.5 / 1.0
    ja.gu.aa.ri                          T1 T6                      1.0 / 1.0  >    ja.gu.aa.ri                         T1 T6                ja.guaa.ri                          F                                                                                                                                                 0.5 / 1.0
    ett.may.er                           T1 T7                      1.0 / 1.0  >    ett.may.er                          T1 T7                ett.mayer                           F                                                                                                                                                 0.5 / 1.0
    di.eet.ti                            T1 T6                      1.0 / 1.0  >    dieet.ti                            F                    di.eet.ti                           T1 T6                                                                                                                                             0.5 / 1.0
    be.du.ii.ni                          T1 T6                      1.0 / 1.0  >    be.duii.ni                          F                    be.du.ii.ni                         T1 T6                                                                                                                                             0.5 / 1.0
    du.ois.ta                            T1 T5                      1.0 / 1.0  >    du.ois.ta                           T1 T5                duois.ta                            F                                                                                                                                                 0.5 / 1.0
    ko.fe.ii.ni                          T1 T6                      1.0 / 1.0  >    ko.fe.ii.ni                         T1 T6                ko.feii.ni                          F                                                                                                                                                 0.5 / 1.0
    ay.er.sin                            T1 T7                      1.0 / 1.0  >    ay.er.sin                           T1 T7                ayer.sin                            F                                                                                                                                                 0.5 / 1.0

GEMINATE
    bi.o.lää.ke.tie.teen                 T2 | T1 | T1               1.0 / 1.0  >    bio.lää.ke.tie.teen                 F = T1 = T1          bi.o.lää.ke.tie.teen                T2 = T1 = T1                                                                                                                                      0.5 / 1.0   bio=lAAke=tieteen             bio=lääke=tieteen
    bi.o.tek.nii.kan                     T2 | T1                    1.0 / 1.0  >    bi.o.tek.nii.kan                    T2 = T1              bio.tek.nii.kan                     F = T1                                                                                                                                            0.5 / 1.0   bio=tekniikan                 bio=tekniikan
    di.a.be.tek.seen                     T1 T2                      1.0 / 1.0  >    di.a.be.tek.seen                    T1 T2                dia.be.tek.seen                     F                                                                                                                                                 0.5 / 1.0
    gee.ni.tek.no.lo.gi.aa               T1 | T1 T6                 1.0 / 1.0  >    gee.ni.tek.no.lo.giaa               T1 = F               gee.ni.tek.no.lo.gi.aa              T1 = T1 T6               gee.ni.tek.no.lo.gi.aa               F = T1 T6             gee.ni.tek.no.lo.giaa              F = F                      0.5 / 1.0   geeni=teknologiaa             geeni=teknologiaa
    in.for.maa.ti.o.tul.vaan             T1 T2 | T1                 1.0 / 1.0  >    in.for.maa.ti.o.tul.vaan            T1 T2 = T1           in.for.maa.tio.tul.vaan             F = T1                                                                                                                                            0.5 / 1.0   informaatio=tulvaan           informaatio=tulvaan
    inf.laa.ti.o.u.hat                   T1 T2 | T1                 1.0 / 1.0  >    inf.laa.tio.u.hat                   F = T1               inf.laa.ti.o.u.hat                  T1 T2 = T1                                                                                                                                        0.5 / 1.0   inflaatio=uhat                inflaatio=uhat
    kä.si.a.laa                          T1 T2                      1.0 / 1.0  >    kä.sia.laa                          F                    kä.si.a.laa                         T1 T2                                                                                                                                             0.5 / 1.0   kAsi=alaa
    kä.si.a.seel.la                      T1 T2                      1.0 / 1.0  >    kä.si.a.seel.la                     T1 T2                kä.sia.seel.la                      F                                                                                                                                                 0.5 / 1.0   kAsi=aseella
    län.si.o.saan                        T1 T2                      1.0 / 1.0  >    län.sio.saan                        F                    län.si.o.saan                       T1 T2                                                                                                                                             0.5 / 1.0   lAnsi=osaan
    mi.ni.a.tyy.ri.te.na.vi.en           T1 T2 | T1 T8              1.0 / 1.0  >    mi.ni.a.tyy.ri.te.na.vi.en          T1 T2 = T1 T8        mi.nia.tyy.ri.te.na.vi.en           F = T1 T8                                                                                                                                         0.5 / 1.0   miniatyyri=tenavien           miniatyyri=tenavien
    mi.ni.a.tyy.ri.te.na.vi.en           T1 T2 | T1 T8              1.0 / 1.0  >    mi.ni.a.tyy.ri.te.na.vi.en          T1 T2 = T1 T8        mi.nia.tyy.ri.te.na.vi.en           F = T1 T8                                                                                                                                         0.5 / 1.0   miniatyyri=tenavien           miniatyyri=tenavien
    o.lym.pi.a.kar.sin.taa               T1 T2 | T1                 1.0 / 1.0  >    o.lym.pi.a.kar.sin.taa              T1 T2 = T1           o.lym.pia.kar.sin.taa               F = T1                                                                                                                                            0.5 / 1.0   olympia=karsintaa             olympia=karsintaa
    pank.ki.fuu.si.oi.ta                 T1 | T1 T5                 1.0 / 1.0  >    pank.ki.fuu.si.oi.ta                T1 = T1 T5           pank.ki.fuu.sioi.ta                 T1 = F                                                                                                                                            0.5 / 1.0   pankki=fuusioita              pankki=fuusioita
    pää.o.maa                            T6 | T0                    1.0 / 1.0  >    pää.o.maa                           T6 = T0              pääo.maa                            F = T0                                                                                                                                            0.5 / 1.0   pAA=omaa                      pääo=maa
    sen.so.ri.bak.tee.ri.en              T1 | T1 T8                 1.0 / 1.0  >    sen.so.ri.bak.tee.rien              T1 = F               sen.so.ri.bak.tee.ri.en             T1 = T1 T8                                                                                                                                        0.5 / 1.0   sensori=bakteerien            sensori=bakteerien
    so.si.aa.li.de.mo.kraat.ti.en        T1 T6 | T1 T8              1.0 / 1.0  >    so.si.aa.li.de.mo.kraat.tien        T1 T6 = F            so.si.aa.li.de.mo.kraat.ti.en       T1 T6 = T1 T8                                                                                                                                     0.5 / 1.0   sosiaali=demokraattien        sosiaali=demokraattien
    spe.ci.a.liin                        T1 T2                      1.0 / 1.0  >    spe.cia.liin                        F                    spe.ci.a.liin                       T1 T2                                                                                                                                             0.5 / 1.0
    tek.no.lo.gi.a.hank.keet             T1 T2 | T1                 1.0 / 1.0  >    tek.no.lo.gia.hank.keet             F = T1               tek.no.lo.gi.a.hank.keet            T1 T2 = T1                                                                                                                                        0.5 / 1.0   teknologia=hankkeet           teknologia=hankkeet
    y.a.hoo                              T1 T2                      1.0 / 1.0  >    ya.hoo                              F                    y.a.hoo                             T1 T2                                                                                                                                             0.5 / 1.0

GOOD
    test 1          rules 1    p / r      >    test 1          rules 1    test 2         rules 2    p / r
    --------------  ---------  ---------  ---  --------------  ---------  -------------  ---------  ---------
    y.or.kin        T1 T2      1.0 / 0.5  >    y.or.kin        T1 T2      yor.kin        F          1.0 / 1.0
    y.or.kis.sa     T1 T2      1.0 / 0.5  >    yor.kis.sa      F          y.or.kis.sa    T1 T2      1.0 / 1.0
    blu.es          T2         1.0 / 0.5  >    blues           F          blu.es         T2         1.0 / 1.0
    blu.es          T2         1.0 / 0.5  >    blues           F          blu.es         T2         1.0 / 1.0
    blu.e           T2         1.0 / 0.5  >    blu.e           T2         blue           F          1.0 / 1.0
    blu.e.sin       T1 T2      1.0 / 0.5  >    blue.sin        F          blu.e.sin      T1 T2      1.0 / 1.0
    be.at           T2         1.0 / 0.5  >    be.at           T2         beat           F          1.0 / 1.0
    y.or.kiin       T1 T2      1.0 / 0.5  >    y.or.kiin       T1 T2      yor.kiin       F          1.0 / 1.0
    kva.er.ne.rin   T1 T2      1.0 / 0.5  >    kvaer.ne.rin    F          kva.er.ne.rin  T1 T2      1.0 / 1.0
    te.am           T2         1.0 / 0.5  >    team            F          te.am          T2         1.0 / 1.0
    be.at.les       T1 T2      1.0 / 0.5  >    beat.les        F          be.at.les      T1 T2      1.0 / 1.0
    de.an           T2         1.0 / 0.5  >    dean            F          de.an          T2         1.0 / 1.0 
