    orth                            freq  test 1                                  rules 1             test 2                                 rules 2              gold 1                                 gold 2                                  gold 3              status    compound                         split
    ----------------------------  ------  --------------------------------------  ------------------  -------------------------------------  ---------------  --  -------------------------------------  --------------------------------------  ------------------  --------  -------------------------------  -----------------------------

==== Gold Errors ====

    aviomies                         162  a.vi.o.mies                             T1 T2 | T0                                                                  >   a.vi.o.mi.es                                                                                       bad       avio=mies                        avio=mies
    Häkämies                         232  hä.kä.mies                              T1 | T0                                                                     >   hä.kä.mi.es                                                                                        bad       hAkA=mies                        häkä=mies
    irakilaismies                      1  i.ra.ki.lais.mies                       T1 | T0                                                                     >   i.ra.ki.lais.mi.es                                                                                 bad       irakilais=mies                   irakilais=mies
 ?  maamies                            4  maa.mies                                T0 | T0                                                                     >   maa.mi.es                                                                                          bad       maa=mies                         maa=mies
 ?  puhemies                         384  pu.he.mies                              T1 | T0                                                                     >   pu.he.mi.es                                                                                        bad       puhe=mies                        puhe=mies
 ?  Ritamies                         219  ri.ta.mi.es                             T1 T8                                                                       >   ri.ta.mies                                                                                         bad

==== Unknown ====

 *  Kangasalan                       934  kan.gas.a.lan                           T1 | T1                                                                     >   kan.ga.sa.lan                          kan.gas.a.lan                                               bad       kangas=alan                      kangas=alan
 *  paraikaa                         123  pa.rai.kaa                              T1                                                                          >   pa.rai.kaa                             par.ai.kaa                                                  bad
 *  Kananoja                           2  ka.na.no.ja                             T1                                                                          >   ka.na.no.ja                            ka.nan.o.ja                                                 bad       kanan=oja
 ?  erinomainen                      409  e.ri.no.mai.nen                         T1                                                                          >   e.rin.o.mai.nen                                                                                    bad
 ?  erinomaisen                      115  e.ri.no.mai.sen                         T1                                                                          >   e.rin.o.mai.sen                                                                                    bad
 ?  erinomaisesti                    424  e.ri.no.mai.ses.ti                      T1                                                                          >   e.rin.o.mai.ses.ti                                                                                 bad
 ?  erinomaisia                       84  e.ri.no.mai.si.a                        T1 T2                                                                       >   e.rin.o.mai.si.a                                                                                   bad
 ?  erinomaista                      104  e.ri.no.mais.ta                         T1                                                                          >   e.rin.o.mais.ta                                                                                    bad

==== y/i/j Ambiguity ====

    Guy                              126  gu.y                                    T2                                                                          >   guy                                                                                                bad
    yo                               356  y.o                                     T2                                                                          >   yo                                                                                                 bad
    York                             775  y.ork                                   T2                                                                          >   york                                                                                               bad
    Yorkiin                          129  y.or.kiin                               T1 T2                                                                       >   y.or.kiin                              yor.kiin                                                    bad
    Yorkin                           771  y.or.kin                                T1 T2                                                                       >   y.or.kin                               yor.kin                                                     bad
    Yorkissa                         493  y.or.kis.sa                             T1 T2                                                                       >   y.or.kis.sa                            yor.kis.sa                                                  bad
    Young                            114  y.o.ung                                 T7 T2                                                                       >   young                                                                                              bad
    Youngissa                          1  y.o.un.gis.sa                           T1 T7 T2                                                                    >   youn.gis.sa                                                                                        bad

==== Consonant Sequence (3+) ====

    Adlercreutzille                    1  ad.lerc.reut.zil.le                     T1                                                                          >   ad.ler.creut.zil.le                                                                                bad
    Adlercreutzin                      1  ad.lerc.reut.zin                        T1                                                                          >   ad.ler.creut.zin                                                                                   bad
    aggressiivisesti                  40  ag.gres.sii.vi.ses.ti                   T1                                                                          >   agg.res.sii.vi.ses.ti                                                                              bad
    Ahlström                         122  ahlst.röm                               T1                                                                          >   ahl.ström                                                                                          bad
    Albright                         176  alb.right                               T1                                                                          >   al.bright                                                                                          bad
    Andrew                           160  and.rew                                 T1                                                                          >   and.rew                                an.drew                                                     bad
    Armstrong                        245  armst.rong                              T1                                                                          >   armst.rong                             arms.trong                              arm.strong          bad
    Belgrad                          215  belg.rad                                T1                                                                          >   belg.rad                               bel.grad                                                    bad
    Belgradiin                       152  belg.ra.diin                            T1                                                                          >   belg.ra.diin                           bel.gra.diin                                                bad
    Belgradin                        254  belg.ra.din                             T1                                                                          >   belg.ra.din                            bel.gra.din                                                 bad
    Belgradissa                      234  belg.ra.dis.sa                          T1                                                                          >   belg.ra.dis.sa                         bel.gra.dis.sa                                              bad
    Bjurström                        143  bjurst.röm                              T1                                                                          >   bjur.ström                                                                                         bad
    Deschamps                         11  desc.hamps                              T1                                                                          >   des.champs                                                                                         bad
    Deutsche                         145  deutsc.he                               T1                                                                          >   deutsc.he                              deuts.che                               deut.sche           bad
    Elektroninen                       1  e.lekt.ro.ni.nen                        T1                                                                          >   e.lekt.ro.ni.nen                       e.lek.tro.ni.nen                                            bad
    elektronisesta                     4  e.lekt.ro.ni.ses.ta                     T1                                                                          >   e.lekt.ro.ni.ses.ta                    e.lek.tro.ni.ses.ta                                         bad
 ?  Enqvist                          101  enq.vist                                T1                                                                          >   en.qvist                                                                                           bad
    Esbjergissä                        5  esb.jer.gis.sä                          T1                                                                          >   esb.jer.gis.sä                         es.bjer.gis.sä                                              bad
 ?  Esplanadi                          2  es.pla.na.di                            T1                                                                          >   esp.la.na.di                                                                                       bad
 ?  Eteläesplanadilla                  1  e.te.lä.es.pla.na.dil.la                T1 | T1                                                                     >   e.te.lä.esp.la.na.dil.la                                                                           bad       etelA=esplanadilla               etelä=esplanadilla
    Fischer                          155  fisc.her                                T1                                                                          >   fisc.her                               fis.cher                                fi.scher            bad
    Frantschach                        1  frantsc.hach                            T1                                                                          >   frant.schach                                                                                       bad
    Hufvudstadsbladetissa             31  huf.vuds.tadsb.la.de.tis.sa             T1                                                                          >   huf.vud.stads.bla.de.tis.sa                                                                        bad
    Kallström                         48  kallst.röm                              T1                                                                          >   kall.ström                                                                                         bad
    katastrofi                       184  ka.tast.ro.fi                           T1                                                                          >   ka.tast.ro.fi                          ka.tas.tro.fi                           ka.ta.stro.fi       bad
    kongressi                        107  kong.res.si                             T1                                                                          >   kong.res.si                            kon.gres.si                                                 bad
    Lindgren                         102  lindg.ren                               T1                                                                          >   lind.gren                                                                                          bad
    Lindström                        279  lindst.röm                              T1                                                                          >   lind.ström                                                                                         bad
    Ljunggren                          5  ljungg.ren                              T1                                                                          >   ljung.gren                                                                                         bad
    Lundström                         45  lundst.röm                              T1                                                                          >   lund.ström                                                                                         bad
    Manchester                       294  manc.hes.ter                            T1                                                                          >   manc.hes.ter                           man.ches.ter                                                bad
    McLaren                          240  mcla.ren                                T1                                                                          >   mc.la.ren                                                                                          bad
    McLarenin                        218  mcla.re.nin                             T1                                                                          >   mc.la.re.nin                                                                                       bad
    Palmstierna                        7  palms.ti.er.na                          T1 T8                                                                       >   palm.stier.na                                                                                      bad
    Sahlstedt                         52  sahls.tedt                              T1                                                                          >   sahl.stedt                                                                                         bad
    Sundqvist                        336  sundq.vist                              T1                                                                          >   sund.qvist                                                                                         bad
    Sundqvistin                      162  sundq.vis.tin                           T1                                                                          >   sund.qvis.tin                                                                                      bad
    tshetsheenien                    103  tshets.hee.ni.en                        T1 T8                                                                       >   tshets.hee.ni.en                       tshet.shee.ni.en                        tshe.tshee.ni.en    bad
    Tshetshenia                      171  tshets.he.ni.a                          T1 T2                                                                       >   tshets.he.ni.a                         tshet.she.ni.a                          tshe.tshe.ni.a      bad
    Tshetsheniaan                    135  tshets.he.ni.aan                        T1 T6                                                                       >   tshets.he.ni.aan                       tshet.she.ni.aan                        tshe.tshe.ni.aan    bad
    Tshetsheniassa                   287  tshets.he.ni.as.sa                      T1 T2                                                                       >   tshets.he.ni.as.sa                     tshet.she.ni.as.sa                      tshe.tshe.ni.as.sa  bad
    Tshetsheniasta                   109  tshets.he.ni.as.ta                      T1 T2                                                                       >   tshets.he.ni.as.ta                     tshet.she.ni.as.ta                      tshe.tshe.ni.as.ta  bad
    Weckström                         82  weckst.röm                              T1                                                                          >   weck.ström                                                                                         bad
    Wimbledonin                      108  wimb.le.do.nin                          T1                                                                          >   wimb.le.do.nin                         wim.ble.do.nin                                              bad

==== Consonant Sequence (2) ====

    Battaglia                          6  bat.ta.gli.a                            T1 T2                                                                       >   bat.tag.li.a                                                                                       bad
    Battaglian                         4  bat.ta.gli.an                           T1 T2                                                                       >   bat.tag.li.an                                                                                      bad
    Detroit                          117  det.roit                                T1                                                                          >   det.roit                               de.troit                                                    bad
    Enestam                          246  e.nes.tam                               T1                                                                          >   e.nes.tam                              e.ne.stam                                                   bad
    Eritrean                         108  e.rit.re.an                             T1 T2                                                                       >   e.rit.re.an                            e.ri.tre.an                                                 bad
 ?  establishment                      1  es.ta.blish.ment                        T1                                                                          >   es.tab.lish.ment                                                                                   bad
    Gyltön                             1  gyl.tön                                 T1                                                                          >   gyl.tön                                gylt.ön                                                     bad
    Hattestadin                        2  hat.tes.ta.din                          T1                                                                          >   hat.te.sta.din                                                                                     bad
    inflaatio                        170  inf.laa.ti.o                            T1 T2                                                                       >   inf.laa.ti.o                           in.flaa.ti.o                                                bad
    Jugoslavia                       557  ju.gos.la.vi.a                          T1 T2                                                                       >   ju.gos.la.vi.a                         ju.go.sla.vi.a                                              bad
    Jugoslaviaa                      237  ju.gos.la.vi.aa                         T1 T6                                                                       >   ju.gos.la.vi.aa                        ju.go.sla.vi.aa                                             bad
    Jugoslaviaan                     227  ju.gos.la.vi.aan                        T1 T6                                                                       >   ju.gos.la.vi.aan                       ju.go.sla.vi.aan                                            bad
    jugoslavialaissatiirissa           1  ju.gos.la.vi.a.lais.sa.tii.ris.sa       T1 T2 | T1                                                                  >   ju.gos.la.vi.a.lais.sa.tii.ris.sa      ju.go.sla.vi.a.lais.sa.tii.ris.sa                           bad       jugoslavialais=satiirissa        jugoslavialais=satiirissa
    Jugoslavian                     2231  ju.gos.la.vi.an                         T1 T2                                                                       >   ju.gos.la.vi.an                        ju.go.sla.vi.an                                             bad
    Jugoslaviassa                    192  ju.gos.la.vi.as.sa                      T1 T2                                                                       >   ju.gos.la.vi.as.sa                     ju.go.sla.vi.as.sa                                          bad
    Katedraali                         1  ka.te.draa.li                           T1                                                                          >   ka.ted.raa.li                          ka.te.draa.li                                               bad
    Mitsubishi                       120  mit.su.bis.hi                           T1                                                                          >   mit.su.bis.hi                          mit.su.bi.shi                                               bad
    päätöstason                      120  pää.tö.sta.son                          T1 | T1                                                                     >   pää.tös.ta.son                                                                                     bad       pAAtOs=tason                     päätö=stason
    Pinochet                         104  pi.noc.het                              T1                                                                          >   pi.noc.het                             pi.no.chet                                                  bad
    Pinochetin                       153  pi.noc.he.tin                           T1                                                                          >   pi.no.che.tin                                                                                      bad
    Shakespeare                      131  sha.kes.pe.a.re                         T1 T2                                                                       >   sha.kes.pe.a.re                        sha.ke.spe.a.re                                             bad
    Sjöblom                           28  sjöb.lom                                T1                                                                          >   sjö.blom                                                                                           bad
    Sjögren                           27  sjög.ren                                T1                                                                          >   sjö.gren                                                                                           bad
    sotilasvallankaappauksen           8  so.ti.las.val.lan.kaap.pa.uk.sen        T1 | T1 | T1 T4     so.ti.las.val.lan.kaap.pauk.sen        T1 | T1 | T1     >   so.ti.las.val.lan.kaap.pauk.sen                                                                    bad       sotilas=vallan=kaappauksen       sotilas=vallan=kaappauksen
    Stepashinin                      101  ste.pas.hi.nin                          T1                                                                          >   ste.pas.hi.nin                         ste.pa.shi.nin                                              bad
    yhtäkkiä                         420  yh.täk.ki.ä                             T1 T2                                                                       >   yht.äk.ki.ä                                                                                        bad

==== Vowel Sequence ====

    Arnoud                             1  ar.no.ud                                T1 T4               ar.noud                                T1               >   ar.noud                                                                                            bad
    avauserässä                      110  a.va.us.e.räs.sä                        T1 T4 | T1          a.vaus.e.räs.sä                        T1 | T1          >   a.vaus.e.räs.sä                                                                                    bad       avaus=erAssA                     avaus=erässä
    Barkleyn                          18  bark.le.yn                              T1 T4               bark.leyn                              T1               >   bark.leyn                                                                                          bad
    Beat                             133  be.at                                   T2                                                                          >   be.at                                  beat                                                        bad
    Beatles                          101  be.at.les                               T1 T2                                                                       >   be.at.les                              beat.les                                                    bad
    Belgium                            1  bel.gi.um                               T1 T4               bel.gium                               T1               >   bel.gi.um                                                                                          bad
    Blue                             186  blu.e                                   T2                                                                          >   blu.e                                  blue                                                        bad
    Blues                            225  blu.es                                  T2                                                                          >   blu.es                                 blues                                                       bad
    blues                            191  blu.es                                  T2                                                                          >   blu.es                                 blues                                                       bad
    Bluesin                          158  blu.e.sin                               T1 T2                                                                       >   blu.e.sin                              blue.sin                                                    bad
    bordeaux                           2  bor.de.a.ux                             T1 T7 T2                                                                    >   bor.de.aux                                                                                         bad
    Bordeaux                          21  bor.de.a.ux                             T1 T7 T2                                                                    >   bor.de.aux                                                                                         bad
    Dean                              58  de.an                                   T2                                                                          >   de.an                                  dean                                                        bad
    englanninkielisten                 6  eng.lan.nin.kie.lis.ten                 T1 | T1                                                                     >   eng.lan.nin.ki.e.lis.ten                                                                           bad       englannin=kielisten              englannin=kielisten
    esseisti                          16  es.seis.ti                              T1                                                                          >   es.se.is.ti                                                                                        bad
    esseistisesti                      1  es.seis.ti.ses.ti                       T1                                                                          >   es.se.is.ti.ses.ti                                                                                 bad
    Finnwear                          14  finn.we.ar                              T1 T2                                                                       >   finn.wear                                                                                          bad
    hain                              10  hain                                    T0                                                                          >   ha.in                                  hain                                                        bad
    hauiksella                         3  ha.uik.sel.la                           T1 T5                                                                       >   hau.ik.sel.la                                                                                      bad
    hauiksessa                         1  ha.uik.ses.sa                           T1 T5                                                                       >   hau.ik.ses.sa                                                                                      bad
    hauiksesta                         1  ha.uik.ses.ta                           T1 T5                                                                       >   hau.ik.ses.ta                                                                                      bad
    hauikset                           4  ha.uik.set                              T1 T5                                                                       >   hau.ik.set                                                                                         bad
    hauiksia                           4  ha.uik.si.a                             T1 T2 T5                                                                    >   hau.ik.si.a                                                                                        bad
    hauis                              7  ha.uis                                  T5                                                                          >   hau.is                                                                                             bad
    hauista                            2  ha.uis.ta                               T1 T5                                                                       >   hau.is.ta                                                                                          bad
    hauistaan                          1  ha.uis.taan                             T1 T5                                                                       >   hau.is.taan                                                                                        bad
    haussa                           124  haus.sa                                 T1                                                                          >   haus.sa                                ha.us.sa                                                    bad
    Jamie                             36  ja.mi.e                                 T1 T8                                                                       >   ja.mi.e                                ja.mie                                                      bad
    Jeremies                          22  je.re.mi.es                             T1 T8                                                                       >   je.re.mi.es                            je.re.mies                                                  bad
    joissakin                          8  jois.sa.kin                             T1                                                                          >   jo.is.sa.kin                                                                                       bad
    kauimmainen                        1  ka.uim.mai.nen                          T1 T5                                                                       >   kau.im.mai.nen                                                                                     bad
    kauimmaisin                        1  ka.uim.mai.sin                          T1 T5                                                                       >   kau.im.mai.sin                                                                                     bad
    kauimmaksi                         1  ka.uim.mak.si                           T1 T5                                                                       >   kau.im.mak.si                                                                                      bad
    kauimmin                           5  ka.uim.min                              T1 T5                                                                       >   kau.im.min                                                                                         bad
    kauimpaa                           1  ka.uim.paa                              T1 T5                                                                       >   kau.im.paa                                                                                         bad
    kenties                          800  ken.ti.es                               T1 T8                                                                       >   ken.ties                                                                                           bad
    kotitalouksien                   163  ko.ti.ta.lo.uk.si.en                    T1 | T1 T8 T4       ko.ti.ta.louk.si.en                    T1 | T1 T8       >   ko.ti.ta.lo.uk.si.en                   ko.ti.ta.louk.sien                                          bad       koti=talouksien                  koti=talouksien
    Kvaerner                         187  kva.er.ner                              T1 T2                                                                       >   kvaer.ner                                                                                          bad
    Kvaernerin                       128  kva.er.ne.rin                           T1 T2                                                                       >   kva.er.ne.rin                          kvaer.ne.rin                                                bad
    lainkaan                           1  lain.kaan                               T1                                                                          >   la.in.kaan                                                                                         bad
    laissa                           161  lais.sa                                 T1                                                                          >   lais.sa                                la.is.sa                                                    bad
    Louis                            230  lo.uis                                  T5                                                                          >   lou.is                                                                                             bad
    Louise                           111  lo.ui.se                                T1 T5                                                                       >   lou.i.se                                                                                           bad
    luin                             173  luin                                    T0                                                                          >   luin                                   lu.in                                                       bad
    maatalous                        232  maa.ta.lo.us                            T0 | T1 T4          maa.ta.lous                            T0 | T1          >   maa.ta.lous                                                                                        bad       maa=talous                       maa=talous
    maatalousministeriksi              4  maa.ta.lo.us.mi.nis.te.rik.si           T0 | T1 T4 | T1     maa.ta.lous.mi.nis.te.rik.si           T0 | T1 | T1     >   maa.ta.lous.mi.nis.te.rik.si                                                                       bad       maa=talous=ministeriksi          maa=talous=ministeriksi
    maskeeraus                        10  mas.kee.raus                            T1                                                                          >   mas.kee.raus                           mas.kee.ra.us                                               bad
    maun                             124  maun                                    T0                                                                          >   maun                                   ma.un                                                       bad
    millennium-gaaloissaan             1  mil.len.nium-gaa.lois.saan              T1 | T0 | T1                                                                >   mil.len.ni.um-gaa.lois.saan                                                                        bad       millennium-gaaloissaan           millen=nium-gaaloissaan
    moratorium                         1  mo.ra.to.ri.um                          T1 T4               mo.ra.to.rium                          T1               >   mo.ra.to.ri.um                                                                                     bad
    muutosvalmiuteen                   1  muu.tos.val.miu.teen                    T1 | T1                                                                     >   muu.tos.val.miu.teen                   muu.tos.val.mi.u.teen                                       bad       muutos=valmiuteen                muutos=valmiuteen
    näyt                              21  näyt                                    T0                                                                          >   nä.yt                                                                                              bad
    Niäminen                           2  ni.ä.mi.nen                             T1 T2                                                                       >   niä.mi.nen                                                                                         bad
    Nurmentaus                       112  nur.men.taus                            T1 | T0                                                                     >   nur.men.taus                           nur.men.ta.us                                               bad       nurmen=taus                      nurmen=taus
    oikeusasiamiehelle                57  oi.ke.us.a.si.a.mie.hel.le              T1 T4 | T1 T2 | T1  oi.keus.a.si.a.mie.hel.le              T1 | T1 T2 | T1  >   oi.keus.a.si.a.mie.hel.le                                                                          bad       oikeus=asia=miehelle             oikeus=asia=miehelle
    oikeusasiamies                   148  oi.ke.us.a.si.a.mies                    T1 T4 | T1 T2 | T0  oi.keus.a.si.a.mies                    T1 | T1 T2 | T0  >   oi.keus.a.si.a.mies                                                                                bad       oikeus=asia=mies                 oikeus=asia=mies
    olympiakarsintaturnauksessa        2  o.lym.pi.a.kar.sin.ta.tur.na.uk.ses.sa  T1 T2 | T1 | T1 T4  o.lym.pi.a.kar.sin.ta.tur.nauk.ses.sa  T1 T2 | T1 | T1  >   o.lym.pi.a.kar.sin.ta.tur.nauk.ses.sa                                                              bad       olympia=karsinta=turnauksessa    olympia=karsinta=turnauksessa
    ongelmaristeys                     2  on.gel.ma.ris.te.ys                     T1 | T1 T4          on.gel.ma.ris.teys                     T1 | T1          >   on.gel.ma.ris.teys                                                                                 bad       ongelma=risteys                  ongelma=risteys
    Phoenix                          169  pho.e.nix                               T1 T2                                                                       >   phoe.nix                                                                                           bad
    Phoenixin                        101  pho.e.ni.xin                            T1 T2                                                                       >   phoe.ni.xin                                                                                        bad
    piakkoin                         177  pi.ak.koin                              T1 T2                                                                       >   pi.ak.koin                             piak.koin                                                   bad
    pian                            2653  pi.an                                   T2                                                                          >   pi.an                                  pian                                                        bad
    piano                            220  pi.a.no                                 T1 T2                                                                       >   pi.a.no                                pia.no                                                      bad
    purouoma                           1  pu.rou.o.ma                             T1 T7                                                                       >   pu.ro.uo.ma                                                                                        bad
    Ramsaun                          118  ram.sa.un                               T1 T4               ram.saun                               T1               >   ram.saun                                                                                           bad
    Ramsaun MM                        91  ram.sa.un mm                            T1 T4 | T0          ram.saun mm                            T1 | T0          >   ram.saun mm                                                                                        bad       ramsaun mm
    Review                            16  re.vi.ew                                T1 T8                                                                       >   re.view                                                                                            bad
    saneeraus                         88  sa.nee.raus                             T1                                                                          >   sa.nee.raus                            sa.nee.ra.us                                                bad
    selviytyä                        171  sel.viy.ty.ä                            T1 T2                                                                       >   sel.viy.ty.ä                           sel.vi.y.ty.ä                                               bad
    Stenius                          139  ste.ni.us                               T1 T4               ste.nius                               T1               >   ste.ni.us                                                                                          bad
    Strasbourgiin                     32  stras.bo.ur.giin                        T1 T4               stras.bour.giin                        T1               >   stras.bour.giin                                                                                    bad
    Strasbourgissa                   133  stras.bo.ur.gis.sa                      T1 T4               stras.bour.gis.sa                      T1               >   stras.bour.gis.sa                                                                                  bad
    Sydneyn                          587  syd.ne.yn                               T1 T4               syd.neyn                               T1               >   syd.neyn                                                                                           ba
    Sydneyssä                        124  syd.ne.ys.sä                            T1 T4               syd.neys.sä                            T1               >   syd.neys.sä                                                                                        bad
    talousarvio                      151  ta.lo.us.ar.vi.o                        T1 T4 | T1 T2       ta.lous.ar.vi.o                        T1 | T1 T2       >   ta.lous.ar.vi.o                                                                                    bad       talous=arvio                     talous=arvio
    talousarvion                     156  ta.lo.us.ar.vi.on                       T1 T4 | T1 T2       ta.lous.ar.vi.on                       T1 | T1 T2       >   ta.lous.ar.vi.on                                                                                   bad       talous=arvion                    talous=arvion
    talousarviossa                    90  ta.lo.us.ar.vi.os.sa                    T1 T4 | T1 T2       ta.lous.ar.vi.os.sa                    T1 | T1 T2       >   ta.lous.ar.vi.os.sa                                                                                bad       talous=arviossa                  talous=arviossa
    talousavustaja                     1  ta.lo.us.a.vus.ta.ja                    T1 T4 | T1          ta.lous.a.vus.ta.ja                    T1 | T1          >   ta.lous.a.vus.ta.ja                                                                                bad       talous=avustaja                  talous=avustaja
    talouselämä                       58  ta.lo.us.e.lä.mä                        T1 T4 | T1          ta.lous.e.lä.mä                        T1 | T1          >   ta.lous.e.lä.mä                                                                                    bad       talous=elAmA                     talous=elämä
    talouselämälle                     8  ta.lo.us.e.lä.mäl.le                    T1 T4 | T1          ta.lous.e.lä.mäl.le                    T1 | T1          >   ta.lous.e.lä.mäl.le                                                                                bad       talous=elAmAlle                  talous=elämälle
    talousennusteensa                  2  ta.lo.us.en.nus.teen.sa                 T1 T4 | T1          ta.lous.en.nus.teen.sa                 T1 | T1          >   ta.lous.en.nus.teen.sa                                                                             bad       talous=ennusteensa               talous=ennusteensa
    tappiontakauksen                   1  tap.pi.on.ta.ka.uk.sen                  T1 T2 | T1 T4       tap.pi.on.ta.kauk.sen                  T1 T2 | T1       >   tap.pi.on.ta.ka.uk.sen                                                                             bad       tappion=takauksen                tappion=takauksen
    tausta                           170  taus.ta                                 T1                                                                          >   taus.ta                                ta.us.ta                                                    bad
    taustaa                          134  taus.taa                                T1                                                                          >   ta.us.taa                                                                                          bad
    taustalla                       1054  taus.tal.la                             T1                                                                          >   ta.us.tal.la                                                                                       bad
    taustana                          42  taus.ta.na                              T1                                                                          >   ta.us.ta.na                                                                                        bad
    Team                             110  te.am                                   T2                                                                          >   te.am                                  team                                                        bad
    terveysasemaan                     4  ter.ve.ys.a.se.maan                     T1 T4 | T1          ter.veys.a.se.maan                     T1 | T1          >   ter.veys.a.se.maan                                                                                 bad       terveys=asemaan                  terveys=asemaan
    Tiäräks                            1  ti.ä.räks                               T1 T2                                                                       >   tiä.räks                                                                                           bad
    työterveyslaitoksen               31  työ.ter.ve.ys.lai.tok.sen               T0 | T1 T4 | T1     työ.ter.veys.lai.tok.sen               T0 | T1 | T1     >   työ.ter.veys.lai.tok.sen                                                                           bad       tyO=terveys=laitoksen            työ=terveys=laitoksen
    valtatien                        218  val.ta.tien                             T1 | T0                                                                     >   val.ta.ti.en                                                                                       bad       valta=tien                       valta=tien
    virkamiehet                      332  vir.ka.mie.het                          T1 | T1                                                                     >   vir.ka.mi.e.het                                                                                    bad       virka=miehet                     virka=miehet
    virtuositeetti                     1  vir.tuo.si.teet.ti                      T1                                                                          >   vir.tu.o.si.teet.ti                                                                                bad
    Volleyn                           97  vol.le.yn                               T1 T4               vol.leyn                               T1               >   vol.leyn                                                                                           bad
    vuoissa                            2  vu.ois.sa                               T1 T5                                                                       >   vuo.is.sa                                                                                          bad
    Yäk                                6  y.äk                                    T2                                                                          >   yäk                                                                                                bad

==== FN Compounds ====

    ääntenenemmistöllä                 7  ään.te.ne.nem.mis.töl.lä                T1                                                                          >   ään.ten.e.nem.mis.töl.lä                                                                           bad       AAnten=enemmistOllA
    edeltäjäyhtiöissä                  1  e.del.tä.jä.yh.ti.öis.sä                T1 T4 T5            e.del.tä.jäyh.ti.öis.sä                T1 T5            >   e.del.tä.jä.yh.ti.öis.sä                                                                           bad       edeltAjA=yhtiOissA
    ehdonalainen                       5  eh.do.na.lai.nen                        T1                                                                          >   eh.don.a.lai.nen                                                                                   bad       ehdon=alainen
    emoyhtiö                          48  e.moyh.ti.ö                             T1 T2                                                                       >   e.mo.yh.ti.ö                                                                                       bad       emo=yhtiO
    epäluottamusäänestyksessään        2  e.pä.luot.ta.mu.sää.nes.tyk.ses.sään    T1                                                                          >   e.pä.luot.ta.mus.ää.nes.tyk.ses.sään                                                               bad       epA=luottamus=AAnestyksessAAn
    hyönteiselämää                     1  hyön.tei.se.lä.mää                      T1                                                                          >   hyön.teis.e.lä.mää                                                                                 bad       hyOnteis=elAmAA
    iänikuisesta                       1  i.ä.ni.kui.ses.ta                       T1 T2                                                                       >   i.än.i.kui.ses.ta                                                                                  bad       iAn=ikuisesta
    iänikuisten                        1  i.ä.ni.kuis.ten                         T1 T2                                                                       >   i.än.i.kuis.ten                                                                                    bad       iAn=ikuisten
    isoisän                           57  i.soi.sän                               T1                                                                          >   i.so.i.sän                                                                                         bad       iso=isAn
    jääkiekkoilun                    510  jää.ki.ek.koi.lun                       T1 T8                                                                       >   jää.kiek.koi.lun                                                                                   bad       jAA=kiekkoilun
    Järventaus                        82  jär.ven.taus                            T1                                                                          >   jär.ven.taus                           jär.ven.ta.us                                               bad       jArven=taus
    Järventie                        120  jär.ven.ti.e                            T1 T8                                                                       >   jär.ven.tie                                                                                        bad       jArven=tie
    Kuokkamaantiellä                   1  kuok.ka.maan.ti.el.lä                   T1 T8                                                                       >   kuok.ka.maan.tiel.lä                                                                               bad       kuokka=maan=tiellA
    läpiviennistä                      1  lä.pi.vi.en.nis.tä                      T1 T8                                                                       >   lä.pi.vien.nis.tä                                                                                  bad       lApi=viennistA
    lapsuusiän                         3  lap.suu.si.än                           T1 T2                                                                       >   lap.suus.i.än                                                                                      bad       lapsuus=iAn
    Mäntyniemessä                     29  män.ty.ni.e.mes.sä                      T1 T8                                                                       >   män.ty.nie.mes.sä                                                                                  bad       mAnty=niemessA
    metsätalousinsinööri              19  met.sä.ta.lou.sin.si.nöö.ri             T1                                                                          >   met.sä.ta.lous.in.si.nöö.ri                                                                        bad       metsA=talous=insinOOri
    metsäyhtiö                        46  met.sä.yh.ti.ö                          T1 T2 T4            met.säyh.ti.ö                          T1 T2            >   met.sä.yh.ti.ö                                                                                     bad       metsA=yhtiO
    nimenomaan                      1201  ni.me.no.maan                           T1                                                                          >   ni.men.o.maan                                                                                      bad       nimen=omaan
    Nuolialantieltä                    1  nuo.li.a.lan.ti.el.tä                   T1 T2 T8                                                                    >   nuo.li.a.lan.tiel.tä                                                                               bad       nuoli=alan=tieltA
    päätöserässä                     120  pää.tö.se.räs.sä                        T1                                                                          >   pää.tös.e.räs.sä                                                                                   bad       pAAtOs=erAssA
    pienyrittäjät                     18  pie.ny.rit.tä.jät                       T1                                                                          >   pien.y.rit.tä.jät                                                                                  bad       pien=yrittAjAt
    Pihlaistontiellä                   1  pih.lais.ton.ti.el.lä                   T1 T8                                                                       >   pih.lais.ton.tiel.lä                                                                               bad       pihlaiston=tiellA
    Särkänniemessä                    48  sär.kän.ni.e.mes.sä                     T1 T8                                                                       >   sär.kän.nie.mes.sä                                                                                 bad       sArkAn=niemessA
    sisältöyhteistyö                   1  si.säl.töyh.teis.työ                    T1                                                                          >   si.säl.tö.yh.teis.työ                                                                              bad       sisAltO=yhteis=tyO
    sydämenasiat                       3  sy.dä.me.na.si.at                       T1 T2                                                                       >   sy.dä.men.a.si.at                                                                                  bad       sydAmen=asiat
    taikashow                          4  tai.kas.how                             T1                                                                          >   tai.ka.show                                                                                        bad       taika=show
    tekijänoikeuslainsäädännössä       1  te.ki.jä.noi.keus.lain.sää.dän.nös.sä   T1                                                                          >   te.ki.jän.oi.keus.lain.sää.dän.nös.sä  te.ki.jän.oi.ke.us.lain.sää.dän.nös.sä                      bad       tekijAn=oikeus=lain=sAAdAnnOssA
    työkielenä                         1  työ.ki.e.le.nä                          T1 T8                                                                       >   työ.kie.le.nä                                                                                      bad       tyO=kielenA
    työnantaja                       269  työ.nan.ta.ja                           T1                                                                          >   työn.an.ta.ja                                                                                      bad       tyOn=antaja
    työnantajan                      244  työ.nan.ta.jan                          T1                                                                          >   työn.an.ta.jan                                                                                     bad       tyOn=antajan
    työnantajat                      135  työ.nan.ta.jat                          T1                                                                          >   työn.an.ta.jat                                                                                     bad       tyOn=antajat
    työnantajien                     150  työ.nan.ta.ji.en                        T1 T8                                                                       >   työn.an.ta.ji.en                                                                                   bad       tyOn=antajien
    työttömyyseläke                   10  työt.tö.myy.se.lä.ke                    T1                                                                          >   työt.tö.myys.e.lä.ke                                                                               bad       tyOttOmyys=elAke
    tytäryhtiö                       148  ty.tä.ryh.ti.ö                          T1 T2                                                                       >   ty.tär.yh.ti.ö                                                                                     bad       tytAr=yhtiO
    tyttöystävä                       81  tyt.tö.ys.tä.vä                         T1 T4               tyt.töys.tä.vä                         T1               >   tyt.tö.ys.tä.vä                                                                                    bad       tyttO=ystAvA
    UPM-Kymmene Energian               1  upm-kym.me.ne e.ner.gi.an               T0 | T1 | T1 T2                                                             >   u.p.m-kym.me.ne e.ner.gi.an                                                                        bad       upm-kymmene energian
    valtionpäämiehille                 2  val.ti.on.pää.mi.e.hil.le               T1 T2 T8                                                                    >   val.ti.on.pää.mie.hil.le                                                                           bad       valtion=pAA=miehille

==== Bad compound ====

    hallimaailmanennätyksen            2  hal.li.maa.il.ma.nen.nä.tyk.sen         T1 | T1 T6 | T1                                                             >   hal.li.maa.il.man.en.nä.tyk.sen                                                                    bad       halli=maailman=ennAtyksen        halli=maailmanen=nätyksen
    itärajan                         107  i.tär.a.jan                             T1 | T1                                                                     >   i.tä.ra.jan                                                                                        bad       itA=rajan                        itär=ajan
    kummisetä                         49  kum.mis.e.tä                            T1 | T1                                                                     >   kum.mi.se.tä                                                                                       bad       kummi=setA                       kummis=etä
    maailmanennätyksen                87  maa.il.ma.nen.nä.tyk.sen                T1 T6 | T1                                                                  >   maa.il.man.en.nä.tyk.sen                                                                           bad       maailman=ennAtyksen              maailmanen=nätyksen
    maailmanennätykset                15  maa.il.ma.nen.nä.tyk.set                T1 T6 | T1                                                                  >   maa.il.man.en.nä.tyk.set                                                                           bad       maailman=ennAtykset              maailmanen=nätykset
    maastopyöräily                     7  maa.sto.pyö.räi.ly                      T0 | T1                                                                     >   maas.to.pyö.räi.ly                                                                                 bad       maasto=pyOrAily                  maa=stopyöräily
    menestysalan                       1  me.nes.ty.sa.lan                        T1 | T1                                                                     >   me.nes.tys.a.lan                                                                                   bad       menestys=alan                    menesty=salan
    muinaisvenäjästä                   1  mui.na.is.ve.nä.jäs.tä                  T1 | T1                                                                     >   mui.nais.ve.nä.jäs.tä                                                                              bad       muinais=venAjAstA                muina=isvenäjästä
    nenäliinansa                       1  ne.nä.li.i.nan.sa                       T1 | T1                                                                     >   ne.nä.lii.nan.sa                                                                                   bad       nenA=liinansa                    nenäli=inansa
    nettirekrytointi                   1  net.ti.rek.ryt.oin.ti                   T1 | T1 | T1                                                                >   net.ti.rek.ry.toin.ti                                                                              bad       netti=rekrytointi                netti=rekryt=ointi
    palkkausjärjestelmän              10  palk.ka.us.jär.jes.tel.män              T1 | T1                                                                     >   palk.ka.us.jär.jes.tel.män             palk.kaus.jär.jes.tel.män                                   bad       palkkaus=jArjestelmAn            palkka=usjärjestelmän
    rakennusinsinöörien                6  ra.ken.nu.sin.si.nöö.ri.en              T1 | T1 T8                                                                  >   ra.ken.nus.in.si.nöö.ri.en                                                                         bad       rakennus=insinOOrien             rakennusin=sinöörien
    Rakennusinsinöörien                4  ra.ken.nu.sin.si.nöö.ri.en              T1 | T1 T8                                                                  >   ra.ken.nus.in.si.nöö.rien                                                                          bad       rakennus=insinOOrien             rakennusin=sinöörien
    vaalitenttiä                       1  vaa.lit.ent.ti.ä                        T1 | T1 T2                                                                  >   vaa.li.tent.ti.ä                                                                                   bad       vaali=tenttiA                    vaalit=enttiä
    valtionyhtiöiden                 112  val.ti.o.nyh.ti.öi.den                  T1 T2 | T1 T5                                                               >   val.ti.on.yh.ti.öi.den                                                                             bad       valtion=yhtiOiden                valtio=nyhtiöiden
    vastikään                        243  vas.ti.kään                             T1 | T0                                                                     >   vast.i.kään                                                                                        bad       vast=ikAAn                       vasti=kään

==== FP Compound ====

    Donaueschingenissä                 1  do.nau.esc.hin.gen.is.sä                T1 T7 | T1                                                                  >   do.nau.esc.hin.ge.nis.sä                                                                           bad                                        donaueschingen=issä
    edellytyksiä                     234  e.del.lyt.yk.si.ä                       T1 | T1 T2                                                                  >   e.del.ly.tyk.si.ä                                                                                  bad                                        edellyt=yksiä
    erityisiä                        121  e.ri.tyis.i.ä                           T1 | T2                                                                     >   e.ri.tyi.si.ä                                                                                      bad                                        erityis=iä
    häiritse                         105  häir.it.se                              T0 | T1                                                                     >   häi.rit.se                                                                                         bad                                        häir=itse
    hyppelystä                         1  hyp.pel.ys.tä                           T1 | T1                                                                     >   hyp.pe.lys.tä                                                                                      bad                                        hyppel=ystä
    isäntien                         253  i.sän.tien                              T1 | T0                                                                     >   i.sän.ti.en                                                                                        bad                                        isän=tien
    Niinistö                        1176  niin.is.tö                              T0 | T1                                                                     >   nii.nis.tö                                                                                         bad                                        niin=istö
    Niinistön                        515  niin.is.tön                             T0 | T1                                                                     >   nii.nis.tön                                                                                        bad                                        niin=istön
    yhteisöä                          70  yh.teis.ö.ä                             T1 | T2                                                                     >   yh.tei.sö.ä                                                                                        bad                                        yhteis=öä
    yhteisöjen                       102  yh.teis.ö.jen                           T1 | T1                                                                     >   yh.tei.sö.jen                                                                                      bad                                        yhteis=öjen
    yhteisessä                       144  yh.teis.es.sä                           T1 | T1                                                                     >   yh.tei.ses.sä                                                                                      bad                                        yhteis=essä
    yhteisestä                       172  yh.teis.es.tä                           T1 | T1                                                                     >   yh.tei.ses.tä                                                                                      bad                                        yhteis=estä
    yhteisiä                         297  yh.teis.i.ä                             T1 | T2                                                                     >   yh.tei.si.ä                                                                                        bad                                        yhteis=iä
    yksinään                         165  yk.sin.ään                              T1 | T0                                                                     >   yk.si.nään                                                                                         bad                                        yksin=ään
    yksinäinen                       160  yk.sin.äi.nen                           T1 | T1                                                                     >   yk.si.näi.nen                                                                                      bad                                        yksin=äinen
    yksinäisinä                        7  yk.sin.äi.si.nä                         T1 | T1                                                                     >   yk.si.näi.si.nä                                                                                    bad                                        yksin=äisinä
    yksityisiä                       119  yk.si.tyis.i.ä                          T1 | T2                                                                     >   yk.si.tyi.si.ä                                                                                     bad                                        yksityis=iä
    yleisöä                          613  y.leis.ö.ä                              T1 | T2                                                                     >   y.lei.sö.ä                                                                                         bad                                        yleis=öä
    yleisölle                        574  y.leis.öl.le                            T1 | T1                                                                     >   y.lei.söl.le                                                                                       bad                                        yleis=ölle
    yleisellä                        104  y.leis.el.lä                            T1 | T1                                                                     >   y.lei.sel.lä                                                                                       bad                                        yleis=ellä
    yleisestä                        106  y.leis.es.tä                            T1 | T1                                                                     >   y.lei.ses.tä                                                                                       bad                                        yleis=estä
    yleisiä                          167  y.leis.i.ä                              T1 | T2                                                                     >   y.lei.si.ä                                                                                         bad                                        yleis=iä
    yleisistä                         25  y.leis.is.tä                            T1 | T1                                                                     >   y.lei.sis.tä                                                                                       bad                                        yleis=istä
    ylistäviä                         11  y.li.stä.vi.ä                           T1 | T1 T2                                                                  >   y.lis.tä.vi.ä                                                                                      bad                                        yli=stäviä

==== FN Compound / T6 Error ====

    hääyö                             21  hääyö                                   T0                                                                          >   hää.yö                                                                                             bad       hAA=yO
    hääyöaie                           1  hääyöai.e                               T5                                                                          >   hää.yö.ai.e                                                                                        bad       hAA=yO=aie
    hääyön                             2  hääyön                                  T0                                                                          >   hää.yön                                                                                            bad       hAA=yOn
    hääyöt                             1  hääyöt                                  T0                                                                          >   hää.yöt                                                                                            bad       hAA=yOt
    hääyötä                            2  hääyö.tä                                T1                                                                          >   hää.yö.tä                                                                                          bad       hAA=yOtA
