syllabifier.v6

Re-implementing T1:

    T1-B
    If there is a consonant cluster word-initially, the entire cluster forms the onset of the first syllable:    CCV > #CCV

    T1-C
    If there is a consonant cluster word-finally, the entire cluster forms the coda of the final syllable:    VCC# > VCC# 

    T1-D
    If there is a bare "Finnish" consonant cluster word-medially and the previous syllable receives stress, the first consonant of the cluster
    forms the coda of the previous syllable (to create a heavy syllable); otherwise, the whole cluster forms the onset of the current syllable
    (this is the /kr/ rule):    'VCCV > 'VC.CV,  VCCV > V.CCV

    T1-E (optional)
    If there is a word-medial "Finnish" consonant cluster that is preceded by a sonorant consonant, if the previous syllable receives stress,
    the sonorant consonant and the first consonant of the cluster form the coda of the previous syllable, and the remainder of the cluster
    forms the onset of the current syllable:    'VlCC > VlC.C

    T1-F
    If there is a word-medial "Finnish" cluster that follows a consonant, that first consonant forms the coda of the previous syllable, and
    the cluster forms the onset of the current syllable:    VCkr > VC.kr

    T1-A
    There is a syllable boundary in front of every CV sequence:    # VCV > V.CV, CCV > C.CV

    Note: T1-E bleeds T1-F.


FROM BAD TO GOOD (32)
                                                                                                                                                                  GOLD 1                       GOLD 2
---------------------------  --------------------------  ---------  -  ---------------------------  ---------  --------------------------  -------  ---------  -  ---------------------------  ---------------------------
belg.ra.din                                              1.0 / 0.5  >  belg.ra.din                  T1ABCE     bel.gra.din                 T1ABCF   1.0 / 1.0     belg.ra.din                  bel.gra.din
belg.ra.dis.sa                                           1.0 / 0.5  >  belg.ra.dis.sa               T1ABE      bel.gra.dis.sa              T1ABF    1.0 / 1.0     belg.ra.dis.sa               bel.gra.dis.sa
belg.rad                                                 1.0 / 0.5  >  belg.rad                     T1BCE      bel.grad                    T1BCF    1.0 / 1.0     belg.rad                     bel.grad
alb.right                                                0.0 / 0.0  >  alb.right                    T1CE       al.bright                   T1CF     0.5 / 1.0     al.bright
inf.laa.ti.o                                             1.0 / 0.5  >  inf.laa.ti.o                 T1AE T2    in.flaa.ti.o                T1AF T2  1.0 / 1.0     inf.laa.ti.o                 in.flaa.ti.o
and.rew                                                  1.0 / 0.5  >  and.rew                      T1CE       an.drew                     T1CF     1.0 / 1.0     and.rew                      an.drew
belg.ra.diin                                             1.0 / 0.5  >  belg.ra.diin                 T1ABCE     bel.gra.diin                T1ABCF   1.0 / 1.0     belg.ra.diin                 bel.gra.diin
exp.ress                                                 0.0 / 0.0  >  ex.press                     T1CF                                            1.0 / 1.0     ex.press
wimb.le.do.nin                                           1.0 / 0.5  >  wimb.le.do.nin               T1ABCE     wim.ble.do.nin              T1ABCF   1.0 / 1.0     wimb.le.do.nin               wim.ble.do.nin
kong.res.si                                              1.0 / 0.5  >  kong.res.si                  T1ABE      kon.gres.si                 T1ABF    1.0 / 1.0     kong.res.si                  kon.gres.si
di.a.be.tesk.li.ni.kan                                   0.0 / 0.0  >  di.a.be.tes.kli.ni.kan       T1ABCF T2                                       1.0 / 1.0     di.a.be.tes.kli.ni.kan
ää.nes.tysp.ro.sent.ti                                   0.0 / 0.0  >  ää.nes.tys.pro.sent.ti       T1AF                                            1.0 / 1.0  C  ää.nes.tys.pro.sent.ti
enq.vist                                                 0.0 / 0.0  >  enq.vist                     T1CE       en.qvist                    T1CF     0.5 / 1.0  C  en.qvist
e.me.ri.tusp.ro.fes.so.ri                                0.0 / 0.0  >  e.me.ri.tus.pro.fes.so.ri    T1AF                                            1.0 / 1.0  C  e.me.ri.tus.pro.fes.so.ri
ro.seng.ren                                              0.0 / 0.0  >  ro.sen.gren                  T1ABCF                                          1.0 / 1.0  C  ro.sen.gren
las.tenk.li.ni.kan                                       0.0 / 0.0  >  las.ten.kli.ni.kan           T1ABCF                                          1.0 / 1.0  C  las.ten.kli.ni.kan
naisp.re.si.dent.ti                                      0.0 / 0.0  >  nais.pre.si.dent.ti          T1ABF                                           1.0 / 1.0  C  nais.pre.si.dent.ti
pa.ko.laisk.rii.sin                                      0.0 / 0.0  >  pa.ko.lais.krii.sin          T1ABCF                                          1.0 / 1.0  C  pa.ko.lais.krii.sin
pa.ko.laisk.rii.si                                       0.0 / 0.0  >  pa.ko.lais.krii.si           T1ABF                                           1.0 / 1.0  C  pa.ko.lais.krii.si
a.pu.laisp.ro.fes.so.rin                                 0.0 / 0.0  >  a.pu.lais.pro.fes.so.rin     T1ACF                                           1.0 / 1.0  C  a.pu.lais.pro.fes.so.rin
las.tenk.li.ni.kal.la                                    0.0 / 0.0  >  las.ten.kli.ni.kal.la        T1ABF                                           1.0 / 1.0  C  las.ten.kli.ni.kal.la
ta.lo.us.ri.kosp.ro.jek.tin  ta.lous.ri.kosp.ro.jek.tin  0.0 / 0.0  >  ta.lo.us.ri.kos.pro.jek.tin  T1ABCF T4  ta.lous.ri.kos.pro.jek.tin  T1ABCF   1.0 / 1.0  C  ta.lous.ri.kos.pro.jek.tin   ta.lo.us.ri.kos.pro.jek.tin
a.pu.laisp.ro.fes.so.rik.si                              0.0 / 0.0  >  a.pu.lais.pro.fes.so.rik.si  T1AF                                            1.0 / 1.0  C  a.pu.lais.pro.fes.so.rik.si
miesk.rii.ti.kot                                         0.0 / 0.0  >  mies.krii.ti.kot             T1ABCF                                          1.0 / 1.0  C  mies.krii.ti.kot
oh.jusk.rii.si                                           0.0 / 0.0  >  oh.jus.krii.si               T1AF                                            1.0 / 1.0  C  oh.jus.krii.si
si.sus.tusf.rii.keil.le                                  0.0 / 0.0  >  si.sus.tus.frii.keil.le      T1ABF                                           1.0 / 1.0  C  si.sus.tus.frii.keil.le
o.heisk.rää.sän                                          0.0 / 0.0  >  o.heis.krää.sän              T1ACF                                           1.0 / 1.0  C  o.heis.krää.sän
kan.na.tusp.ro.sent.tei.hin                              0.0 / 0.0  >  kan.na.tus.pro.sent.tei.hin  T1ABCF                                          1.0 / 1.0  C  kan.na.tus.pro.sent.tei.hin
wie.ni.läisk.las.si.koi.den                              0.0 / 0.0  >  wie.ni.läis.klas.si.koi.den  T1ABCF                                          1.0 / 1.0  C  wie.ni.läis.klas.si.koi.den
ly.hytp.roo.saa                                          0.0 / 0.0  >  ly.hyt.proo.saa              T1ABF                                           1.0 / 1.0  C  ly.hyt.proo.saa
yk.si.tyisk.li.ni.kat                                    0.0 / 0.0  >  yk.si.tyis.kli.ni.kat        T1ACF                                           1.0 / 1.0  C  yk.si.tyis.kli.ni.kat
wie.ni.läisk.las.sis.miin                                0.0 / 0.0  >  wie.ni.läis.klas.sis.miin    T1ABCF                                          1.0 / 1.0  C  wie.ni.läis.klas.sis.miin
---------------------------  --------------------------  ---------  -  ---------------------------  ---------  --------------------------  -------  ---------  -  ---------------------------  ---------------------------

FROM GOOD TO BAD (3)
------------------------  ---------  -  ------------------------  -------  ---------  -  ------------------------
agg.res.sii.vi.ses.ti     1.0 / 1.0  >  ag.gres.sii.vi.ses.ti     T1AF     0.0 / 0.0     agg.res.sii.vi.ses.ti
esp.la.na.di              1.0 / 1.0  >  es.pla.na.di              T1AF     0.0 / 0.0     esp.la.na.di
e.te.lä.esp.la.na.dil.la  1.0 / 1.0  >  e.te.lä.es.pla.na.dil.la  T1AF T2  0.0 / 0.0  C  e.te.lä.esp.la.na.dil.la
------------------------  ---------  -  ------------------------  -------  ---------  -  ------------------------

627 BAD TOKENS


ekspress > eks.press


QUESTIONS:

    alb.right  0.0 / 0.0     >     alb.right  T1CE  al.bright  T1CF     0.5 / 1.0       al.bright      # is there variation? potential stopword
    enq.vist   0.0 / 0.0     >     enq.vist   T1CE  en.qvist   T1CF     0.5 / 1.0  C    en.qvist       # is this en=qvist? potential stopword


CONTRADICTION:

    exp.ress                  0.0 / 0.0  >  ex.press                  T1CF     1.0 / 1.0     ex.press

    agg.res.sii.vi.ses.ti     1.0 / 1.0  >  ag.gres.sii.vi.ses.ti     T1AF     0.0 / 0.0     agg.res.sii.vi.ses.ti      # correct?
    esp.la.na.di              1.0 / 1.0  >  es.pla.na.di              T1AF     0.0 / 0.0     esp.la.na.di               # correct?
    e.te.lä.esp.la.na.dil.la  1.0 / 1.0  >  e.te.lä.es.pla.na.dil.la  T1AF T2  0.0 / 0.0  C  e.te.lä.esp.la.na.dil.la   # correct?


Use the length of the structural description as a measure of specificity. 

