syllabifier.v5

Update the syllabifier to detect compound boundaries based on the appearance of /uo/ and /yO/ sequences.


FROM BAD TO GOOD (1)
------------------------  -----          -  ------------------------  ----------  -----------------------  -------
mak.su.val.mi.us.luo.ton  T1 T9          >  mak.su.val.mi.us.luo.ton  T1 T4 | T1  mak.su.val.mius.luo.ton  T1 | T1
------------------------  -----          -  ------------------------  ----------  -----------------------  -------

FROM GOOD TO BAD (0)



658 BAD TOKENS