syllabifier.v7

Make T4 insensitive to codas.

T4 (original):
    An agglutination diphthong that ends in /u, y/ in an unstressed syllable
    contains a syllable boundary when -C# or -CCV follow.

T4 (new):
    An agglutination diphthong that ends in /u, y/ contains a syllable
    boundary when the sequence would appear in an unstressed syllable.


FROM BAD TO GOOD (3)
test 1                    rules 1    p / r          test 1                     rules 1     test 2                    rules 2    p / r      compound
------------------------  ---------  ---------  --  -------------------------  ----------  ------------------------  ---------  ---------  ----------
sel.viy.ty.ä              T1ab T2    1.0 / 0.5  >   sel.vi.y.ty.ä              T1ab T2 T4  sel.viy.ty.ä              T1ab T2    1.0 / 1.0
a.liu.ra.koit.si.joi.den  T1ac       0.0 / 0.0  >   a.li.u.ra.koit.si.joi.den  T1ac T4     a.liu.ra.koit.si.joi.den  T1ac       0.5 / 1.0  C
per.hey.ri.tyk.siin       T1abc      0.0 / 0.0  >   per.he.y.ri.tyk.siin       T1abc T4    per.hey.ri.tyk.siin       T1abc      0.5 / 1.0  C

FROM GOOD TO BAD (0)



624 BAD TOKENS