syllabifier.v3

First attempt at T8 (splitting unstressed heavy syllables). This version of the syllabifier has not been deployed.
In this version, the ordering is ... T2 T8 T4 ...

FROM BAD TO GOOD (32)
-----------------------------  -----  -  ------------------------------  --------
uu.sien                        T1     >  uu.si.en                        T1 T8
es.seis.ti.ses.ti              T1     >  es.se.is.ti.ses.ti              T1 T8
kel.mien                       T1     >  kel.mi.en                       T1 T8
kis.saih.mi.set                T1     >  kis.sa.ih.mi.set                T1 T8
ris.kien                       T1     >  ris.ki.en                       T1 T8
vyön.ki.ris.tys.vuo.sien       T1     >  vyön.ki.ris.tys.vuo.si.en       T1 T8
sen.so.ri.bak.tee.rien         T1     >  sen.so.ri.bak.tee.ri.en         T1 T8
es.seis.ti                     T1     >  es.se.is.ti                     T1 T8
ul.koil.ma.lef.fat             T1     >  ul.ko.il.ma.lef.fat             T1 T8
mo.le.kyy.lien                 T1     >  mo.le.kyy.li.en                 T1 T8
y.rit.tä.jien                  T1     >  y.rit.tä.ji.en                  T1 T8
ka.na.ruo.kien                 T1     >  ka.na.ruo.ki.en                 T1 T8
da.niel                        T1     >  da.ni.el                        T1 T8
kun.tien                       T1     >  kun.ti.en                       T1 T8
kurs.sien                      T1     >  kurs.si.en                      T1 T8
täh.tien                       T1     >  täh.ti.en                       T1 T8
lop.puot.te.lu.a               T1 T2  >  lop.pu.ot.te.lu.a               T1 T2 T8
jär.vien                       T1     >  jär.vi.en                       T1 T8
eu.ro.vaa.lieh.do.kas          T1     >  eu.ro.vaa.li.eh.do.kas          T1 T8
lu.kien                        T1     >  lu.ki.en                        T1 T8
pal.ve.lu.teh.tä.vien          T1     >  pal.ve.lu.teh.tä.vi.en          T1 T8
lop.puot.te.lut                T1     >  lop.pu.ot.te.lut                T1 T8
hin.tain.dek.si                T1     >  hin.ta.in.dek.si                T1 T8
pank.kien                      T1     >  pank.ki.en                      T1 T8
ku.lut.ta.jien                 T1     >  ku.lut.ta.ji.en                 T1 T8
i.kään.ty.vien                 T1     >  i.kään.ty.vi.en                 T1 T8
kaik.kien                      T1     >  kaik.ki.en                      T1 T8
ai.vo.jen.suo.je.luoh.jel.man  T1     >  ai.vo.jen.suo.je.lu.oh.jel.man  T1 T8
ja.vier                        T1     >  ja.vi.er                        T1 T8
ha.kuoh.jel.mat                T1     >  ha.ku.oh.jel.mat                T1 T8
po.lii.si.moot.to.ri.pyö.rien  T1     >  po.lii.si.moot.to.ri.pyö.ri.en  T1 T8
en.sieh.to                     T1     >  en.si.eh.to                     T1 T8
-----------------------------  -----  -  ------------------------------  --------

FROM GOOD TO BAD (136)
----------------------------  --------  -  -----------------------------  ----------
te.roit.taa                   T1        >  te.ro.it.taa                   T1 T8
vaih.to.eh.doil.le            T1 T2     >  vaih.to.eh.do.il.le            T1 T2 T8
poh.jois.mai.se.na            T1        >  poh.jo.is.mai.se.na            T1 T8
lou.nais-suo.men              T1 |  T1  >  lou.na.is-suo.men              T1 T8 | T1
jos.sain mää.rin              T1 |  T1  >  jos.sa.in mää.rin              T1 T8 | T1
kan.sain.vä.li.seen           T1        >  kan.sa.in.vä.li.seen           T1 T8
a.loit.ti                     T1        >  a.lo.it.ti                     T1 T8
ra.kas.te.tuin                T1        >  ra.kas.te.tu.in                T1 T8
paik.keil.la                  T1        >  paik.ke.il.la                  T1 T8
tar.koit.taa                  T1        >  tar.ko.it.taa                  T1 T8
syl.vain                      T1        >  syl.va.in                      T1 T8
kar.heik.ko.pa.lo             T1        >  kar.he.ik.ko.pa.lo             T1 T8
ki.sois.sa                    T1        >  ki.so.is.sa                    T1 T8
in.ves.toin.neis.ta           T1        >  in.ves.toin.ne.is.ta           T1 T8
fo.reign                      T1        >  fo.re.ign                      T1 T8
sel.lais.ta                   T1        >  sel.la.is.ta                   T1 T8
si.joit.ta.mi.ses.ta          T1        >  si.jo.it.ta.mi.ses.ta          T1 T8
tam.pe.re.lais.ta             T1        >  tam.pe.re.la.is.ta             T1 T8
yh.dys.val.lois.sa            T1        >  yh.dys.val.lo.is.sa            T1 T8
ko.ti.mark.ki.na.tuot.tei.ta  T1        >  ko.ti.mark.ki.na.tu.ot.tei.ta  T1 T8
kir.joit.ti.vat               T1        >  kir.jo.it.ti.vat               T1 T8
it.kien                       T1        >  it.ki.en                       T1 T8
a.loil.ta                     T1        >  a.lo.il.ta                     T1 T8
u.sein                        T1        >  u.se.in                        T1 T8
mes.ta.ruus.kil.pai.luis.sa   T1        >  mes.ta.ruus.kil.pai.lu.is.sa   T1 T8
tie.to.yh.teis.kun.nan        T1 T2     >  tie.to.yh.te.is.kun.nan        T1 T2 T8
jol.loin                      T1        >  jol.lo.in                      T1 T8
maa.lein                      T1        >  maa.le.in                      T1 T8
y.leis.ra.di.on               T1 T2     >  y.le.is.ra.di.on               T1 T2 T8
pää.rait.ti.a                 T1 T2     >  pää.ra.it.ti.a                 T1 T2 T8
lan.kuil.la                   T1        >  lan.ku.il.la                   T1 T8
si.joit.ta.jal.le             T1        >  si.jo.it.ta.jal.le             T1 T8
ai.kuis.lin.jal.ta            T1        >  ai.ku.is.lin.jal.ta            T1 T8
si.jait.se.van                T1        >  si.ja.it.se.van                T1 T8
mui.nais.ve.nä.jäs.tä         T1        >  mui.na.is.ve.nä.jäs.tä         T1 T8
ku.kois.ta.vat                T1        >  ku.ko.is.ta.vat                T1 T8
y.leis.ty.vät                 T1        >  y.le.is.ty.vät                 T1 T8
kak.sois.maa.ot.te.lun        T1 T6     >  kak.so.is.maa.ot.te.lun        T1 T8 T6
rik.kail.le                   T1        >  rik.ka.il.le                   T1 T8
maa.mies                      T1        >  maa.mi.es                      T1 T8
tis.keil.lä                   T1        >  tis.ke.il.lä                   T1 T8
is.lan.ti.lais.ta             T1        >  is.lan.ti.la.is.ta             T1 T8
luo.teis-ve.nä.jän            T1 |  T1  >  luo.te.is-ve.nä.jän            T1 T8 | T1
kat.kais.tiin                 T1        >  kat.ka.is.tiin                 T1 T8
ra.vin.to.lois.sa             T1        >  ra.vin.to.lo.is.sa             T1 T8
tyyp.pi.ta.loil.la            T1        >  tyyp.pi.ta.lo.il.la            T1 T8
muut.to.hau.kois.ta           T1        >  muut.to.hau.ko.is.ta           T1 T8
vam.pyy.ri.ta.ri.nois.ta      T1        >  vam.pyy.ri.ta.ri.no.is.ta      T1 T8
jää.kiek.koi.li.jat           T1        >  jää.ki.ek.koi.li.jat           T1 T8
tors.tain                     T1        >  tors.ta.in                     T1 T8
kes.ki.luok.kais.ta           T1        >  kes.ki.luok.ka.is.ta           T1 T8
pe.rus.te.luis.sa             T1        >  pe.rus.te.lu.is.sa             T1 T8
ku.kois.taa                   T1        >  ku.ko.is.taa                   T1 T8
ka.duil.la                    T1        >  ka.du.il.la                    T1 T8
kil.pa.ra.doil.ta             T1        >  kil.pa.ra.do.il.ta             T1 T8
roh.kais.taan                 T1        >  roh.ka.is.taan                 T1 T8
kuk.kais.ty.tök.si            T1        >  kuk.ka.is.ty.tök.si            T1 T8
il.moit.ta.vat                T1        >  il.mo.it.ta.vat                T1 T8
a.loit.taa                    T1        >  a.lo.it.taa                    T1 T8
y.leis-eu.roop.pa.lai.set     T1 |  T1  >  y.le.is-eu.roop.pa.lai.set     T1 T8 | T1
ul.ko.maa.lais.ta             T1        >  ul.ko.maa.la.is.ta             T1 T8
e.päil.ty.nä                  T1        >  e.pä.il.ty.nä                  T1 T8
a.jan.koh.tais.se.mi.naa.ri   T1        >  a.jan.koh.ta.is.se.mi.naa.ri   T1 T8
sil.loin                      T1        >  sil.lo.in                      T1 T8
yh.teis.kun.ta                T1        >  yh.te.is.kun.ta                T1 T8
lah.joit.taa                  T1        >  lah.jo.it.taa                  T1 T8
e.dus.kun.ta.vaa.leis.sa      T1        >  e.dus.kun.ta.vaa.le.is.sa      T1 T8
sel.vi.tys.mies               T1        >  sel.vi.tys.mi.es               T1 T8
mai.neik.kaan                 T1        >  mai.ne.ik.kaan                 T1 T8
keit.ti.ö.veit.sel.lä         T1 T2     >  keit.ti.ö.ve.it.sel.lä         T1 T2 T8
kir.joit.taa                  T1        >  kir.jo.it.taa                  T1 T8
al.ku.vai.heis.ta             T1        >  al.ku.vai.he.is.ta             T1 T8
kan.sain.vä.lis.tä            T1        >  kan.sa.in.vä.lis.tä            T1 T8
fin.nair                      T1        >  fin.na.ir                      T1 T8
tär.keim.mäk.si               T1        >  tär.ke.im.mäk.si               T1 T8
ta.kai.sin.päin               T1        >  ta.kai.sin.pä.in               T1 T8
kuk.kais.tyt.tö               T1        >  kuk.ka.is.tyt.tö               T1 T8
y.leis.ra.di.os.ta            T1 T2     >  y.le.is.ra.di.os.ta            T1 T2 T8
mie.len.kiin.tois.ta          T1        >  mie.len.kiin.to.is.ta          T1 T8
vies.ti.ki.sois.sa            T1        >  vies.ti.ki.so.is.sa            T1 T8
his.to.rii.keil.le            T1        >  his.to.rii.ke.il.le            T1 T8
kir.joit.ta.maa.si            T1        >  kir.jo.it.ta.maa.si            T1 T8
pää.e.päil.lyk.si             T1 T6     >  pää.e.pä.il.lyk.si             T1 T8 T6
a.suin.ra.ken.nus.ten         T1        >  a.su.in.ra.ken.nus.ten         T1 T8
yh.dys.val.lois.ta            T1        >  yh.dys.val.lo.is.ta            T1 T8
y.leis.ty.nyt                 T1        >  y.le.is.ty.nyt                 T1 T8
rau.hoit.ta.vaa               T1        >  rau.ho.it.ta.vaa               T1 T8
si.jait.see                   T1        >  si.ja.it.see                   T1 T8
tär.kein                      T1        >  tär.ke.in                      T1 T8
yh.dys.val.tain               T1        >  yh.dys.val.ta.in               T1 T8
ra.vin.to.loit.si.ja          T1        >  ra.vin.to.lo.it.si.ja          T1 T8
kan.sain.vä.li.set            T1        >  kan.sa.in.vä.li.set            T1 T8
vai.voin                      T1        >  vai.vo.in                      T1 T8
a.lain                        T1        >  a.la.in                        T1 T8
pan.keil.le                   T1        >  pan.ke.il.le                   T1 T8
teh.dyis.tä                   T1        >  teh.dy.is.tä                   T1 T8
ar.vois.ta                    T1        >  ar.vo.is.ta                    T1 T8
sa.moin                       T1        >  sa.mo.in                       T1 T8
hy.vis.sä a.join              T1 |  T1  >  hy.vis.sä a.jo.in              T1 | T1 T8
har.teil.la                   T1        >  har.te.il.la                   T1 T8
har.joit.ta.jaa               T1        >  har.jo.it.ta.jaa               T1 T8
työ.vä.en.luok.ka             T1 T2     >  työ.vä.en.lu.ok.ka             T1 T2 T8
vii.mein                      T1        >  vii.me.in                      T1 T8
to.den.nä.köis.tä             T1        >  to.den.nä.kö.is.tä             T1 T8
var.pais.jär.ven              T1        >  var.pa.is.jär.ven              T1 T8
ta.soit.tu.vat                T1        >  ta.so.it.tu.vat                T1 T8
teh.tail.la                   T1        >  teh.ta.il.la                   T1 T8
poh.jois.puo.lel.la           T1        >  poh.jo.is.puo.lel.la           T1 T8
tär.keim.mäs.tä               T1        >  tär.ke.im.mäs.tä               T1 T8
kar.heik.ko.ka.sa             T1        >  kar.he.ik.ko.ka.sa             T1 T8
kuok.ka.maan.tiel.lä          T1        >  kuok.ka.maan.ti.el.lä          T1 T8
kau.nein                      T1        >  kau.ne.in                      T1 T8
luo.vuin                      T1        >  luo.vu.in                      T1 T8
mil.lä ta.voin                T1 |  T1  >  mil.lä ta.vo.in                T1 | T1 T8
peh.meis.tä                   T1        >  peh.me.is.tä                   T1 T8
a.suin.ra.ken.nuk.si.na       T1        >  a.su.in.ra.ken.nuk.si.na       T1 T8
rat.kais.seen.sa              T1        >  rat.ka.is.seen.sa              T1 T8
la.hoil.la                    T1        >  la.ho.il.la                    T1 T8
len.to.a.se.man.tien          T1 T2     >  len.to.a.se.man.ti.en          T1 T2 T8
pan.keis.sa                   T1        >  pan.ke.is.sa                   T1 T8
si.joit.tu.mi.ses.sa          T1        >  si.jo.it.tu.mi.ses.sa          T1 T8
ta.voit.te.lun                T1        >  ta.vo.it.te.lun                T1 T8
var.pais.jär.vel.lä           T1        >  var.pa.is.jär.vel.lä           T1 T8
muo.dois.ta                   T1        >  muo.do.is.ta                   T1 T8
toi.mit.ta.jien               T1        >  toi.mit.ta.ji.en               T1 T8
ha.vain.to.ja                 T1        >  ha.va.in.to.ja                 T1 T8
jää.kiek.koi.lun              T1        >  jää.ki.ek.koi.lun              T1 T8
työ.vä.en.luok.kaan           T1 T2     >  työ.vä.en.lu.ok.kaan           T1 T2 T8
kan.sain.vä.li.nen            T1        >  kan.sa.in.vä.li.nen            T1 T8
nais.voi.mis.te.li.joil.le    T1        >  nais.voi.mis.te.li.jo.il.le    T1 T8
kiin.teis.tö                  T1        >  kiin.te.is.tö                  T1 T8
far.kuis.sa                   T1        >  far.ku.is.sa                   T1 T8
yh.teis.kun.nal.li.sis.sa     T1        >  yh.te.is.kun.nal.li.sis.sa     T1 T8
kan.sain.vä.li.ses.sä         T1        >  kan.sa.in.vä.li.ses.sä         T1 T8
oi.kein                       T1        >  oi.ke.in                       T1 T8
ta.voin                       T1        >  ta.vo.in                       T1 T8
----------------------------  --------  -  -----------------------------  ----------

300 BAD TOKENS