syllabifier.v4

Add partial T9: Split /yi/ sequences if they do not appear in the first, second, or final syllables.


FROM BAD TO GOOD (0)



FROM GOOD TO BAD (11)
-----------------------------  --  -  ------------------------------  --------
e.ri.tyis.ko.kous              T1  >  e.ri.ty.is.ko.ko.us             T1 T9 T4
tri.ni.da.di.lais.syn.tyi.sen  T1  >  tri.ni.da.di.lais.syn.ty.i.sen  T1 T9
kil.pai.lu.ky.kyis.ten         T1  >  kil.pai.lu.ky.ky.is.ten         T1 T9
e.ri.tyi.ses.ti                T1  >  e.ri.ty.i.ses.ti                T1 T9
näyt.te.lyi.tä                 T1  >  näyt.te.ly.i.tä                 T1 T9
o.mis.tus.jär.jes.te.lyi.hin   T1  >  o.mis.tus.jär.jes.te.ly.i.hin   T1 T9
e.ri.tyi.sen                   T1  >  e.ri.ty.i.sen                   T1 T9
yk.si.tyis.koh.tai.ses.ti      T1  >  yk.si.ty.is.koh.tai.ses.ti      T1 T9
e.ri.tyis.lä.het.ti.lään       T1  >  e.ri.ty.is.lä.het.ti.lään       T1 T9
yk.si.tyi.sen                  T1  >  yk.si.ty.i.sen                  T1 T9
yk.si.tyis.ten                 T1  >  yk.si.ty.is.ten                 T1 T9
-----------------------------  --  -  ------------------------------  --------

439 BAD TOKENS