Includes previous fix to T4 (accounting for WSP).
Fixed implementations of T5, T6, and T7.

FROM BAD TO GOOD (25)
-------------------  --------  -  ------------------  --------
p.ää.e.päil.lyk.si   T1 T6 T7  >  pää.e.päil.lyk.si   T1 T6
va.p.aae.h.toi.nen   T1 T6 T7  >  va.paa.eh.toi.nen   T1 T6
a.us.ter             T1 T4     >  aus.ter             T1
ha.us.kaa            T1 T4     >  haus.kaa            T1
jo.ur.na.lis.ti      T1 T4     >  jour.na.lis.ti      T1
ve.net.sia.an        T1 T6     >  ve.net.si.aan       T1 T6
jo.uk.kue.et         T1 T4 T6  >  jouk.ku.eet         T1 T6
oi.kea.an            T1 T6     >  oi.ke.aan           T1 T6
pa.ul                T1 T4     >  paul                T1
nä.yt.täi.si         T1 T4     >  näyt.täi.si         T1
ko.uk.ka.us          T1 T4     >  kouk.ka.us          T1 T4
u.nel.mia.an         T1 T6     >  u.nel.mi.aan        T1 T6
a.ust.ra.li.as.sa    T1 T2 T4  >  aust.ra.li.as.sa    T1 T2
rö.yh.kä             T1 T4     >  röyh.kä             T1
.aie.m.min           T1 T5 T7  >  ai.em.min           T1 T5
p.ää.o.sis.sa        T1 T6 T7  >  pää.o.sis.sa        T1 T6
mo.raa.lia.an        T1 T6     >  mo.raa.li.aan       T1 T6
ra.jan.kä.yn.nis.tä  T1 T4     >  ra.jan.käyn.nis.tä  T1
a.lue.en             T1 T6     >  a.lu.een            T1 T6
it.seä.än            T1 T6     >  it.se.ään           T1 T6
kie.li.a.lue.en      T1 T2 T6  >  kie.li.a.lu.een     T1 T2 T6
te.ke.miä.än         T1 T6     >  te.ke.mi.ään        T1 T6
p.ää.o.sas.sa        T1 T6 T7  >  pää.o.sas.sa        T1 T6
p.iia.t              T1 T6 T7  >  pii.at              T1 T6
li.uk.ko.nen         T1 T4     >  liuk.ko.nen         T1
-------------------  --------  -  ------------------  --------

FROM GOOD TO BAD (1)
---------  -----  -  --------  --
ta.us.taa  T1 T4  >  taus.taa  T1 [UR: ta.[k]us.taa] [taus.taa is potentially correct] [potential stopword]
---------  -----  -  --------  --

55 BAD TOKENS