syllabifier.v8

Create T10, which splits any /iou/ sequence into /i.ou/.


FROM BAD TO GOOD (6)
test 1             rules 1    p / r          test 1            rules 1    p / r
-----------------  ---------  ---------  --  ----------------  ---------  ---------
hi.o.u.tu.neen     T1 T7 T2   0.0 / 0.0  >   hi.ou.tu.neen     T1 T10     1.0 / 1.0
hi.o.u.tu.neet     T1 T7 T2   0.0 / 0.0  >   hi.ou.tu.neet     T1 T10     1.0 / 1.0
se.ri.o.us         T1 T7 T2   0.0 / 0.0  >   se.ri.ous         T1 T10     1.0 / 1.0
hi.o.u.tu.van      T1 T7 T2   0.0 / 0.0  >   hi.ou.tu.van      T1 T10     1.0 / 1.0
hi.o.u.tu.neel.ta  T1 T7 T2   0.0 / 0.0  >   hi.ou.tu.neel.ta  T1 T10     1.0 / 1.0
hi.o.u.duim.me     T1 T7 T2   0.0 / 0.0  >   hi.ou.duim.me     T1 T10     1.0 / 1.0

FROM GOOD TO BAD (1)
test 1              rules 1    p / r          test 1             rules 1    p / r      compound
------------------  ---------  ---------  --  -----------------  ---------  ---------  ----------
inf.laa.ti.o.u.hat  T1 T7 T2   1.0 / 1.0  >   inf.laa.ti.ou.hat  T1 T10     0.0 / 0.0  C

654 BAD TOKENS