FROM BAD TO GOOD (9)
-------------------  -----  -  ------------------  -----
pa.ul                T1 T4  >  paul                T1
ra.jan.kä.yn.nis.tä  T1 T4  >  ra.jan.käyn.nis.tä  T1
a.us.ter             T1 T4  >  aus.ter             T1
rö.yh.kä             T1 T4  >  röyh.kä             T1
ko.uk.ka.us          T1 T4  >  kouk.ka.us          T1 T4
li.uk.ko.nen         T1 T4  >  liuk.ko.nen         T1
nä.yt.täi.si         T1 T4  >  näyt.täi.si         T1
jo.ur.na.lis.ti      T1 T4  >  jour.na.lis.ti      T1
ha.us.kaa            T1 T4  >  haus.kaa            T1
-------------------  -----  -  ------------------  -----

FROM GOOD TO BAD (2)
-----------------  --------  -  ----------------  -----
ta.us.taa          T1 T4     >  taus.taa          T1
a.ust.ra.li.as.sa  T1 T2 T4  >  aust.ra.li.as.sa  T1 T2
-----------------  --------  -  ----------------  -----

71 BAD TOKENS