syllabifier.v8

Update T9: Split any /iu/ sequence in the final syllable iff the final syllable would receive stress -- to capture extrametricality.


FROM BAD TO GOOD (3)
test 1                      rules 1        p / r          test 1                       rules 1     p / r      compound
--------------------------  -------------  ---------  --  ---------------------------  ----------  ---------  ----------
si.be.lius                  T1abc          0.0 / 0.0  >   si.be.li.us                  T1 T9       1.0 / 1.0
he.le.nius                  T1abc          0.0 / 0.0  >   he.le.ni.us                  T1 T9       1.0 / 1.0
mil.len.nium-gaa.lois.saan  T1abc | T1abc  0.0 / 0.0  >   mil.len.ni.um-gaa.lois.saan  T1 T9 | T1  1.0 / 1.0  C

FROM GOOD TO BAD (0)



681 BAD TOKENS