syllabifier.v7

Make T4 insensitive to codas.

T4 (old):
    An agglutination diphthong that ends in /u, y/ in an unstressed syllable
    contains a syllable boundary when -C# or -CCV follow.

T4 (current):
    An agglutination diphthong that ends in /u, y/ contains a syllable
    boundary when the sequence would appear in an unstressed syllable.


FROM BAD TO GOOD (1)
test 1        rules 1    p / r          test 1         rules 1     test 2        rules 2    p / r
------------  ---------  ---------  --  -------------  ----------  ------------  ---------  ---------
sel.viy.ty.ä  T1ab T2    1.0 / 0.5  >   sel.vi.y.ty.ä  T1ab T2 T4  sel.viy.ty.ä  T1ab T2    1.0 / 1.0

FROM GOOD TO BAD (215)
test 1                                       rules 1                   p / r          test 1                                        rules 1                      test 2                                       rules 2                   p / r      compound
-------------------------------------------  ------------------------  ---------  --  --------------------------------------------  ---------------------------  -------------------------------------------  ------------------------  ---------  ----------
kuu.kau.den                                  T1abc                     1.0 / 1.0  >   kuu.ka.u.den                                  T1abc T4                     kuu.kau.den                                  T1abc                     0.5 / 1.0
yh.tey.des.sä                                T1a                       1.0 / 1.0  >   yh.te.y.des.sä                                T1a T4                       yh.tey.des.sä                                T1a                       0.5 / 1.0
ta.lou.den                                   T1abc                     1.0 / 1.0  >   ta.lo.u.den                                   T1abc T4                     ta.lou.den                                   T1abc                     0.5 / 1.0
oi.keu.den                                   T1ac                      1.0 / 1.0  >   oi.ke.u.den                                   T1ac T4                      oi.keu.den                                   T1ac                      0.5 / 1.0
kuu.kau.des.sa                               T1ab                      1.0 / 1.0  >   kuu.ka.u.des.sa                               T1ab T4                      kuu.kau.des.sa                               T1ab                      0.5 / 1.0
yh.tey.des.sä                                T1a                       1.0 / 1.0  >   yh.te.y.des.sä                                T1a T4                       yh.tey.des.sä                                T1a                       0.5 / 1.0
van.keu.teen                                 T1abc                     1.0 / 1.0  >   van.ke.u.teen                                 T1abc T4                     van.keu.teen                                 T1abc                     0.5 / 1.0
kä.rä.jä.oi.keu.des.sa                       T1ab | T1a                1.0 / 1.0  >   kä.rä.jä.oi.ke.u.des.sa                       T1ab | T1a T4                kä.rä.jä.oi.keu.des.sa                       T1ab | T1a                0.5 / 1.0
oi.keu.des.sa                                T1a                       1.0 / 1.0  >   oi.ke.u.des.sa                                T1a T4                       oi.keu.des.sa                                T1a                       0.5 / 1.0
maa.seu.dun                                  T1abc                     1.0 / 1.0  >   maa.se.u.dun                                  T1abc T4                     maa.seu.dun                                  T1abc                     0.5 / 1.0
kuu.kau.si                                   T1ab                      1.0 / 1.0  >   kuu.ka.u.si                                   T1ab T4                      kuu.kau.si                                   T1ab                      0.5 / 1.0
ta.lou.del.li.nen                            T1abc                     1.0 / 1.0  >   ta.lo.u.del.li.nen                            T1abc T4                     ta.lou.del.li.nen                            T1abc                     0.5 / 1.0
oi.keu.teen                                  T1ac                      1.0 / 1.0  >   oi.ke.u.teen                                  T1ac T4                      oi.keu.teen                                  T1ac                      0.5 / 1.0
ta.lou.del.li.ses.ti                         T1ab                      1.0 / 1.0  >   ta.lo.u.del.li.ses.ti                         T1ab T4                      ta.lou.del.li.ses.ti                         T1ab                      0.5 / 1.0
kuu.kau.dek.si                               T1ab                      1.0 / 1.0  >   kuu.ka.u.dek.si                               T1ab T4                      kuu.kau.dek.si                               T1ab                      0.5 / 1.0
ter.vey.den.huol.lon                         T1abc | T1abc             1.0 / 1.0  >   ter.ve.y.den.huol.lon                         T1abc T4 | T1abc             ter.vey.den.huol.lon                         T1abc | T1abc             0.5 / 1.0
rak.kau.den                                  T1abc                     1.0 / 1.0  >   rak.ka.u.den                                  T1abc T4                     rak.kau.den                                  T1abc                     0.5 / 1.0
to.teu.tuu                                   T1ab                      1.0 / 1.0  >   to.te.u.tuu                                   T1ab T4                      to.teu.tuu                                   T1ab                      0.5 / 1.0
suh.tau.tuu                                  T1ab                      1.0 / 1.0  >   suh.ta.u.tuu                                  T1ab T4                      suh.tau.tuu                                  T1ab                      0.5 / 1.0
yh.tey.teen                                  T1ac                      1.0 / 1.0  >   yh.te.y.teen                                  T1ac T4                      yh.tey.teen                                  T1ac                      0.5 / 1.0
ta.lou.del.li.sen                            T1abc                     1.0 / 1.0  >   ta.lo.u.del.li.sen                            T1abc T4                     ta.lou.del.li.sen                            T1abc                     0.5 / 1.0
pää.kau.pun.ki.seu.dul.la                    T0 | T1ab                 1.0 / 1.0  >   pää.kau.pun.ki.se.u.dul.la                    T0 | T1ab T4                 pää.kau.pun.ki.seu.dul.la                    T0 | T1ab                 0.5 / 1.0
ta.lou.del.lis.ta                            T1ab                      1.0 / 1.0  >   ta.lo.u.del.lis.ta                            T1ab T4                      ta.lou.del.lis.ta                            T1ab                      0.5 / 1.0
to.teu.te.taan                               T1abc                     1.0 / 1.0  >   to.te.u.te.taan                               T1abc T4                     to.teu.te.taan                               T1abc                     0.5 / 1.0
sel.viy.tyi                                  T1ab                      1.0 / 1.0  >   sel.vi.y.tyi                                  T1ab T4                      sel.viy.tyi                                  T1ab                      0.5 / 1.0
tu.hou.tui                                   T1ab                      1.0 / 1.0  >   tu.ho.u.tui                                   T1ab T4                      tu.hou.tui                                   T1ab                      0.5 / 1.0
stan.ley                                     T1ab                      1.0 / 1.0  >   stan.le.y                                     T1ab T4                      stan.ley                                     T1ab                      0.5 / 1.0
to.teu.tet.tu                                T1ab                      1.0 / 1.0  >   to.te.u.tet.tu                                T1ab T4                      to.teu.tet.tu                                T1ab                      0.5 / 1.0
pa.lau.tet.ta                                T1ab                      1.0 / 1.0  >   pa.la.u.tet.ta                                T1ab T4                      pa.lau.tet.ta                                T1ab                      0.5 / 1.0
sai.rau.den                                  T1abc                     1.0 / 1.0  >   sai.ra.u.den                                  T1abc T4                     sai.rau.den                                  T1abc                     0.5 / 1.0
suh.tau.tu.mi.nen                            T1abc                     1.0 / 1.0  >   suh.ta.u.tu.mi.nen                            T1abc T4                     suh.tau.tu.mi.nen                            T1abc                     0.5 / 1.0
a.vau.tuu                                    T1a                       1.0 / 1.0  >   a.va.u.tuu                                    T1a T4                       a.vau.tuu                                    T1a                       0.5 / 1.0
kiel.täy.tyi                                 T1ab                      1.0 / 1.0  >   kiel.tä.y.tyi                                 T1ab T4                      kiel.täy.tyi                                 T1ab                      0.5 / 1.0
suh.tau.tu.a                                 T1ab T2                   1.0 / 1.0  >   suh.ta.u.tu.a                                 T1ab T2 T4                   suh.tau.tu.a                                 T1ab T2                   0.5 / 1.0
va.rau.tu.a                                  T1ab T2                   1.0 / 1.0  >   va.ra.u.tu.a                                  T1ab T2 T4                   va.rau.tu.a                                  T1ab T2                   0.5 / 1.0
suh.tau.tu.vat                               T1abc                     1.0 / 1.0  >   suh.ta.u.tu.vat                               T1abc T4                     suh.tau.tu.vat                               T1abc                     0.5 / 1.0
a.jau.tui                                    T1a                       1.0 / 1.0  >   a.ja.u.tui                                    T1a T4                       a.jau.tui                                    T1a                       0.5 / 1.0
ta.lou.del.li.set                            T1abc                     1.0 / 1.0  >   ta.lo.u.del.li.set                            T1abc T4                     ta.lou.del.li.set                            T1abc                     0.5 / 1.0
a.pu.lais.kau.pun.gin.joh.ta.ja              T1a                       1.0 / 1.0  >   a.pu.lais.ka.u.pun.gin.joh.ta.ja              T1a T4                       a.pu.lais.kau.pun.gin.joh.ta.ja              T1a                       0.5 / 1.0
rak.kau.des.ta                               T1ab                      1.0 / 1.0  >   rak.ka.u.des.ta                               T1ab T4                      rak.kau.des.ta                               T1ab                      0.5 / 1.0
yh.tey.den                                   T1ac                      1.0 / 1.0  >   yh.te.y.den                                   T1ac T4                      yh.tey.den                                   T1ac                      0.5 / 1.0
va.pau.den                                   T1abc                     1.0 / 1.0  >   va.pa.u.den                                   T1abc T4                     va.pau.den                                   T1abc                     0.5 / 1.0
ta.lou.del.li.si.a                           T1ab T2                   1.0 / 1.0  >   ta.lo.u.del.li.si.a                           T1ab T2 T4                   ta.lou.del.li.si.a                           T1ab T2                   0.5 / 1.0
oi.keu.det                                   T1ac                      1.0 / 1.0  >   oi.ke.u.det                                   T1ac T4                      oi.keu.det                                   T1ac                      0.5 / 1.0
syd.ney                                      T1ab                      1.0 / 1.0  >   syd.ne.y                                      T1ab T4                      syd.ney                                      T1ab                      0.5 / 1.0
ai.heu.ta                                    T1a                       1.0 / 1.0  >   ai.he.u.ta                                    T1a T4                       ai.heu.ta                                    T1a                       0.5 / 1.0
yh.tey.det                                   T1ac                      1.0 / 1.0  >   yh.te.y.det                                   T1ac T4                      yh.tey.det                                   T1ac                      0.5 / 1.0
val.ti.o.neu.vos.to                          T1ab T2                   1.0 / 1.0  >   val.ti.o.ne.u.vos.to                          T1ab T2 T4                   val.ti.o.neu.vos.to                          T1ab T2                   0.5 / 1.0
vai.keu.det                                  T1abc                     1.0 / 1.0  >   vai.ke.u.det                                  T1abc T4                     vai.keu.det                                  T1abc                     0.5 / 1.0
ter.vey.den                                  T1abc                     1.0 / 1.0  >   ter.ve.y.den                                  T1abc T4                     ter.vey.den                                  T1abc                     0.5 / 1.0
si.tou.tu.nut                                T1abc                     1.0 / 1.0  >   si.to.u.tu.nut                                T1abc T4                     si.tou.tu.nut                                T1abc                     0.5 / 1.0
pu.keu.tu.nut                                T1abc                     1.0 / 1.0  >   pu.ke.u.tu.nut                                T1abc T4                     pu.keu.tu.nut                                T1abc                     0.5 / 1.0
to.teu.tui                                   T1ab                      1.0 / 1.0  >   to.te.u.tui                                   T1ab T4                      to.teu.tui                                   T1ab                      0.5 / 1.0
suh.tau.du.taan                              T1abc                     1.0 / 1.0  >   suh.ta.u.du.taan                              T1abc T4                     suh.tau.du.taan                              T1abc                     0.5 / 1.0
to.teu.tu.nut                                T1abc                     1.0 / 1.0  >   to.te.u.tu.nut                                T1abc T4                     to.teu.tu.nut                                T1abc                     0.5 / 1.0
va.pau.tet.tiin                              T1abc                     1.0 / 1.0  >   va.pa.u.tet.tiin                              T1abc T4                     va.pau.tet.tiin                              T1abc                     0.5 / 1.0
ta.lou.des.sa                                T1ab                      1.0 / 1.0  >   ta.lo.u.des.sa                                T1ab T4                      ta.lou.des.sa                                T1ab                      0.5 / 1.0
va.rau.tu.nut                                T1abc                     1.0 / 1.0  >   va.ra.u.tu.nut                                T1abc T4                     va.rau.tu.nut                                T1abc                     0.5 / 1.0
to.teu.tus                                   T1abc                     1.0 / 1.0  >   to.te.u.tus                                   T1abc T4                     to.teu.tus                                   T1abc                     0.5 / 1.0
ta.lou.teen                                  T1abc                     1.0 / 1.0  >   ta.lo.u.teen                                  T1abc T4                     ta.lou.teen                                  T1abc                     0.5 / 1.0
kiel.täy.ty.nyt                              T1abc                     1.0 / 1.0  >   kiel.tä.y.ty.nyt                              T1abc T4                     kiel.täy.ty.nyt                              T1abc                     0.5 / 1.0
dis.ney                                      T1ab                      1.0 / 1.0  >   dis.ne.y                                      T1ab T4                      dis.ney                                      T1ab                      0.5 / 1.0
suh.tau.tui                                  T1ab                      1.0 / 1.0  >   suh.ta.u.tui                                  T1ab T4                      suh.tau.tui                                  T1ab                      0.5 / 1.0
to.teu.du                                    T1ab                      1.0 / 1.0  >   to.te.u.du                                    T1ab T4                      to.teu.du                                    T1ab                      0.5 / 1.0
ai.heu.tuu                                   T1a                       1.0 / 1.0  >   ai.he.u.tuu                                   T1a T4                       ai.heu.tuu                                   T1a                       0.5 / 1.0
a.jau.tu.nut                                 T1ac                      1.0 / 1.0  >   a.ja.u.tu.nut                                 T1ac T4                      a.jau.tu.nut                                 T1ac                      0.5 / 1.0
pa.lau.te.taan                               T1abc                     1.0 / 1.0  >   pa.la.u.te.taan                               T1abc T4                     pa.lau.te.taan                               T1abc                     0.5 / 1.0
kor.keu.des.sa                               T1ab                      1.0 / 1.0  >   kor.ke.u.des.sa                               T1ab T4                      kor.keu.des.sa                               T1ab                      0.5 / 1.0
to.teu.tu.vat                                T1abc                     1.0 / 1.0  >   to.te.u.tu.vat                                T1abc T4                     to.teu.tu.vat                                T1abc                     0.5 / 1.0
va.rau.dut.tu                                T1ab                      1.0 / 1.0  >   va.ra.u.dut.tu                                T1ab T4                      va.rau.dut.tu                                T1ab                      0.5 / 1.0
no.peu.del.la                                T1ab                      1.0 / 1.0  >   no.pe.u.del.la                                T1ab T4                      no.peu.del.la                                T1ab                      0.5 / 1.0
suh.tau.tu.mis.ta                            T1ab                      1.0 / 1.0  >   suh.ta.u.tu.mis.ta                            T1ab T4                      suh.tau.tu.mis.ta                            T1ab                      0.5 / 1.0
pa.lau.te                                    T1ab                      1.0 / 1.0  >   pa.la.u.te                                    T1ab T4                      pa.lau.te                                    T1ab                      0.5 / 1.0
kiel.täy.tyy                                 T1ab                      1.0 / 1.0  >   kiel.tä.y.tyy                                 T1ab T4                      kiel.täy.tyy                                 T1ab                      0.5 / 1.0
ram.sau                                      T1ab                      1.0 / 1.0  >   ram.sa.u                                      T1ab T4                      ram.sau                                      T1ab                      0.5 / 1.0
ve.täy.ty.ä                                  T1ab T2                   1.0 / 1.0  >   ve.tä.y.ty.ä                                  T1ab T2 T4                   ve.täy.ty.ä                                  T1ab T2                   0.5 / 1.0
ter.vey.del.le                               T1ab                      1.0 / 1.0  >   ter.ve.y.del.le                               T1ab T4                      ter.vey.del.le                               T1ab                      0.5 / 1.0
sel.viy.tyy                                  T1ab                      1.0 / 1.0  >   sel.vi.y.tyy                                  T1ab T4                      sel.viy.tyy                                  T1ab                      0.5 / 1.0
oi.keu.tet.tu                                T1a                       1.0 / 1.0  >   oi.ke.u.tet.tu                                T1a T4                       oi.keu.tet.tu                                T1a                       0.5 / 1.0
var.kau.des.ta                               T1ab                      1.0 / 1.0  >   var.ka.u.des.ta                               T1ab T4                      var.kau.des.ta                               T1ab                      0.5 / 1.0
pu.heen.joh.ta.ja.kau.del.la                 T1ab                      1.0 / 1.0  >   pu.heen.joh.ta.ja.ka.u.del.la                 T1ab T4                      pu.heen.joh.ta.ja.kau.del.la                 T1ab                      0.5 / 1.0
va.pau.teen                                  T1abc                     1.0 / 1.0  >   va.pa.u.teen                                  T1abc T4                     va.pau.teen                                  T1abc                     0.5 / 1.0
to.teu.tet.tiin                              T1abc                     1.0 / 1.0  >   to.te.u.tet.tiin                              T1abc T4                     to.teu.tet.tiin                              T1abc                     0.5 / 1.0
va.pau.tuu                                   T1ab                      1.0 / 1.0  >   va.pa.u.tuu                                   T1ab T4                      va.pau.tuu                                   T1ab                      0.5 / 1.0
tur.vau.tu.maan                              T1abc                     1.0 / 1.0  >   tur.va.u.tu.maan                              T1abc T4                     tur.vau.tu.maan                              T1abc                     0.5 / 1.0
ta.lou.del.li.seen                           T1abc                     1.0 / 1.0  >   ta.lo.u.del.li.seen                           T1abc T4                     ta.lou.del.li.seen                           T1abc                     0.5 / 1.0
las.keu.tui                                  T1ab                      1.0 / 1.0  >   las.ke.u.tui                                  T1ab T4                      las.keu.tui                                  T1ab                      0.5 / 1.0
käyt.täy.ty.mis.tä                           T1ab                      1.0 / 1.0  >   käyt.tä.y.ty.mis.tä                           T1ab T4                      käyt.täy.ty.mis.tä                           T1ab                      0.5 / 1.0
kan.san.ta.lou.den                           T1abc                     1.0 / 1.0  >   kan.san.ta.lo.u.den                           T1abc T4                     kan.san.ta.lou.den                           T1abc                     0.5 / 1.0
ve.täy.tyi                                   T1ab                      1.0 / 1.0  >   ve.tä.y.tyi                                   T1ab T4                      ve.täy.tyi                                   T1ab                      0.5 / 1.0
poh.jau.tuu                                  T1ab                      1.0 / 1.0  >   poh.ja.u.tuu                                  T1ab T4                      poh.jau.tuu                                  T1ab                      0.5 / 1.0
ta.lou.del.li.sis.ta                         T1ab                      1.0 / 1.0  >   ta.lo.u.del.li.sis.ta                         T1ab T4                      ta.lou.del.li.sis.ta                         T1ab                      0.5 / 1.0
kor.keu.teen                                 T1abc                     1.0 / 1.0  >   kor.ke.u.teen                                 T1abc T4                     kor.keu.teen                                 T1abc                     0.5 / 1.0
val.miu.det                                  T1abc                     1.0 / 1.0  >   val.mi.u.det                                  T1abc T4                     val.miu.det                                  T1abc                     0.5 / 1.0
ta.lou.del.li.ses.ta                         T1ab                      1.0 / 1.0  >   ta.lo.u.del.li.ses.ta                         T1ab T4                      ta.lou.del.li.ses.ta                         T1ab                      0.5 / 1.0
to.teu.tu.mi.nen                             T1abc                     1.0 / 1.0  >   to.te.u.tu.mi.nen                             T1abc T4                     to.teu.tu.mi.nen                             T1abc                     0.5 / 1.0
sai.rau.det                                  T1abc                     1.0 / 1.0  >   sai.ra.u.det                                  T1abc T4                     sai.rau.det                                  T1abc                     0.5 / 1.0
vol.ley                                      T1ab                      1.0 / 1.0  >   vol.le.y                                      T1ab T4                      vol.ley                                      T1ab                      0.5 / 1.0
kor.ke.a.kou.lu.jen                          T1abc T2                  1.0 / 1.0  >   kor.ke.a.ko.u.lu.jen                          T1abc T2 T4                  kor.ke.a.kou.lu.jen                          T1abc T2                  0.5 / 1.0
käyt.täy.ty.mi.nen                           T1abc                     1.0 / 1.0  >   käyt.tä.y.ty.mi.nen                           T1abc T4                     käyt.täy.ty.mi.nen                           T1abc                     0.5 / 1.0
ai.heu.tu.nut                                T1ac                      1.0 / 1.0  >   ai.he.u.tu.nut                                T1ac T4                      ai.heu.tu.nut                                T1ac                      0.5 / 1.0
var.kau.den                                  T1abc                     1.0 / 1.0  >   var.ka.u.den                                  T1abc T4                     var.kau.den                                  T1abc                     0.5 / 1.0
ai.heu.tu.vat                                T1ac                      1.0 / 1.0  >   ai.he.u.tu.vat                                T1ac T4                      ai.heu.tu.vat                                T1ac                      0.5 / 1.0
ai.heu.tui                                   T1a                       1.0 / 1.0  >   ai.he.u.tui                                   T1a T4                       ai.heu.tui                                   T1a                       0.5 / 1.0
va.rau.tu.neet                               T1abc                     1.0 / 1.0  >   va.ra.u.tu.neet                               T1abc T4                     va.rau.tu.neet                               T1abc                     0.5 / 1.0
lak.kau.te.taan                              T1abc                     1.0 / 1.0  >   lak.ka.u.te.taan                              T1abc T4                     lak.kau.te.taan                              T1abc                     0.5 / 1.0
y.li.no.peu.des.ta                           T1a                       1.0 / 1.0  >   y.li.no.pe.u.des.ta                           T1a T4                       y.li.no.peu.des.ta                           T1a                       0.5 / 1.0
oop.pe.ra.lau.la.ja                          T1a                       1.0 / 1.0  >   oop.pe.ra.la.u.la.ja                          T1a T4                       oop.pe.ra.lau.la.ja                          T1a                       0.5 / 1.0
pa.lau.tuu                                   T1ab                      1.0 / 1.0  >   pa.la.u.tuu                                   T1ab T4                      pa.lau.tuu                                   T1ab                      0.5 / 1.0
var.kau.det                                  T1abc                     1.0 / 1.0  >   var.ka.u.det                                  T1abc T4                     var.kau.det                                  T1abc                     0.5 / 1.0
tek.nil.li.sen kor.ke.a.kou.lun              T1abc | T1abc T2          1.0 / 1.0  >   tek.nil.li.sen kor.ke.a.ko.u.lun              T1abc | T1abc T2 T4          tek.nil.li.sen kor.ke.a.kou.lun              T1abc | T1abc T2          0.5 / 1.0
tek.nil.li.ses.sä kor.ke.a.kou.lus.sa        T1ab | T1ab T2            1.0 / 1.0  >   tek.nil.li.ses.sä kor.ke.a.ko.u.lus.sa        T1ab | T1ab T2 T4            tek.nil.li.ses.sä kor.ke.a.kou.lus.sa        T1ab | T1ab T2            0.5 / 1.0
so.peu.tu.mi.nen                             T1abc                     1.0 / 1.0  >   so.pe.u.tu.mi.nen                             T1abc T4                     so.peu.tu.mi.nen                             T1abc                     0.5 / 1.0
uu.des.sa.kau.pun.gis.sa                     T1a                       1.0 / 1.0  >   uu.des.sa.ka.u.pun.gis.sa                     T1a T4                       uu.des.sa.kau.pun.gis.sa                     T1a                       0.5 / 1.0
heit.täy.ty.ä                                T1ab T2                   1.0 / 1.0  >   heit.tä.y.ty.ä                                T1ab T2 T4                   heit.täy.ty.ä                                T1ab T2                   0.5 / 1.0
mur.tau.dut.tiin                             T1abc                     1.0 / 1.0  >   mur.ta.u.dut.tiin                             T1abc T4                     mur.tau.dut.tiin                             T1abc                     0.5 / 1.0
kiel.täy.ty.vät                              T1abc                     1.0 / 1.0  >   kiel.tä.y.ty.vät                              T1abc T4                     kiel.täy.ty.vät                              T1abc                     0.5 / 1.0
tam.pe.reen tek.nil.li.nen kor.ke.a.kou.lu   T1abc | T1abc | T1ab T2   1.0 / 1.0  >   tam.pe.reen tek.nil.li.nen kor.ke.a.ko.u.lu   T1abc | T1abc | T1ab T2 T4   tam.pe.reen tek.nil.li.nen kor.ke.a.kou.lu   T1abc | T1abc | T1ab T2   0.5 / 1.0
ul.ko.maan.kau.pan                           T1ac                      1.0 / 1.0  >   ul.ko.maan.ka.u.pan                           T1ac T4                      ul.ko.maan.kau.pan                           T1ac                      0.5 / 1.0
var.kau.des.sa                               T1ab                      1.0 / 1.0  >   var.ka.u.des.sa                               T1ab T4                      var.kau.des.sa                               T1ab                      0.5 / 1.0
va.pau.tu.mi.nen                             T1abc                     1.0 / 1.0  >   va.pa.u.tu.mi.nen                             T1abc T4                     va.pau.tu.mi.nen                             T1abc                     0.5 / 1.0
vai.keu.des.ta                               T1ab                      1.0 / 1.0  >   vai.ke.u.des.ta                               T1ab T4                      vai.keu.des.ta                               T1ab                      0.5 / 1.0
te.at.te.ri.kor.ke.a.kou.lun                 T1abc T2                  1.0 / 1.0  >   te.at.te.ri.kor.ke.a.ko.u.lun                 T1abc T2 T4                  te.at.te.ri.kor.ke.a.kou.lun                 T1abc T2                  0.5 / 1.0
rä.jäy.tet.tiin                              T1abc                     1.0 / 1.0  >   rä.jä.y.tet.tiin                              T1abc T4                     rä.jäy.tet.tiin                              T1abc                     0.5 / 1.0
a.jau.tu.mas.sa                              T1a                       1.0 / 1.0  >   a.ja.u.tu.mas.sa                              T1a T4                       a.jau.tu.mas.sa                              T1a                       0.5 / 1.0
to.teu.tuk.seen                              T1abc                     1.0 / 1.0  >   to.te.u.tuk.seen                              T1abc T4                     to.teu.tuk.seen                              T1abc                     0.5 / 1.0
hel.sin.gin kaup.pa.kor.ke.a.kou.lun         T1abc | T1abc T2          1.0 / 1.0  >   hel.sin.gin kaup.pa.kor.ke.a.ko.u.lun         T1abc | T1abc T2 T4          hel.sin.gin kaup.pa.kor.ke.a.kou.lun         T1abc | T1abc T2          0.5 / 1.0
kor.ke.a.kou.lus.ta                          T1ab T2                   1.0 / 1.0  >   kor.ke.a.ko.u.lus.ta                          T1ab T2 T4                   kor.ke.a.kou.lus.ta                          T1ab T2                   0.5 / 1.0
ve.täy.ty.vän.sä                             T1ab                      1.0 / 1.0  >   ve.tä.y.ty.vän.sä                             T1ab T4                      ve.täy.ty.vän.sä                             T1ab                      0.5 / 1.0
pe.riy.tyy                                   T1ab                      1.0 / 1.0  >   pe.ri.y.tyy                                   T1ab T4                      pe.riy.tyy                                   T1ab                      0.5 / 1.0
heit.täy.ty.vät                              T1abc                     1.0 / 1.0  >   heit.tä.y.ty.vät                              T1abc T4                     heit.täy.ty.vät                              T1abc                     0.5 / 1.0
tar.kas.tus.lau.ta.kun.nan                   T1abc                     1.0 / 1.0  >   tar.kas.tus.la.u.ta.kun.nan                   T1abc T4                     tar.kas.tus.lau.ta.kun.nan                   T1abc                     0.5 / 1.0
pe.rus.ter.vey.den.huol.los.sa               T1abc | T1ab              1.0 / 1.0  >   pe.rus.ter.ve.y.den.huol.los.sa               T1abc T4 | T1ab              pe.rus.ter.vey.den.huol.los.sa               T1abc | T1ab              0.5 / 1.0
nuo.ri.so.seu.ra                             T1ab                      1.0 / 1.0  >   nuo.ri.so.se.u.ra                             T1ab T4                      nuo.ri.so.seu.ra                             T1ab                      0.5 / 1.0
oi.keu.den.mu.kai.suu.teen                   T1ac                      1.0 / 1.0  >   oi.ke.u.den.mu.kai.suu.teen                   T1ac T4                      oi.keu.den.mu.kai.suu.teen                   T1ac                      0.5 / 1.0
kaup.pa.kor.ke.a.kou.lun                     T1abc T2                  1.0 / 1.0  >   kaup.pa.kor.ke.a.ko.u.lun                     T1abc T2 T4                  kaup.pa.kor.ke.a.kou.lun                     T1abc T2                  0.5 / 1.0
ar.vi.oin.ti.neu.vos.to                      T1a T5                    1.0 / 1.0  >   ar.vi.oin.ti.ne.u.vos.to                      T1a T4 T5                    ar.vi.oin.ti.neu.vos.to                      T1a T5                    0.5 / 1.0
kuu.kau.sit.tais.ta                          T1ab                      1.0 / 1.0  >   kuu.ka.u.sit.tais.ta                          T1ab T4                      kuu.kau.sit.tais.ta                          T1ab                      0.5 / 1.0
rä.jäy.tet.ty                                T1ab                      1.0 / 1.0  >   rä.jä.y.tet.ty                                T1ab T4                      rä.jäy.tet.ty                                T1ab                      0.5 / 1.0
a.sun.to.vau.nu                              T1a                       1.0 / 1.0  >   a.sun.to.va.u.nu                              T1a T4                       a.sun.to.vau.nu                              T1a                       0.5 / 1.0
maa.il.man.ta.lou.des.sa                     T1ab T6                   1.0 / 1.0  >   maa.il.man.ta.lo.u.des.sa                     T1ab T4 T6                   maa.il.man.ta.lou.des.sa                     T1ab T6                   0.5 / 1.0
hel.sin.gin kaup.pa.kor.ke.a.kou.lus.sa      T1abc | T1ab T2           1.0 / 1.0  >   hel.sin.gin kaup.pa.kor.ke.a.ko.u.lus.sa      T1abc | T1ab T2 T4           hel.sin.gin kaup.pa.kor.ke.a.kou.lus.sa      T1abc | T1ab T2           0.5 / 1.0
kun.nal.lis.neu.vok.sen                      T1abc                     1.0 / 1.0  >   kun.nal.lis.ne.u.vok.sen                      T1abc T4                     kun.nal.lis.neu.vok.sen                      T1abc                     0.5 / 1.0
hi.tau.des.ta                                T1ab                      1.0 / 1.0  >   hi.ta.u.des.ta                                T1ab T4                      hi.tau.des.ta                                T1ab                      0.5 / 1.0
oh.jau.tu.nut                                T1ac                      1.0 / 1.0  >   oh.ja.u.tu.nut                                T1ac T4                      oh.jau.tu.nut                                T1ac                      0.5 / 1.0
jul.kis.ta.lou.den                           T1abc                     1.0 / 1.0  >   jul.kis.ta.lo.u.den                           T1abc T4                     jul.kis.ta.lou.den                           T1abc                     0.5 / 1.0
ta.lou.den.hoi.to.a                          T1ab T2                   1.0 / 1.0  >   ta.lo.u.den.hoi.to.a                          T1ab T2 T4                   ta.lou.den.hoi.to.a                          T1ab T2                   0.5 / 1.0
työ.pöy.däl.le                               T1ab                      1.0 / 1.0  >   työ.pö.y.däl.le                               T1ab T4                      työ.pöy.däl.le                               T1ab                      0.5 / 1.0
fri.day                                      T1ab                      1.0 / 1.0  >   fri.da.y                                      T1ab T4                      fri.day                                      T1ab                      0.5 / 1.0
kes.key.tys.kun.toon                         T1abc | T1abc             1.0 / 1.0  >   kes.ke.y.tys.kun.toon                         T1abc T4 | T1abc             kes.key.tys.kun.toon                         T1abc | T1abc             0.5 / 1.0
puu.kau.pois.ta                              T1ab                      1.0 / 1.0  >   puu.ka.u.pois.ta                              T1ab T4                      puu.kau.pois.ta                              T1ab                      0.5 / 1.0
mur.tau.tu.ja                                T1ab                      1.0 / 1.0  >   mur.ta.u.tu.ja                                T1ab T4                      mur.tau.tu.ja                                T1ab                      0.5 / 1.0
pa.neu.du.ta                                 T1ab                      1.0 / 1.0  >   pa.ne.u.du.ta                                 T1ab T4                      pa.neu.du.ta                                 T1ab                      0.5 / 1.0
hel.sin.gin kaup.pa.kor.ke.a.kou.lu          T1abc | T1ab T2           1.0 / 1.0  >   hel.sin.gin kaup.pa.kor.ke.a.ko.u.lu          T1abc | T1ab T2 T4           hel.sin.gin kaup.pa.kor.ke.a.kou.lu          T1abc | T1ab T2           0.5 / 1.0
lää.kin.tö.neu.vos                           T1abc                     1.0 / 1.0  >   lää.kin.tö.ne.u.vos                           T1abc T4                     lää.kin.tö.neu.vos                           T1abc                     0.5 / 1.0
va.pau.tu.nei.den                            T1abc                     1.0 / 1.0  >   va.pa.u.tu.nei.den                            T1abc T4                     va.pau.tu.nei.den                            T1abc                     0.5 / 1.0
kuu.kau.si.ku.vaa.jan                        T1abc                     1.0 / 1.0  >   kuu.ka.u.si.ku.vaa.jan                        T1abc T4                     kuu.kau.si.ku.vaa.jan                        T1abc                     0.5 / 1.0
suun.tau.tui.si.vat                          T1abc                     1.0 / 1.0  >   suun.ta.u.tui.si.vat                          T1abc T4                     suun.tau.tui.si.vat                          T1abc                     0.5 / 1.0
am.mat.ti.kou.lut                            T1ac                      1.0 / 1.0  >   am.mat.ti.ko.u.lut                            T1ac T4                      am.mat.ti.kou.lut                            T1ac                      0.5 / 1.0
kor.ke.a.kou.lu.tut.kin.to.ja                T1ab T2                   1.0 / 1.0  >   kor.ke.a.ko.u.lu.tut.kin.to.ja                T1ab T2 T4                   kor.ke.a.kou.lu.tut.kin.to.ja                T1ab T2                   0.5 / 1.0
nor.maa.li.kou.lu                            T1ab                      1.0 / 1.0  >   nor.maa.li.ko.u.lu                            T1ab T4                      nor.maa.li.kou.lu                            T1ab                      0.5 / 1.0
a.pu.lais.kau.pun.gin.joh.ta.jaa             T1a                       1.0 / 1.0  >   a.pu.lais.ka.u.pun.gin.joh.ta.jaa             T1a T4                       a.pu.lais.kau.pun.gin.joh.ta.jaa             T1a                       0.5 / 1.0
ter.vey.den.huol.to.sää.ti.ö                 T1abc | T1ab | T1ab T2    1.0 / 1.0  >   ter.ve.y.den.huol.to.sää.ti.ö                 T1abc T4 | T1ab | T1ab T2    ter.vey.den.huol.to.sää.ti.ö                 T1abc | T1ab | T1ab T2    0.5 / 1.0
mi.ta.li.tau.luk.ko                          T1ab                      1.0 / 1.0  >   mi.ta.li.ta.u.luk.ko                          T1ab T4                      mi.ta.li.tau.luk.ko                          T1ab                      0.5 / 1.0
kuu.kau.si.lii.te                            T1ab                      1.0 / 1.0  >   kuu.ka.u.si.lii.te                            T1ab T4                      kuu.kau.si.lii.te                            T1ab                      0.5 / 1.0
tut.ki.mus.neu.vos.to                        T1ab                      1.0 / 1.0  >   tut.ki.mus.ne.u.vos.to                        T1ab T4                      tut.ki.mus.neu.vos.to                        T1ab                      0.5 / 1.0
maa.seu.tu.ky.li.en                          T1ab | T1abc T8           1.0 / 1.0  >   maa.se.u.tu.ky.li.en                          T1ab T4 | T1abc T8           maa.seu.tu.ky.li.en                          T1ab | T1abc T8           0.5 / 1.0
ve.ro-oi.keu.den                             T1ab | T1ac               1.0 / 1.0  >   ve.ro-oi.ke.u.den                             T1ab | T1ac T4               ve.ro-oi.keu.den                             T1ab | T1ac               0.5 / 1.0
kuu.kau.den                                  T1abc                     1.0 / 1.0  >   kuu.ka.u.den                                  T1abc T4                     kuu.kau.den                                  T1abc                     0.5 / 1.0
tar.jou.dun                                  T1abc                     1.0 / 1.0  >   tar.jo.u.dun                                  T1abc T4                     tar.jou.dun                                  T1abc                     0.5 / 1.0
lii.kun.ta.neu.vok.sen                       T1abc                     1.0 / 1.0  >   lii.kun.ta.ne.u.vok.sen                       T1abc T4                     lii.kun.ta.neu.vok.sen                       T1abc                     0.5 / 1.0
tu.run kaup.pa.kor.ke.a.kou.lu               T1abc | T1ab T2           1.0 / 1.0  >   tu.run kaup.pa.kor.ke.a.ko.u.lu               T1abc | T1ab T2 T4           tu.run kaup.pa.kor.ke.a.kou.lu               T1abc | T1ab T2           0.5 / 1.0
pu.nou.tuu                                   T1ab                      1.0 / 1.0  >   pu.no.u.tuu                                   T1ab T4                      pu.nou.tuu                                   T1ab                      0.5 / 1.0
vi.de.o.neu.vot.te.luun                      T1abc T2                  1.0 / 1.0  >   vi.de.o.ne.u.vot.te.luun                      T1abc T2 T4                  vi.de.o.neu.vot.te.luun                      T1abc T2                  0.5 / 1.0
sel.viy.ty.vät                               T1abc                     1.0 / 1.0  >   sel.vi.y.ty.vät                               T1abc T4                     sel.viy.ty.vät                               T1abc                     0.5 / 1.0
kas.vu.no.peu.des.ta                         T1ab                      1.0 / 1.0  >   kas.vu.no.pe.u.des.ta                         T1ab T4                      kas.vu.no.peu.des.ta                         T1ab                      0.5 / 1.0
jal.kau.tet.ta.va                            T1ab                      1.0 / 1.0  >   jal.ka.u.tet.ta.va                            T1ab T4                      jal.kau.tet.ta.va                            T1ab                      0.5 / 1.0
ping.vii.ni.lau.ma                           T1ab                      1.0 / 1.0  >   ping.vii.ni.la.u.ma                           T1ab T4                      ping.vii.ni.lau.ma                           T1ab                      0.5 / 1.0
so.ke.ri.tau.tiin                            T1abc                     1.0 / 1.0  >   so.ke.ri.ta.u.tiin                            T1abc T4                     so.ke.ri.tau.tiin                            T1abc                     0.5 / 1.0
ro.mey                                       T1ab                      1.0 / 1.0  >   ro.me.y                                       T1ab T4                      ro.mey                                       T1ab                      0.5 / 1.0
sih.tee.ri.kou.lut.ta.ja                     T1ab                      1.0 / 1.0  >   sih.tee.ri.ko.u.lut.ta.ja                     T1ab T4                      sih.tee.ri.kou.lut.ta.ja                     T1ab                      0.5 / 1.0
mu.siik.ki.neu.vok.sen                       T1abc                     1.0 / 1.0  >   mu.siik.ki.ne.u.vok.sen                       T1abc T4                     mu.siik.ki.neu.vok.sen                       T1abc                     0.5 / 1.0
pe.riy.ty.mis.tä                             T1ab                      1.0 / 1.0  >   pe.ri.y.ty.mis.tä                             T1ab T4                      pe.riy.ty.mis.tä                             T1ab                      0.5 / 1.0
ping.vii.ni.lau.mo.ja                        T1ab                      1.0 / 1.0  >   ping.vii.ni.la.u.mo.ja                        T1ab T4                      ping.vii.ni.lau.mo.ja                        T1ab                      0.5 / 1.0
rom.ney                                      T1ab                      1.0 / 1.0  >   rom.ne.y                                      T1ab T4                      rom.ney                                      T1ab                      0.5 / 1.0
vär.väy.ty.ä                                 T1ab T2                   1.0 / 1.0  >   vär.vä.y.ty.ä                                 T1ab T2 T4                   vär.väy.ty.ä                                 T1ab T2                   0.5 / 1.0
häi.riy.ty.ä                                 T1ab T2                   1.0 / 1.0  >   häi.ri.y.ty.ä                                 T1ab T2 T4                   häi.riy.ty.ä                                 T1ab T2                   0.5 / 1.0
lis.tau.tu.nei.den                           T1abc                     1.0 / 1.0  >   lis.ta.u.tu.nei.den                           T1abc T4                     lis.tau.tu.nei.den                           T1abc                     0.5 / 1.0
kor.vau.tu.mas.sa                            T1ab                      1.0 / 1.0  >   kor.va.u.tu.mas.sa                            T1ab T4                      kor.vau.tu.mas.sa                            T1ab                      0.5 / 1.0
rau.han.tur.vaa.ja.seu.ra.kun.ta             T1ab                      1.0 / 1.0  >   rau.han.tur.vaa.ja.se.u.ra.kun.ta             T1ab T4                      rau.han.tur.vaa.ja.seu.ra.kun.ta             T1ab                      0.5 / 1.0
pa.ko.no.peu.te.ni                           T1ab                      1.0 / 1.0  >   pa.ko.no.pe.u.te.ni                           T1ab T4                      pa.ko.no.peu.te.ni                           T1ab                      0.5 / 1.0
to.teu.tu.mat.to.mi.a                        T1ab T2                   1.0 / 1.0  >   to.te.u.tu.mat.to.mi.a                        T1ab T2 T4                   to.teu.tu.mat.to.mi.a                        T1ab T2                   0.5 / 1.0
kans.li.a.neu.vok.sen                        T1abc T2                  1.0 / 1.0  >   kans.li.a.ne.u.vok.sen                        T1abc T2 T4                  kans.li.a.neu.vok.sen                        T1abc T2                  0.5 / 1.0
sa.li.ban.dy.seu.rois.ta                     T1abc | T1ab              1.0 / 1.0  >   sa.li.ban.dy.se.u.rois.ta                     T1abc | T1ab T4              sa.li.ban.dy.seu.rois.ta                     T1abc | T1ab              0.5 / 1.0
kä.rä.jä.oi.keu.den                          T1ab | T1ac               1.0 / 1.0  >   kä.rä.jä.oi.ke.u.den                          T1ab | T1ac T4               kä.rä.jä.oi.keu.den                          T1ab | T1ac               0.5 / 1.0  C
pää.kau.pun.ki.seu.dun                       T0 | T1abc                1.0 / 1.0  >   pää.kau.pun.ki.se.u.dun                       T0 | T1abc T4                pää.kau.pun.ki.seu.dun                       T0 | T1abc                0.5 / 1.0  C
maa.seu.dul.la                               T1ab                      1.0 / 1.0  >   maa.se.u.dul.la                               T1ab T4                      maa.seu.dul.la                               T1ab                      0.5 / 1.0  C
kuu.kau.si.a                                 T1ab T2                   1.0 / 1.0  >   kuu.ka.u.si.a                                 T1ab T2 T4                   kuu.kau.si.a                                 T1ab T2                   0.5 / 1.0  C
val.ti.o.neu.vos.ton                         T1abc T2                  1.0 / 1.0  >   val.ti.o.ne.u.vos.ton                         T1abc T2 T4                  val.ti.o.neu.vos.ton                         T1abc T2                  0.5 / 1.0  C
hal.lin.to.neu.vos.ton                       T1abc                     1.0 / 1.0  >   hal.lin.to.ne.u.vos.ton                       T1abc T4                     hal.lin.to.neu.vos.ton                       T1abc                     0.5 / 1.0  C
hal.lin.to.neu.vos.to                        T1ab                      1.0 / 1.0  >   hal.lin.to.ne.u.vos.to                        T1ab T4                      hal.lin.to.neu.vos.to                        T1ab                      0.5 / 1.0  C
pu.heen.joh.ta.ja.kau.den                    T1abc                     1.0 / 1.0  >   pu.heen.joh.ta.ja.ka.u.den                    T1abc T4                     pu.heen.joh.ta.ja.kau.den                    T1abc                     0.5 / 1.0  C
kuu.kau.si.na                                T1ab                      1.0 / 1.0  >   kuu.ka.u.si.na                                T1ab T4                      kuu.kau.si.na                                T1ab                      0.5 / 1.0  C
kuu.kau.teen                                 T1abc                     1.0 / 1.0  >   kuu.ka.u.teen                                 T1abc T4                     kuu.kau.teen                                 T1abc                     0.5 / 1.0  C
kuu.kau.si.en                                T1abc T8                  1.0 / 1.0  >   kuu.ka.u.si.en                                T1abc T8 T4                  kuu.kau.si.en                                T1abc T8                  0.5 / 1.0  C
tam.pe.reen tek.nil.li.sen kor.ke.a.kou.lun  T1abc | T1abc | T1abc T2  1.0 / 1.0  >   tam.pe.reen tek.nil.li.sen kor.ke.a.ko.u.lun  T1abc | T1abc | T1abc T2 T4  tam.pe.reen tek.nil.li.sen kor.ke.a.kou.lun  T1abc | T1abc | T1abc T2  0.5 / 1.0  C
kor.ke.a.kou.lun                             T1abc T2                  1.0 / 1.0  >   kor.ke.a.ko.u.lun                             T1abc T2 T4                  kor.ke.a.kou.lun                             T1abc T2                  0.5 / 1.0  C
mie.len.ter.vey.den                          T1abc                     1.0 / 1.0  >   mie.len.ter.ve.y.den                          T1abc T4                     mie.len.ter.vey.den                          T1abc                     0.5 / 1.0  C
maa.seu.tu                                   T1ab                      1.0 / 1.0  >   maa.se.u.tu                                   T1ab T4                      maa.seu.tu                                   T1ab                      0.5 / 1.0  C
cow.boy                                      T1ab                      1.0 / 1.0  >   cow.bo.y                                      T1ab T4                      cow.boy                                      T1ab                      0.5 / 1.0  C
maa.oi.keu.den                               T1abc T5                  1.0 / 1.0  >   maa.oi.ke.u.den                               T1abc T4 T5                  maa.oi.keu.den                               T1abc T5                  0.5 / 1.0  C
va.hin.gon.lau.kaus                          T1abc                     1.0 / 0.5  >   va.hin.gon.la.u.kaus                          T1abc T4                     va.hin.gon.lau.kaus                          T1abc                     0.5 / 0.5  C
a.liu.ra.koit.si.joi.den                     T1ac                      0.0 / 0.0  >   a.li.u.ra.koit.si.joi.den                     T1ac T4                      a.liu.ra.koit.si.joi.den                     T1ac                      0.5 / 1.0  C
mas.kee.raus.kou.lu                          T1ab                      1.0 / 1.0  >   mas.kee.raus.ko.u.lu                          T1ab T4                      mas.kee.raus.kou.lu                          T1ab                      0.5 / 1.0  C
per.hey.ri.tyk.siin                          T1abc                     0.0 / 0.0  >   per.he.y.ri.tyk.siin                          T1abc T4                     per.hey.ri.tyk.siin                          T1abc                     0.5 / 1.0  C

895 BAD TOKENS