syllabifier.v7

Split /oy/ and /ay/ sequences in compound detection (in compound.py).


FROM BAD TO GOOD (14)
test 1                            rules 1          test 2                           rules 2       p / r          test 1                            rules 1             test 2               rules 2        p / r      compound
--------------------------------  ---------------  -------------------------------  ------------  ---------  --  --------------------------------  ------------------  -------------------  -------------  ---------  ----------
tie.to.yh.teis.kun.nan            T1abc T4         tie.toyh.teis.kun.nan            T1abc         0.5 / 1.0  >   tie.to.yh.teis.kun.nan            T1ab | T1ac                                             1.0 / 1.0  C
kun.ta.yh.ty.män                  T1abc T4         kun.tayh.ty.män                  T1abc         0.5 / 1.0  >   kun.ta.yh.ty.män                  T1ab | T1ac                                             1.0 / 1.0  C
len.to.yh.ti.ön                   T1abc T2 T4      len.toyh.ti.ön                   T1abc T2      0.5 / 1.0  >   len.to.yh.ti.ön                   T1ab | T1ac T2                                          1.0 / 1.0  C
e.mo.yh.ti.ö                      T1a T2 T4        e.moyh.ti.ö                      T1a T2        0.5 / 1.0  >   e.mo.yh.ti.ö                      T1a | T1a T2                                            1.0 / 1.0  C
ta.lo.yh.ti.ö                     T1ab T2 T4       ta.loyh.ti.ö                     T1ab T2       0.5 / 1.0  >   ta.lo.yh.ti.ö                     T1ab | T1a T2                                           1.0 / 1.0  C
seu.ra.kun.ta.yh.ty.mä            T1ab T4          seu.ra.kun.tayh.ty.mä            T1ab          0.5 / 1.0  >   seu.ra.kun.ta.yh.ty.mä            T1ab | T1a                                              1.0 / 1.0  C
il.ta.yh.dek.säl.tä               T1a T4           il.tayh.dek.säl.tä               T1a           0.5 / 1.0  >   il.ta.yh.dek.säl.tä               T1a | T1a                                               1.0 / 1.0  C
met.sän.hoi.to.yh.dis.tys.ten     T1abc T4         met.sän.hoi.toyh.dis.tys.ten     T1abc         0.5 / 1.0  >   met.sän.hoi.to.yh.dis.tys.ten     T1ab | T1ac                                             1.0 / 1.0  C
kes.ki.viik.koy.ö.nä              T1ab T7                                                         0.0 / 0.0  >   kes.ki.viik.ko.yö.nä              T1ab | T1a                                              1.0 / 1.0  C
pe.laa.jayh.dis.tys               T1abc                                                           0.0 / 0.0  >   pe.laa.ja.yh.dis.tys              T1ab | T1ac                                             1.0 / 1.0  C
seu.ra.kun.ta.yh.ty.mäl.le        T1ab T4          seu.ra.kun.tayh.ty.mäl.le        T1ab          0.5 / 1.0  >   seu.ra.kun.ta.yh.ty.mäl.le        T1ab | T1a                                              1.0 / 1.0  C
len.to.yh.teyk.si.ä               T1ab T2 T4       len.toyh.teyk.si.ä               T1ab T2       0.5 / 0.5  >   len.to.yh.te.yk.si.ä              T1ab | T1a T2 T4    len.to.yh.teyk.si.ä  T1ab | T1a T2  1.0 / 1.0  C
kri.mi.naa.li.huol.to.yh.dis.tys  T1ab | T1abc T4  kri.mi.naa.li.huol.toyh.dis.tys  T1ab | T1abc  0.5 / 1.0  >   kri.mi.naa.li.huol.to.yh.dis.tys  T1ab | T1ab | T1ac                                      1.0 / 1.0  C
ka.na.vayh.teis.työs.tään         T1abc                                                           0.0 / 0.0  >   ka.na.va.yh.teis.työs.tään        T1ab | T1ac                                             1.0 / 1.0  C

FROM GOOD TO BAD (1)
test 1           rules 1    test 2          rules 2    p / r          test 1           rules 1      p / r
---------------  ---------  --------------  ---------  ---------  --  ---------------  -----------  ---------
fin.la.y.so.nin  T1abc T4   fin.lay.so.nin  T1abc      0.5 / 1.0  >   fin.la.y.so.nin  T1ab | T1ac  0.0 / 0.0

621 BAD TOKENS