  freq  orth      test 1    rules 1        gold 1    gold 2    good
------  --------  --------  ---------  --  --------  --------  ------
  2653  pian      pi.an     T2         >   pi.an     pian      bad
   775  York      y.ork     T2         >   york                bad
   356  yo        y.o       T2         >   yo                  bad
   225  Blues     blu.es    T2         >   blu.es    blues     bad
   191  blues     blu.es    T2         >   blu.es    blues     bad
   186  Blue      blu.e     T2         >   blu.e     blue      bad
   173  luin      luin      T0         >   luin      lu.in     bad
   133  Beat      be.at     T2         >   be.at     beat      bad
   126  Guy       gu.y      T2         >   guy                 bad
   124  maun      maun      T0         >   maun      ma.un     bad
   114  Young     y.o.ung   T7 T2      >   young               bad
   110  Team      te.am     T2         >   te.am     team      bad
    58  Dean      de.an     T2         >   de.an     dean      bad
    10  hain      hain      T0         >   ha.in     hain      bad
     6  Yäk       y.äk      T2         >   yäk                 bad
394800  ja        ja        T0         >   ja                  good
306862  on        on        T0         >   on                  good
105932  ei        ei        T0         >   ei                  good
 57237  myös      myös      T0         >   myös                good
 49582  se        se        T0         >   se                  good
 47297  hän       hän       T0         >   hän                 good
 42193  kun       kun       T0         >   kun                 good
 37739  on        on        T0         >   on                  good
 35548  kuin      kuin      T0         >   kuin                good
 35024  jo        jo        T0         >   jo                  good
 28688  tai       tai       T0         >   tai                 good
 27939  vain      vain      T0         >   vain                good
 27102  nyt       nyt       T0         >   nyt                 good
 25778  sen       sen       T0         >   sen                 good
 23547  jos       jos       T0         >   jos                 good
 22753  niin      niin      T0         >   niin                good
 20118  voi       voi       T0         >   voi                 good
 17927  noin      noin      T0         >   noin                good
 16283  ei        ei        T0         >   ei                  good
 11296  sai       sai       T0         >   sai                 good
 10480  saa       saa       T0         >   saa                 good
  9946  he        he        T0         >   he                  good
  9918  ne        ne        T0         >   ne                  good
  9814  klo       klo       T0         >   klo                 good
  9560  vaan      vaan      T0         >   vaan                good
  8877  mies      mies      T0         >   mies                good
  8069  en        en        T0         >   en                  good
  6945  näin      näin      T0         >   näin                good
  6769  taas      taas      T0         >   taas                good
  6236  voi       voi       T0         >   voi                 good
  5309  maan      maan      T0         >   maan                good
  4971  jäi       jäi       T0         >   jäi                 good
  4470  siis      siis      T0         >   siis                good
  4173  me        me        T0         >   me                  good
  4054  muut      muut      T0         >   muut                good
  3773  saa       saa       T0         >   saa                 good
  3737  jää       jää       T0         >   jää                 good
  3392  vai       vai       T0         >   vai                 good
  3247  pois      pois      T0         >   pois                good
  2989  käy       käy       T0         >   käy                 good
  2711  New       new       T0         >   new                 good
  2227  The       the       T0         >   the                 good
  2221  ne        ne        T0         >   ne                  good
  2084  pois      pois      T0         >   pois                good
  2026  tuo       tuo       T0         >   tuo                 good
  1950  työn      työn      T0         >   työn                good
  1916  työ       työ       T0         >   työ                 good
  1880  maa       maa       T0         >   maa                 good
  1700  vei       vei       T0         >   vei                 good
  1496  syy       syy       T0         >   syy                 good
  1483  vie       vie       T0         >   vie                 good
  1460  John      john      T0         >   john                good
  1423  toi       toi       T0         >   toi                 good
  1271  muun      muun      T0         >   muun                good
  1235  muu       muu       T0         >   muu                 good
  1196  tien      tien      T0         >   tien                good
  1129  tie       tie       T0         >   tie                 good
  1060  päin      päin      T0         >   päin                good
   990  maat      maat      T0         >   maat                good
   956  kai       kai       T0         >   kai                 good
   941  Al        al        T0         >   al                  good
   853  Bill      bill      T0         >   bill                good
   812  työt      työt      T0         >   työt                good
   794  Paul      paul      T0         >   paul                good
   769  soi       soi       T0         >   soi                 good
   756  tee       tee       T0         >   tee                 good
   753  tuo       tuo       T0         >   tuo                 good
   750  yön       yön       T0         >   yön                 good
   736  sain      sain      T0         >   sain                good
   702  löi       löi       T0         >   löi                 good
   697  Tom       tom       T0         >   tom                 good
   692  Kai       kai       T0         >   kai                 good
   687  myös      myös      T0         >   myös                good
   683  Los       los       T0         >   los                 good
   674  Jan       jan       T0         >   jan                 good
   655  Rehn      rehn      T0         >   rehn                good
   591  sää       sää       T0         >   sää                 good
   570  voin      voin      T0         >   voin                good
   556  San       san       T0         >   san                 good
   552  näin      näin      T0         >   näin                good
   546  näy       näy       T0         >   näy                 good
   531  myy       myy       T0         >   myy                 good
   523  pää       pää       T0         >   pää                 good
   513  luo       luo       T0         >   luo                 good
   511  tuon      tuon      T0         >   tuon                good
   491  jää       jää       T0         >   jää                 good
   476  käy       käy       T0         >   käy                 good
   471  et        et        T0         >   et                  good
   469  puun      puun      T0         >   puun                good
   457  kuun      kuun      T0         >   kuun                good
   428  Salt      salt      T0         >   salt                good
   417  Mä        mä        T0         >   mä                  good
   405  myi       myi       T0         >   myi                 good
   402  te        te        T0         >   te                  good
   395  yö        yö        T0         >   yö                  good
   392  teen      teen      T0         >   teen                good
   389  Don       don       T0         >   don                 good
   389  saan      saan      T0         >   saan                good
   379  Björn     björn     T0         >   björn               good
   368  Grand     grand     T0         >   grand               good
   366  Blair     blair     T0         >   blair               good
   361  Carl      carl      T0         >   carl                good
   358  Mark      mark      T0         >   mark                good
   358  Frank     frank     T0         >   frank               good
   357  Kim       kim       T0         >   kim                 good
   345  tein      tein      T0         >   tein                good
   342  syyt      syyt      T0         >   syyt                good
   336  puu       puu       T0         >   puu                 good
   332  Lars      lars      T0         >   lars                good
   327  Ford      ford      T0         >   ford                good
   324  niin      niin      T0         >   niin                good
   317  Press     press     T0         >   press               good
   317  Hans      hans      T0         >   hans                good
   310  syö       syö       T0         >   syö                 good
   306  Ben       ben       T0         >   ben                 good
   302  nuo       nuo       T0         >   nuo                 good
   298  De        de        T0         >   de                  good
   296  pään      pään      T0         >   pään                good
   295  tiet      tiet      T0         >   tiet                good
   274  voit      voit      T0         >   voit                good
   273  loi       loi       T0         >   loi                 good
   270  Lee       lee       T0         >   lee                 good
   265  puut      puut      T0         >   puut                good
   262  Star      star      T0         >   star                good
   257  Smith     smith     T0         >   smith               good
   255  Ulf       ulf       T0         >   ulf                 good
   247  voi       voi       T0         >   voi                 good
   245  hei       hei       T0         >   hei                 good
   243  Prix      prix      T0         >   prix                good
   242  päin      päin      T0         >   päin                good
   240  luo       luo       T0         >   luo                 good
   240  Jim       jim       T0         >   jim                 good
   238  Hill      hill      T0         >   hill                good
   233  Jazz      jazz      T0         >   jazz                good
   231  Leif      leif      T0         >   leif                good
   231  Tim       tim       T0         >   tim                 good
   231  sään      sään      T0         >   sään                good
   230  Bob       bob       T0         >   bob                 good
   224  Berg      berg      T0         >   berg                good
   222  lyö       lyö       T0         >   lyö                 good
   220  Chris     chris     T0         >   chris               good
   218  Club      club      T0         >   club                good
   217  Klaus     klaus     T0         >   klaus               good
   217  West      west      T0         >   west                good
   217  Miss      miss      T0         >   miss                good
   208  King      king      T0         >   king                good
   207  Jack      jack      T0         >   jack                good
   207  Lind      lind      T0         >   lind                good
   206  show      show      T0         >   show                good
   206  tuo       tuo       T0         >   tuo                 good
   202  Schmitt   schmitt   T0         >   schmitt             good
   198  Ray       ray       T0         >   ray                 good
   193  syyn      syyn      T0         >   syyn                good
   192  rock      rock      T0         >   rock                good
   191  Group     group     T0         >   group               good
   186  ties      ties      T0         >   ties                good
   185  Keith     keith     T0         >   keith               good
   185  tää       tää       T0         >   tää                 good
   185  Scott     scott     T0         >   scott               good
   184  Kaj       kaj       T0         >   kaj                 good
   183  Per       per       T0         >   per                 good
   183  suu       suu       T0         >   suu                 good
   182  Sven      sven      T0         >   sven                good
   180  World     world     T0         >   world               good
   180  lait      lait      T0         >   lait                good
   178  Sun       sun       T0         >   sun                 good
   177  per       per       T0         >   per                 good
   176  Mars      mars      T0         >   mars                good
   173  Neil      neil      T0         >   neil                good
   173  jazz      jazz      T0         >   jazz                good
   173  ui        ui        T0         >   ui                  good
   170  Wall      wall      T0         >   wall                good
   170  saat      saat      T0         >   saat                good
   170  Kfor      kfor      T0         >   kfor                good
   170  Finn      finn      T0         >   finn                good
   169  suun      suun      T0         >   suun                good
   167  Black     black     T0         >   black               good
   165  Karl      karl      T0         >   karl                good
   164  Big       big       T0         >   big                 good
   163  Brown     brown     T0         >   brown               good
   162  Dan       dan       T0         >   dan                 good
   161  cup       cup       T0         >   cup                 good
   161  Air       air       T0         >   air                 good
   160  häät      häät      T0         >   häät                good
   159  Bond      bond      T0         >   bond                good
   153  Bush      bush      T0         >   bush                good
   152  joo       joo       T0         >   joo                 good
   152  Sam       sam       T0         >   sam                 good
   152  Roy       roy       T0         >   roy                 good
   150  Ralf      ralf      T0         >   ralf                good
   148  Sainz     sainz     T0         >   sainz               good
   148  Sir       sir       T0         >   sir                 good
   148  Klemm     klemm     T0         >   klemm               good
   146  Street    street    T0         >   street              good
   146  Green     green     T0         >   green               good
   144  jaa       jaa       T0         >   jaa                 good
   143  Marc      marc      T0         >   marc                good
   141  Cook      cook      T0         >   cook                good
   140  Bo        bo        T0         >   bo                  good
   140  Li        li        T0         >   li                  good
   139  Bank      bank      T0         >   bank                good
   138  plus      plus      T0         >   plus                good
   137  da        da        T0         >   da                  good
   137  jään      jään      T0         >   jään                good
   137  Burns     burns     T0         >   burns               good
   136  Fred      fred      T0         >   fred                good
   135  Luis      luis      T0         >   luis                good
   134  vie       vie       T0         >   vie                 good
   133  Ws        ws        T0         >   ws                  good
   132  jää       jää       T0         >   jää                 good
   131  Of        of        T0         >   of                  good
   130  päin      päin      T0         >   päin                good
   130  Vik       vik       T0         >   vik                 good
   128  Saab      saab      T0         >   saab                good
   128  Franz     franz     T0         >   franz               good
   127  Kurt      kurt      T0         >   kurt                good
   127  Ron       ron       T0         >   ron                 good
   125  jään      jään      T0         >   jään                good
   125  Clark     clark     T0         >   clark               good
   124  Bildt     bildt     T0         >   bildt               good
   123  Rask      rask      T0         >   rask                good
   122  Wien      wien      T0         >   wien                good
   122  käyn      käyn      T0         >   käyn                good
   121  Tays      tays      T0         >   tays                good
   118  Klas      klas      T0         >   klas                good
   113  Mats      mats      T0         >   mats                good
   113  Mun       mun       T0         >   mun                 good
   112  Hot       hot       T0         >   hot                 good
   112  Ann       ann       T0         >   ann                 good
   112  Ken       ken       T0         >   ken                 good
   111  pan       pan       T0         >   pan                 good
   110  Cup       cup       T0         >   cup                 good
   109  ex        ex        T0         >   ex                  good
   108  Jens      jens      T0         >   jens                good
   108  Sport     sport     T0         >   sport               good
   107  Lundh     lundh     T0         >   lundh               good
   107  Heinz     heinz     T0         >   heinz               good
   106  Knut      knut      T0         >   knut                good
   105  Grant     grant     T0         >   grant               good
   105  milj      milj      T0         >   milj                good
   105  jäin      jäin      T0         >   jäin                good
   104  Night     night     T0         >   night               good
   104  kuu       kuu       T0         >   kuu                 good
   103  Maan      maan      T0         >   maan                good
   102  Hahl      hahl      T0         >   hahl                good
   101  Graf      graf      T0         >   graf                good
   101  Bra       bra       T0         >   bra                 good
   101  Park      park      T0         >   park                good
   100  Sri       sri       T0         >   sri                 good
   100  just      just      T0         >   just                good
   100  yöt       yöt       T0         >   yöt                 good
   100  Rock      rock      T0         >   rock                good
    99  Koort     koort     T0         >   koort               good
    99  Band      band      T0         >   band                good
    93  Pro       pro       T0         >   pro                 good
    92  päät      päät      T0         >   päät                good
    92  Mies      mies      T0         >   mies                good
    91  pro       pro       T0         >   pro                 good
    90  Phil      phil      T0         >   phil                good
    83  Borg      borg      T0         >   borg                good
    81  Jörg      jörg      T0         >   jörg                good
    79  Ernst     ernst     T0         >   ernst               good
    79  Kjell     kjell     T0         >   kjell               good
    77  Rick      rick      T0         >   rick                good
    72  Maj       maj       T0         >   maj                 good
    67  post      post      T0         >   post                good
    65  Wim       wim       T0         >   wim                 good
    65  jäät      jäät      T0         >   jäät                good
    65  Golf      golf      T0         >   golf                good
    61  Rod       rod       T0         >   rod                 good
    55  Leeds     leeds     T0         >   leeds               good
    54  Top       top       T0         >   top                 good
    52  Shell     shell     T0         >   shell               good
    50  Holm      holm      T0         >   holm                good
    44  Blom      blom      T0         >   blom                good
    44  Svärd     svärd     T0         >   svärd               good
    41  Knight    knight    T0         >   knight              good
    41  juo       juo       T0         >   juo                 good
    37  Waits     waits     T0         >   waits               good
    36  Schiff    schiff    T0         >   schiff              good
    31  Marx      marx      T0         >   marx                good
    30  Schrey    schrey    T0         >   schrey              good
    30  Bunch     bunch     T0         >   bunch               good
    27  Camp      camp      T0         >   camp                good
    27  hain      hain      T0         >   hain                good
    26  Moon      moon      T0         >   moon                good
    24  Ask       ask       T0         >   ask                 good
    22  non       non       T0         >   non                 good
    21  Bird      bird      T0         >   bird                good
    21  Len       len       T0         >   len                 good
    20  join      join      T0         >   join                good
    19  myyn      myyn      T0         >   myyn                good
    18  Liv       liv       T0         >   liv                 good
    17  Grön      grön      T0         >   grön                good
    17  As        as        T0         >   as                  good
    15  cross     cross     T0         >   cross               good
    15  Week      week      T0         >   week                good
    15  Sand      sand      T0         >   sand                good
    15  sait      sait      T0         >   sait                good
    14  Scan      scan      T0         >   scan                good
    14  Frie      frie      T0         >   frie                good
    13  Röhr      röhr      T0         >   röhr                good
    11  Kark      kark      T0         >   kark                good
     9  down      down      T0         >   down                good
     9  Onks      onks      T0         >   onks                good
     8  help      help      T0         >   help                good
     7  ei        ei        T0         >   ei                  good
     7  Lain      lain      T0         >   lain                good
     6  Ix        ix        T0         >   ix                  good
     5  crack     crack     T0         >   crack               good
     5  Bruijn    bruijn    T0         >   bruijn              good
     4  Knip      knip      T0         >   knip                good
     3  Hahn      hahn      T0         >   hahn                good
     3  Lew       lew       T0         >   lew                 good
     3  spriin    spriin    T0         >   spriin              good
     2  saa       saa       T0         >   saa                 good
     2  Schoultz  schoultz  T0         >   schoultz            good
     1  Mau       mau       T0         >   mau                 good
     1  soit      soit      T0         >   soit                good