The Project Gutenberg EBook of Runoelmia, by Kaarlo Kramsu

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Runoelmia

Author: Kaarlo Kramsu

Release Date: July 30, 2005 [EBook #16395]

Language: Finnish


*** START OF THIS PROJECT GUTENBERG EBOOK RUNOELMIA ***




Produced by Matti Järvinen and Tuija Lindholm.








Kaarlo Kramsun


RUNOELMIA.


Ensimmäisen kerran julkaissut
Werner Söderström 1887.




SISÄLLYS.

                                              Siv.
Nukkuva Suomi................................   1.
Onnensa etsijä...............................   4.
Aatteet......................................   6.
Miksi naurat?................................   8.
Onneton......................................  10.
Kosken partaalla.............................  12.
Haihtumaton muisto...........................  14.
Uusi aika....................................  16.
Lohdutus.....................................  18.
Taneli Luukkonen.............................  20.
Unelma.......................................  25.
Vanha lauluni................................  28.
Wäinämöisen kantele..........................  30.
Ilkka........................................  33.
Hannu Krankka................................  37.
Santavuoren tappelu..........................  46.
Tarina.......................................  51.
Jaakkima Berends.............................  55.
Huokaavat kentät.............................  61.
Huonontunut aika.............................  63.
Vanhus.......................................  65.
Ystäväni.....................................  67.
Esi-isäin ääni...............................  71.
Wäinämöinen Tuonelan joella..................  74.
Kuoleva Soturi...............................  77.
Hetken onni..................................  80.
Kosken laulu.................................  82.
Metsässä.....................................  86.
Ensimäinen leivo.............................  88.
Vanhat tuttavat..............................  90.
Hullu Sanna..................................  93.
Laulumme..................................... 100.
Elias Lönnrot................................ 102.
Juhana Vilhelm Snellman...................... 108.
Keisari Aleksander III:nen kruunauspäivänä... 118.
Z. Topeliukselle............................. 126.
Hyljätty..................................... 130.
Heräämätön................................... 132.
Jos ois...................................... 135.
Laulu-Hansa.................................. 136.
Mustalainen.................................. 139.
Juomalaulu................................... 142.
Sua lemmin................................... 144.
Sanassaan pysyvä............................. 145.
Sydämeni..................................... 147.
Rauhaton..................................... 149.
Koditon vapaus............................... 151.
Haudalla..................................... 153.
Hajamielisyyttä.............................. 154.
Kohtalon iva................................. 157.
Ei lauluista apua............................ 159.




Nukkuva Suomi.


Pilvet raskaat, uhkaavaiset Suomen taivaan tummentaa,
Mutta Suomen miehet nukkuu unta vielä raskaampaa.
Heräämättä vaaran tullen untans nauttivat he vaan
Tantereilla, joita isät kostuttivat hurmeellaan.

Monta vaivan, vainon päivää kansa tämä nähnyt on;
Nytkö uinaillen se vaipuis taistelutta kuolohon?
Nuorna vielä nurkumatta lähtisikö manalaan?
Niinkuin vanhus ikäloppu sammuisiko nukkuissaan?

Ei, niin kova kohtalomme tok'ei julma olla saa!
Avosilmin kohdatkohon Suomen kansa kuolemaa.
Jos ei väisty surman nuoli, sammuttakoon kärki sen
Hengen valppaan, elonvoivan, uljaan, itsetietoisen.

Tora, riita mielessänsä Suomen kansa uinailee,
Unissansa oman rintans veriin hurja raatelee.
Taistelevans luulee eestä elon, voiton loistavan,
Vaikka nukkuin suljahtaapi suuhun synkän kuoleman.

Pilvet raskaat, raudankarvat Suomen taivaan tummentaa.
Ukon pilvet uhkaavaiset turmiota ennustaa.
Nosta ukko raivoon ilmas, pane nuoles satamaan,
Ehkä herää Suomen kansa kerran ennen kuoloaan!




Onnensa etsijä.


On etäällä etsitty onni
Ja kaukana toiveiden pää.
Sitä kohden mun rientää täytyy,
Ei aikani suo levähtää.

Lyhyt aikani tääll' on, sen tiedän,
Ja pitkä on matkani tää;
Niin kivinen mentävä polku,
Ja myrskyinen elämän sää.

Mut kaukana viel' on onni,
En suojaa etsiä saa,
Ja onneans kohden kaikki
Mun kanssani kiiruhtaa.

Mut sinne ei kenkään ehdi,
Se riento vain turhaa on;
Puol' tiehen päästyä tuskin
Jo nukkuvat kuolohon.

Mut kiiruhtaa minun täytyy,
En jouda mä lepäämään:
Ken lepohon itsensä heittää,
On kuollut jo eläissään.




Aatteet.


Eestä aattehitten sotimaan
Innokkaana nuorukainen riennä!
Aatteen valtaan antau kokonaan,
Olit joukoss' suurra taikka piennä.

Rinnassas ain' into palakoon,
Älä aineen orjaks koskaan maadu;
Aattees voittakoon tai sortukoon,
Edestä sen taistele ja kaadu.

Hairahdus voi olla aatteeskin,
Elontyösi maailmalle turha:
Aatteisin sä luota kuitenkin,
Hylkääminen oisi henkes murha.

Turha voi kyll' olla elos työ.
Maaksi itse pian kyllä maadut;
Muistosikin unhe kohta syö,
Peittää kerran voitot täällä saadut.

Aatteen voima, into tulinen
Ne tok' yksin ihmiseks sun saapi:
Ilman niitä lailla eläimen
Ihmismato liikkuu, lahoaapi.




Miksi naurat?


Niin naurat pohjasta sydämen
Sä alituisesti aivan,
Kuin lapsekkaisesti riemuiten
Juur' kesken maallisen vaivan.

Ja ihmetellyt jo kauan oon,
Kuink' iloitset noin sä julki,
Kun suuttua tulis sun kohtaloon,
Mi onnesta pois sun sulki.

Ja onnesta muidenko riemuinnet,
Kun huomata toki taidat,
Jos vaikka minne sä katsonet,
Tiet elon kurjat ja kaidat?

On elo tyhjä ja toivoton,
Ja turhat rientomme aivan,
Siis miksi, sortama kohtalon,
Sä naurat keskellä vaivan?

Niin mietin ennen, nyt tunnen jo:
Sä elon kurjuuden tiedät,
On itses murtanut kohtalo,
Vaan vaivas miehenä siedät.

Mut riemusta et sinä naurakaan,
Et kiitä kurjuutta, tuhkaa:
Sun naurus äänekäs onkin vaan
Niin synkkää pilkkaa ja uhkaa.




Onneton.


Niin musta, niin synkkä yö syksyinen lie;
Mut synkempi vielä on eloni tie;
Voi yölläkin tuikata tähtönen vielä,
Mut tähteä yhtään ei eloni tiellä.

Yön toivona tähtöset kirkkahat on:
Ne viittaavat valoon ja aurinkohon.
Mut toivot ne seuraa ei eloni myötä:
Mä viettänyt ain' olen tähdetönt' yötä.

Oi, yöhöni, Luoja, yks tähtönen luo
Ja loistaa sen mieleeni kurjahan suo.
Sit' iloiten seuraisin eloni tiellä
Ja kuollessain siihen mä katsoisin vielä.




Kosken partaalla.


Illalla kerran mielin murheisin
Mä kosken partahalla katselin,
Kuink' aallot, yhä uudet, voimakkaina,
Toistensa kanssa kilpailivat aina.

Niin voimakkaasti huminansa soi,
Kuin vapahitten ääni yksin voi.
Riemuiten kulkivat he polkuansa,
Ja sanat nää mä kuulin pauhussansa:

"Eteenpäin käyvät lapset Wellamon,
Eik' estä heitä käsi kohtalon:
Ei kadota se koskaan onneansa,
Ken vangita ei anna sieluansa."

"Kuin me, te ihmislapset riemuiten
Eteenpäin kulkisitte onnehen,
Jos voimanne te kerran tuntisitte
Ja kahlehitta käydä tohtisitte."




Haihtumaton muisto.


Muut muistot haihtuu, katoaa,
Yks säilyy yksinään:
Onk' iloinen vai suruinen,
En tiedä itsekään.

Kun riemun päivyt loistettaan
Mun elontiellein luo,
Kuin varjo aina muassain
Käy muiston haamu tuo.

Kun murhe mielen valloittaa
Ja silmä kyyneltyy,
Ei murhe sitä yksin tee:
Se on myös muiston syy.

Se mukanani vaeltaa,
Jos minne kulkenen;
Sit' aattelen, jos puhelen
Tai muita kuuntelen.

Siit' erota en tahdokaan,
Se kanssain vanhentuu.
Se minun on! Ei niitäkään
Siit' tiedä kenkään muu.

Muut muistot haihtuu, katoaa,
Yks säilyy yksinään:
Onk' iloinen vai suruinen,
En tiedä itsekään.




Uusi aika.


Käy myrsky, murtain kaikki voimallansa,
Syvästi aika uusi hengähtää;
Ja luulot vanhat horjuu juurillansa,
Pyhyydet muinaisuuden häviää.

Rajusti aatteet iskee toisihinsa,
Ja eestä niiden urhot uhrataan.
Ei luota orja enää kahleihinsa:
Vapaana riehuin tuntee voimiaan.

Ja kansain parhaat taistelussa kaatuu,
Ja uupumus jo voittaa sotijat,
Ja aatteet jalot alhaisiksi maatuu:
Näytöksen toisen toiset alkavat.

Käy esiin joukko rauhaa suosivainen,
Se taistellut ei, vartoi aikaans, vaan:
Nyt uupui muut, nyt sill' on valta vainen,
Nyt parantaa se tahtoo haavat maan.

Ja la'it uudet laatii pieni henki,
Ja yhteiskunta muodostetaan näin
Juur' samallainen kuin ol' entinenki,
Vaikk' kiilloitettu vähän päältäpäin.

Ja jälleen syntyy järjestys niin uhkee,
Ja kahleet uudet ihmishenki saa, --
Ja jälleen myrsky uusi raivoon puhkee
Ja maahan kaikki murtaa, musertaa!




Lohdutus.


Murhe musta, haikea
Mieltäin ahdistaapi;
Elää on niin vaikea,
Oikein harmittaapi.

Mut en toki huolissain
Itke enkä huokaa.
Lohdutus on tiedossain:
Pullo tänne tuokaa!

Kyllä sitä soimaamaan
Vaivaa moni suuta;
Minä sitä kiitän vaan,
Enkä taida muuta.

Pullon suusta voiteen saan,
Jot' ei tuhmat siedä:
Mailma muuttaa muotoaan,
Huolista en tiedä.

Kohta sielt' on vuotanut
Eloon kirkastusta,
Valkoiseksi muuttunut
Murheenikin musta.




Taneli Luukkonen.


Näin Luukkonen rohkea lausui:
"Nyt teille mä tarjoan,
Te korpien väijyvät sissit,
Urotyön niin loistavan".

"Teit' ajohon otuksen kutsun
Niin uljahan, voimakkaan,
Ett'ei sen vertaista nähty
Ole saloilla Suomenmaan."

"Sen otuksen pyytää mä tahdon;
Mua siinä te auttakaa!
Kuningas siit' teitä kiittää
Ja Ruotsin ja Suomen maa."

"Nyt Venäjän mahtava Tsaari
Lähitienoilla majailee,
Hän, jonka rautainen koura
Sulo maatamme runtelee."

"Nyt kuivata voimme kaikki
Verikyyneleet Suomenmaan.
Ken sortoa enään pelkäis,
Otus semmoinen saaliinaan?"

Ja riemuiten sissit huusi:
"Sua seuraamme, Luukkonen!"
Mut Långström, iloinen veikko,
Hän huudahti nauraen:

"Mä leikissä myös olen myötä,
Mut sitä te muistakaat:
Nuo otukset suuret ne potkii,
Ja koivet on voimakkaat."

Jo nukkui levossa Tsaari,
Mut äkkiä heräjää,
Kun ulkona huudot kaikuu
Ja asehet helähtää.

Nuo metsien hurjat sissit
Ovat tulleet peitossa yön
Nyt Tsaarin he vangita tahtoo,
Nyt alkavat verityön.

Mut Tsaarin vartijamiehet
On uljaat taistelemaan.
Ei kuolemata he kammo,
Ei väisty he paikaltaan.

Ja vihdoin kun taistelu lakkas,
Ja vastus voitettu on,
Niin nähtihin, että Tsaari
Pois päässyt on pakohon.

Ja Luukkonen kuolleita katsoi,
Veriuhreja urhotyön:
"En teidän tähden mä tänne
Ole rientänyt halki yön".

"Otus oiva täällä on nähty.
Sitä pyytää mä halusin.
Mut kurjien orjain ruumiit,
Mitä niistä mä huolisin?"

Mut Långström, iloinen veikko,
Hän naurahti, lausuen:
"Ei saalista aina saada,
Vaikk' ollaan jäljillä sen".

"Vaan siitä sä ylpeillä taidat,
Ett' ajettu milloinkaan
Niin jaloa otust' ei ennen
Ole saloilla Suomenmaan."

"Enk' usko, ett' edes vasta
Niin uljahan otuksen
Käy kimppuhun talonpoika,
Kuin käynyt on Luukkonen!"




Unelma.


Näin unta, että kuoltuain
Mä nukuin tyynnä haudassain,
Kun haudan aukeevan mä luulin
Ja äänen korvissani kuulin:

"Vuossadat nukkunut jo oot,
Nyt kuolon sumut poistukoot.
Käy kulkemaan taas elon tiellä
Ja kansaasi sä etsi siellä."

Mä nousin, lähdin kulkemaan
Ja hyvin tunsin oman maan:
Se nousnehelle nurmen alta
Viel' entist' tuntui kauniimmalta.

Mut kuinka kuljin etsien,
Kansaani löytänyt mä en:
Mun maassain ventovieras kansa
Iloiten nautti onneansa.

Se lauloi kielin vierahin:
"On Suomi maista ihanin".
Mut murhe sydämeni täytti,
Ja vieraalta mun maani näytti.

Ja silloin lausuin huokaten:
"Pois hautaani käyn jällehen.
Ken yksinään jäi kansastansa,
Hän asuu parhain haudassansa".

Mut kun näin mielein vaikeroi.
Mun korvissani laulu soi:
Se lauloi kansast' entisestä,
Sen taistelusta viimeisestä,

Ja kertoi, kuink' eest' isäinmaan
Se tyynnä kulki kuolemaan,
Ja kuinka vielä kuoltuansa
Jäi kaikumahan kunniansa.

Ja laulu lakkas. Siitä sain
Niin oudon tunnon rintahain:
Mun mielein muuttui iloiseksi,
Mut itsein toivoin kuolleheksi.

Ja vihdoin lausuin miettien:
"Voin käydä hautaan jällehen.
Mun kansain kuoli kunnialla,
Nyt tyynnä nukun nurmen alla".




Vanha lauluni.


Mä lauloin kerran laulusen,
Ei suuri ollut arvo sen;
Mut sydämestäni laulu kulki,
Sisimmät tunteeni saattain julki.

On mennyt aikaa -- hiukka vaan
Taas käteeni tuon laulun saan.
Mut outo on se! Nuo sanat miksi
On kaikki käyneet niin vierahiksi?

Kyll' lauluni on entinen,
Ei muuttuneet oo sanat sen;
Mut sydän muutti kai sisimpänsä:
Ei tunne entistä itseänsä.




Wäinämöisen kantele.


Wäinö mielin murheisin
Maan hylkäs isiensä,
Niin kanteleensa kuitenkin
Hän jätti jälkehensä.
    Ei sittemmin oo kuitenkaan
    Tuo kannel soinut milloinkaan.

Tää kantele, niin kerrotaan,
Jäi onnen tuottajaksi:
Kun soipi se, se soitollaan
Saa Suomen onnelaksi.
    Ei sittemmin oo kuitenkaan
    Tuo kannel soinut milloinkaan.

Kun kuuluu ääni kanteleen,
Niin yhtyy Suomen kansa,
Mi sortuneena hajalleen
On surrut onneansa.
    Ei sittemmin oo kuitenkaan
    Tuo kannel soinut milloinkaan.

Tuo soiton ääni tenhoinen
On ääni Jumalitten:
Se kutsuu veljet veljien
Sylihin surevitten.
    Ei sittemmin oo kuitenkaan
    Tuo kannel soinut milloinkaan.

Heit' usko, tavat vieroita
Ei enää toisistansa!
Oi, miks' ei sulo kannelta
Jo kuule Suomen kansa?
    Ei sittemmin oo kuitenkaan
    Tuo kannel soinut milloinkaan.

Ei löytynyt lie soittajaa;
Se syynä olla voisko?
Vai turhaa utu-unelmaa
Tää tarina vaan oisko?
    Ei sittemmin oo ainakaan
    Tuo kannel soinut milloinkaan.




Ilkka.


Viel' elää Ilkan työt, kenties
Kauanki, kansan suussa.
Hän eli niinkuin Suomen mies
Ja kuoli -- hirsipuussa.

Ol' Ilkka talonpoika vaan,
Siis suur' ei suvultansa;
Mut jaloin poika Suomenmaan
Hän oli aikanansa.

Hänt' ajan hurjan myrskyihin
Vei oikku onnetarten;
Hän sopi niihin kuitenkin
Kuin tehty niitä varten.

Se aik' ol' ajoist' ankarin
Ja itkun aika varmaan,
Kun käsissä Klaus Flemingin
Ol' ohjat maamme armaan.

Kyll' itki moni huokaillen,
Ett' oikeus on pilkka;
Mut itkiessä toisien,
Niin itkenyt ei Ilkka.

Vaan koska kansa valittaa,
Hän neuvon sille antaa:
"Niin kauan huolta nähdä saa,
Kun tahtoo sitä kantaa."

"Ken vaivojansa vaikertaa,
On vaivojensa vanki,
Ei oikeutta maassa saa
Ken itse sit' ei hanki."

"Siis vapauteen taistellen
Ken miehen mieltä kantaa:
Tie suorin kulkee onnehen
Lähellä kuolon rantaa!"

Ja vasamata nopsempaan,
Jonk' ilmaan viskas jousi,
Nää sanat lensi halki maan.
Ja Suomen kansa nousi.

Nyt liekki sodan verisen
Levisi pitkin maata:
Ei Suomi sotaa Ilkkaisen
Unohtaa koskaan saata.

Jo kohtas kosto sortajat
Kädellä ankaralla,
Siks kunnes juonet kavalat
Löi Ilkan Nokialla.

Tuo teot suuret kunniaa:
Tok' viedä voivat muuhun,
Ja Ilkan tietä suorimpaa
Ne veivät hirsipuuhun.

Mut varmaan Ilkan neuvo tää
Viel' elää kansan suussa:
Kauniimpi orjan elämää
On kuolo hirsipuussa.




Hannu Krankka.


Läks joukko reipas, nuori
Lakeilta Limingan,
Sotahan itsens suori
Uhaksi sortajan.

Käy Hannu Krankka heitä,
Mies uljas, johtamaan;
Vienassa surman teitä
Jo oppi astumaan.

Levinnyt kaikkialla
On tieto kamalin:
"On lyöty Nokialla
Jo joukko Ilkankin."

Mut suremaan ken jouti,
Kun tullut tieto on,
Ett' tulossa on vouti
Jo Abram Melchersson!

Hän luulee voivans, houkko,
Lannistaa Pohjanmaan,
Ja sotilaita joukko
Häll' onpi seurassaan.

Mut Krankka tämän kuullen
Näin mietti mielessään:
Sit' ennen, niin mä luulen,
Viel' leikki leikitään.

Vaan lähteissänsä vielä
Käy luo hän tietäjän:
"Kuink', ukko, sodan tiellä
Sä näät mun kestävän?"

Ja vanhus kohoaapi
Ja häneen katsahtaa:
"Verissäns valittaapi
Koht' armas Suomenmaa."

"Ja vainon valta vankka
Se maassa vallitsee;
Mut sua, Hannu Krankka,
Ain' onnes suojelee."

"Vaan mieleesi sä paina
Tää neuvo totinen:
Sä karhu tapa aina,
Ennenkuin nyljet sen."

Ja joukko reipas lähti
Lakeilta Limingan,
Ja joutuisasti ehti
Se luoksi Kokkolan.

Nyt siellä Hannu Krankka
Tarkastaa joukkoaan:
Iin väki tuima, vankka
Ei väisty milloinkaan.

Ja Kemin kookas kansa,
Nuo urhot rotevat,
Ylpeillen voimistansa,
Ain' itseens luottavat.

Mut miehet reippaat, sorjat
Ja liukkaat Limingan,
On taistelussa norjat
Ja uljaat ainian.

Vaan odotus ei työnä
Heill' ole kauankaan.
Jo vouti talviyönä
Myös rientää Kokkolaan.

Ja Krankan joukkokunta
Nyt verileikin saa,
Ja hurmevirrat lunta
Lämpöiset sulattaa.

Ei Nuijajoukko taivu,
Saa vouti tappion:
Ken verihins ei vaivu,
Hän pyrkii pakohon.

Pakohon hevosensa
Myös vouti käännättää,
Kun hänen rinnallensa
Jo Krankka ennättää.

Ei vastustus nyt auta,
Hän Krankan vanki on:
"Nyt ilkitöistäs hauta
Sun perii kunnoton."

"Mut ennen kuin mä sulle
Kaikk' kostan konnantyös,
Sä turkkis anna mulle,
Se hyv' on talviyöss'."

Hän turkin hältä riisti
Ja yllens puki sen.
Se oli pulska, siisti,
Mut turmiollinen.

Sill' urhot innossansa
Jo vainoo uhriaan:
"Tuoll' on hän, turkistansa
Hän kyllä tunnetaan."

Ja käsivarret tuimat
Aseita heiluttaa,
Ja sivallukset huimat
Miest' uhkaa uhkeaa.

Rajusti Krankka torjui
Nuo iskut päältähän,
Ja Nuijajoukko horjui,
Kun jälleen iski hän.

Ei iskut häntä yllä,
Ja miehet huutamaan:
"Hän Krankka on, hän kyllä
Kädestä tunnetaan."

Ja melske huima herkes,
Ja kukin ä'issään,
Niin nopeaan kuin kerkes.
Taas voudin etsintään.

Mut hänt' ei löytynynnä,
On turhaa kaikki työ:
On vouti lymynnynnä,
Ja suojanans on yö.

Ja Krankka hymyhuulin
Näin lausui huo'aten:
"Mä neuvon viisaan kuulin,
Mut ymmärtänyt en."

"Jos muistanut mä oisin
Tuon neuvon mielevän,
Niin nähnyt oisin toisin
Tään leikin päättyvän."

"Ei voitto loistossansa
Niin uljas, verinen,
Ois ollut lopussansa
Niin hullunkurinen."

"Siis sanaa taidokasta
Kaikk' urhot muistakoot:
"Sä karhu nylje vasta,
Kun tappanut sen oot."




Santavuoren tappelu.


Santavuori, surun synkän mieleeni saa sana tuo!
Santavuorell' liikkui kuolo, siellä vuosi hurmevuo.
Kaikukohon sieltä nytkin jälkeen vuosisatojen
Taru pieni taistelusta, saatu haudoilt' urhojen.

Taisteltihin lakkaamatta varhain aamust' alkaen,
Illan tullen loppui vasta kuolon leikki verinen.
Illan tullen talonpoikain toivo vaipui kuolemaan,
Vaipui, niinkuin päivä kirkas vaipui länteen sammumaan.

Raikkahasti raikui silloin riemuhuudot sotilain:
Sorrettujen huokaukset hukkui riemuun sortajain.
Huudot kuullen, kuoleva nous talonpoika istumaan,
Kuolon kalme kasvoissansa, pilkan hymy huulillaan.

"Riemuitkaatte", niin hän huusi, "rikoksista riemuitkaa:
Murrettu on Suomen kansa, sorrettu on Suomenmaa!
Riemuitkaatte siitä, että päivän peitti musta yö,
Riemuitkaatte siksi, kunnes koston hetki vihdoin lyö."

"Toivehemme halla kylmä kyllä kuolettanut on,
Urohomme urhe'immat sortuneet on kuolohon;
Mut ei talonpojan voima murtunut oo vieläkään:
Vartomaan hän tottunut on, tottunut on kärsimään."

"Nähneethän jo usein oomme, kuinka koko vuoden työn
Kova onni kukistaapi, tulless' yhden hallayön;
Mut ei silti mieli murru eikä murtua se saa:
Kesää uutta toivokaamme, se voi kaikki parantaa."

"Kesä uusi koittaa vielä, vaikka kauan viipyiskin,
Kansa uusi nousee silloin, kansa mielin hehkuvin.
Sortajansa sortamalla, onnehen sen käypi tie;
Mutta riemuhuudot teiltä kadoksissa silloin lie."

"Riemuitkaatte rikoksista nyt te kansan sortajat,
Nythän valta teidän onpi, nyt te ootte voittajat.
Tuhotöistä riemuitkaatte, teidän onpi hallayö,
Mutta seuraukset senki poistava on kansan työ."

Näin hän lausui. Sammuneena silmänsä jo ummistuu,
Kuollehena kuollehitten päälle päänsä kallistuu.
Taivahalla kirkkahasti kimaltelee tähtivyö,
Yli Suomen lepää synkkä Nuijasodan hallayö.




Tarina.


Nyt taru aioista muinaisista
On vilpas, eloisa muistossain:
Sen sain kai kansani jutelmista,
Tai lienen kuullut sen unissain.

Se haamun nostaapi valoisalle,
Jonk' unhe peitti jo vaipallaan.
Kenties lie jäänyt sen vaipan alle,
Mä luulen, parhaimmat Suomenmaan.

Jo heräs Suomi ja ääntä kuuli,
Jot' omat kuusensa huminoi,
Ja Nuijataistelun vilpas tuuli
Pois sumut Suomesta synkät loi.

Mut urhoin miekat kun aikaa öistä
Valaisi hetkeksi hehkullaan,
Niin sankareista ja urhotöistä
Nous laulu innokas kaikumaan.

Se lauloi, kuinka nyt aamuhetki
Jo koittaa Suomelle suloinen:
"Pois poistakaamme nyt viimeisetki
Me jäljet yöllisen orjuuden".

"Kuin koirat herrainsa eestä, ennen
Me käytiin taistoon ja kuolemaan.
Nyt, eestä kansamme kuoloon mennen,
Nyt ihmisinä me taistellaan."

"Ne tahrat, joita vuossadat tuotti,
Nyt hurmevirroilla huuhdotaan;
Maa, jota vapaiden hurme juotti,
Ei kanna orjia milloinkaan."

Tuo laulu taistohon miekat nosti
Ja kutsui voittoon ja kuolemaan,
Ja urhot uljahat sorron kosti
Ja kuoli, laulu se huulillaan.

Ken laulun lauloi? Vuossatain hanki
Sen hautaan peitti jo veriseen,
Ja laulun uljaan ja laulajanki
On saanut unhola uhrikseen.

Mut taru kertoo, -- ken siihen luottaa?
Tuo laulu kuollut ei vieläkään:
Se aikaa rinnoissa kansan vuottaa,
Jolloin taas virkoisi elämään.

Ja kerran koittaapi uusi huomen,
Ja loppuu velttouden pitkä yö,
Ja sykkää uljaasti sydän Suomen,
Ja suurten toimien hetki lyö.

Ja silloin laulu, jonk' unhe peitti,
Sydänten kätköstä kuohahtaa,
Kuin virta uljas, mi jäänsä heitti
Ja paisuin riehuu ja aaltoaa.

Ja laulu intohon mielet nostaa
Ja kutsuu voittoon ja kuolemaan,
Ja urhot uljahat sorron kostaa
Ja voittaa, laulu se huulillaan.




Jaakkima Berends.


Berends herra hovissansa
Mies ol' aimo aikanaan,
Kauas kaikui kunniansa
Yli suuren Suomenmaan.

Jalo oli herran henki,
Suuria se mietti vaan:
Rovon rosvos viimeisenki
Köyhältä hän miekallaan.

Naapurina Peipon maata
Talonpoika omistaa.
Koskaan tavata et saata
Talonpoikaa parempaa.

Naapurihin Berends kerran
Hovistansa ratsastaa.
Uljas oli ryhti herran,
Uljaast' orhi korskuaa.

Joutuisasti hepo juoksi,
Kohta kulunut on tie:
Peippolahan, talon luoksi,
Ratsu isäntänsä vie,

Katsojalle kaunoisasti
Viljapellot vihannoi.
Talonpoika taitavasti
Raataa siellä, minkä voi.

Mutkat halpaa halvemmiksi
Herran jalo mieli ties.
Asiansa ajoi siksi
Suoraan Berends, niinkuin mies.

"Maistasi", hän ärjyy, "näistä
Luovu, minulle ne suo.
Tieltä voimakkaamman väistä,
Tapa viisahan on tuo."

Talonpoika joutuisasti,
Herran eessä paljain päin,
Kumartaapi maahan asti,
Vastaa herralle nyt näin:

"Vieroittaa te ette saata
Talonpoikaa tavastaan:
Ei hän tahdo toisen maata
Eikä luovu omastaan."

Berends herra aikanansa
Aina oli aimo mies.
Työnsä kerran alkamansa
Myöskin lopettaa hän ties.

Maaksi Peippolan ens yönä
Tuli tuima tasoittaa.
Muu ei isännällä työnä:
Vaivojaan vaan valittaa.

"Mut ei hädäst' itku päästä",
Niin hän miettii vihdoinkin;
"Itse auttaa itsens hä'ästä,
Se lie keino viisahin."

Aika riensi. Riemahdellen
Piti Berends pitojaan.
Vieraista yks ilkkuellen
Silloin alkoi kertomaan:

"Hyöty suuri rovioista
Olevan ei näytäkään:
Peippola nous raunioista
Ehompana entistään."

Hovistansa vielä kerran
Berends herra ratsastaa.
Tulta iski silmä herran,
Tulta orhi korskuaa.

Joutuisasti hepo juoksi,
Kohta kulunut on tie.
Ratsu talon uuden luoksi
Isäntänsä tuiman vie.

Talonpoika pellollansa
Työssä on kuin ennenkin,
Hälle herra ratsultansa
Ärjyy äänin vihaisin:

"Julkeutt' en vielä moista
Nähnyt ole milloinkaan!
Kuinka taloa teet toista?
Teetkö senkin palamaan?"

Talonpoika joutuisasti,
Herran eessä paljain päin,
Kumartaapi maahan asti,
Vastaa herralle nyt näin:

"Se on talonpojan työksi
Aina tullut Suomenmaass':
Minkä herra maahan syöksi,
Rakens' talonpoika taas."




Huokaavat kentät.


Isäinmaani muistorikkaat, murherikkaat tantereet,
Joita isät ennen ovat hurmeellansa kastelleet,
Eikö idä hurmekylvö, verilaiho nousekaan?
Turhaanko he henkens heitti parhaat miehet Suomenmaan?

Oi, te Suomen sadat kentät, sadat tappotantereet,
Joita verivirrat ennen lämpöiset on huuhtoneet,
Voisko lämmittää ne vielä verta polven nykyisen?
Voisko sulattaa ne jäätä tyhjäin, kylmäin sydänten?

Näin mä usein kysellynnä teilt' oon yli kaiken maan,
Mutta vastaukseks aina huokauksen vaan mä saan.
Huokaus se povistanne syvä, synkkä kohoaa;
Mutta usvat teidät peittää, ne sen äänen haihduttaa.

Isäinmaani muistorikkaat, murherikkaat tantereet,
Huokailkaatte siksi, kunnes usvat kaikk' on selvinneet;
Huokailkaatte siksi, kunnes Suomen sydän sykähtää,
Kunnes veri kuohahtaapi, sulaa vuosisatain jää!




Huonontunut aika.


Tuo lintu lauleli lehdikossa
Mun ennen lapsena ollessain,
Ja maaten oikona nurmikossa
Mä rinnoin kuuntelin riemukkain.

Se laulu huoleni kaikki poisti
Ja mielen vaivutti unelmiin.
Silmälle sielun ne hohtain loisti
Ja viittas aikoihin lumooviin.

Oon jälleen täällä ja nurmikossa
Veltosti taasen mä oikoilen,
Ja lintu laulaapi lehdikossa
Juur' yhdellainen kuin entinen.

Mut linnun laulu ei huolta poista,
Vaan siitä melkein se yltyykin.
Ja unelmissa ei mailma loista,
Vaikk' kuinka lintunen laulaiskin.

Voi, kuinka kurjaksi kaikki muuttuu,
Ja parahimmatki turmeltuu!
Kyll' aikaans' syystäkin nyt jo suuttuu,
Kun linnun laulukin huonontuu!




Vanhus.


Lepoa vanhus itsellesi suo.
Mit' auttaa sua raataminen tuo?"

"Jo raskaaksi sinulle käypi työ;
Ei kädessäsi kirves puuta syö".

"Teit työtä nuorna; nyt jo vanha oot:
Nyt vuorostansa nuoret raatakoot".

Vakaasti vanhus silmäs puhujaa:
"Ei tehtäväänsä kesken jättää saa".

"Mä raadoin ennen käsin voimakkain;
Nyt heikontunut lienen voimiltain".

"Mut miksi työstä kesken luopuisin?
Työalan määräs Luoja kullekin".

"Ken jättäis työnsä Luojan säätämän?
Työaika onpi aika elämän".

"Sentähden raadan; raadan täällä vaan
Siks, kunnes kutsun Luojaltani saan".




Ystäväni.


Yks ystävä on mullakin
Jo ollut aikaa sitten,
Vaikk' ei hän enää vaella
Joukossa elävitten.

Hän kuoli, -- siit' on kauan jo!
Ja paljon itkin silloin;
Mut usein vielä luonani
Hän käy, kuin ennen, illoin.

Käy hämärissä luokseni
Ja viereen' istahtaapi.
Hän vaiti on, mut kysyen
Hän minuun katsahtaapi.

Ja elämäni taistelut
Mä kaikki kerron hälle,
Ja tarkkaan kuollut kuuntelee
Ja hymyy elämälle.

Hän riemuilleni riemuitsee,
Ilosta silmät loistaa:
Ja usein huolet synkätkin
Katseensa hellä poistaa.

Hän toiveistani innostuu
Juur' entisellä lailla,
Ja punan luulen näkeväin
Kasvoilla kalvakkailla.

Mut väliin katseen moittivan
Hän heittää, ulos mennen:
"En tuota sinust' uskonut
Ois eläessäin ennen".

Oi veikko, nuorna kuolit jo;
Et elämää sä tunne:
Sen virta miestä kuljettaa,
Ei tietää voi hän, kunne.

Hän tuli luoksein äskettäin;
Mun mielen' murhe täytti.
Hän sijan sai ja istahti
Ja vartovalta näytti.

Mut vaipuneena huolihin
Mä painoin alas pääni;
Mut silloin hiljaan, vakaasti
Soi ystäväni ääni:

"Kuollutta toiset tuomitsee:
Ol' oikeaa tai väärää;
Ken elääpi, hän kohtalons
Rohkeesti itse määrää".

"Kuoltuas suruhaamuna
Sä kummitella koita;
_Nyt_ uljaana käy taisteluun
Ja taistelussa voita".




Esi-isäin ääni.


Ei koskaan maailmoita
Isämme voittaneet,
Ei töitä mainioita
He muistoks jättäneet.

Ei laulujensa laine
Oo kauas vierinyt,
Ei Suomen suvun maine
Oo niissä levinnyt.

Ei suuriin muisteloihin
Työt isäin syytä suo;
Mut töihin mainioihin
Tok' kutsuu meitä nuo.

Näin ääni haudoistansa
Soi yli Suomenmaan:
"Nyt työhön uusi kansa,
Vie Suomi kunniaan!"

"Niin synkän varjon heitti
Sun maalles valta yön:
Se pimeyteen peitti
Sun isiesi työn".

"Ja pimeästä yöstä
Nous joukko peikkojen;
Ne tahtoi kansas syöstä
Joukosta kansojen".

"Ei Suomi vaikeroinut,
Se taistellut vaan on,
Ja murtaa sitä voinut
Ei käsi kohtalon".

"Nyt poistunut on taika,
Mi meit' on sitonut:
On mennyt öinen aika,
On aamu alkanut".

"Nyt näyttää voimiansa
Saa kansa Suomenmaan:
Siis työhön uusi kansa,
Vie Suomi kunniaan!"




Wäinämöinen Tuonelan joella.


Tuonetar.

Miksi huudat, Wäinämöinen, venhettä sä multa?
Ei oo vielä katkennunna elon lanka sulta.
Ei se ihmishenki täällä tunne ilomieltä,
Joka kuolon kutsumatta tulee tänne sieltä.

Wäinämöinen.

Tietoja mä etsinyt oon elävitten mailla,
Monta niitä saanut oon, mut monta viel' oon vailla.
Tiedot kaikkein syvimmät ne kuolo meiltä salaa,
Siksi sinne kuolon maille mieleni nyt halaa.

Tuonetar.

Kyllä tääll' on tietoja, mut ei ne sua auta:
Yksi tie vaan tänne on, sen nimi onpi hauta.
Henget tänne saapuvat, mut eivät ruumihinne,
Ja ken tänne kerran saa ei palaa enää sinne.

Wäinämöinen.

Läpi vaarain suurimpain ja läpi kuolojenki
Tiedon ikilähtehelle rientää ihmishenki.
Tie kun yksi suljetaan, se toisen kohta raivaa,
Ei se kammo kuolemata eikä karta vaivaa.

Tuonetar.

Venheeni mä sulle tuon. Tok' itseäsi säästä!
Luoja lakins rikkojaa ei kostamatta päästä.
Kuolon salaisuuden Luoja ihmisiltä sulki:
Uskallatko koettaa sä saattaa sitä julki?

Wäinämöinen.

Rohkeutta rinnassani sanasi ei kaada:
Kaikki pitää uskaltaa, jos suurta tahtoo saada.
Tieteelle mun sydämeni rinnassani sykkää.
Sille uhraan elämäni: Venhe ulos lykkää!




Kuoleva Soturi.


Ken kentällä tappelu-tanterehen
Niin katkeraan huokaten nääntyy?
Siell' lepääpi soturi urhoollinen,
Mut virtana veri jo vuotaapi sen,
Ja silmänsä pohjoseen kääntyy.

On vieras se kansa, on vieras se maa,
Jonk' eestä hän henkensä heittää;
Ei silmäystä säälin hän keltäkään saa.
Hän tuskaa nyt tunteepi katkerimpaa,
Ei murhettans taida hän peittää.

"Miks onneni", huokaa hän, "maaltani pois
Mun viskas ja tänne soi kuolla?
Siell' ystävä varmaankin kuollessain ois,
Jok' kyyneleet pyhkis ja lohtua tois;
Vaan hylkynä täällä saan kuolla".

Mut virtana rinnasta vuotavat vaan
Nuo lähtehet punaisen tummat,
Jo aatoksens rupeevat harhailemaan,
Käy mielensä murheinen hourailemaan,
Ja kuvat nyt syntyy niin kummat:

Hän lapsi viel' onpi. On tuttu se tie,
Jot' iloiten kotiinsa lentää.
Mut missä nyt äitinsä lempeä lie?
Hän poissa on. Riemun pois kaipaus vie,
Ja kyyneleet silmihin entää.

Ken tuleepi? Äitikö olla se vois?
Hän surrako lapsensa sallis?
Ei, kyyneleet pyhkii hän silmistä pois
Ja kuiskaapi: "aika jo levätä ois,
Käy nukkumaan lapseni kallis".

Ja vuoteelle äiti jo lapsensa tuo,
Ja katsellen lastansa sorjaa
Hän rukoillen kääntyypi Luojansa luo. --
Sill' aikaa vaan vuotaapi hurmehen vuo,
Ja uhrinsa kuolema korjaa.




Hetken onni.


Kun tappelu tauonnut on, sotilas,
Unohdat sä vaaran ja vaivan.
Et muistele veristä kuolematas,
Mi läsnä voi olla jo aivan.
Ei! riemuiten täysistä maljoista juot
Ja kernaasti riemuita muidenkin suot.
Lyhyt onnen hetki. Sä nautit sen,
Vaikk' kerta oisi se viimeinen!

On taistelu ihmisten elämäkin,
Siis kaikki me myös sotilaita.
Meit' ahdisti vaarat ja vastuksetkin,
Ja vastakin niin lie laita.
Mut onnetar herttainen ollut nyt on:
Siis taistelu mielistä haihtukohon,
Ja juodaan riemuin nyt joka mies
Ja huomenna -- kuollahan kenties!




Kosken laulu.


Istui kosken partahalla
Päiväkaudet poikanen,
Katsoi kosken aaltoloita,
Laulua sen kuunnellen.

Lauloi koski voimakkaasti
Ikivanhaa lauluaan.
Haaveet kummat kuulijalle
Mieleen nosti kuohustaan.

Viekotellen, hurmaavasti
Kosken huima laulu soi.
Vaivoin poika kotiin mennä,
Erota sen luota voi.

"Mitä koski lauleleepi,
Kertoo aalto vaahtopää?
Laulun sanat kuulen, mutta
Niit' en taida käsittää".

"Kosken huminasta soivat
Sanat kauniit, kamalat;
Selittää kun niitä koitan,
Toisiinsa ne haihtuvat".

"Kyllä kerran kosken kumman
Laulun täysin ymmärrän:
Kyllä mieltä ikä antaa,
Silloin sanat selitän".

Näin hän mietti. Vuodet vieri;
Mieheks varttui poikanen.
Harhailtuans maailmalla,
Joutui kotiin lapsuuden.

Lauloi koski voimakkaasti
Ikivanhaa lauluaan.
Kaukaa laulun kuuli, tunsi
Kumman tunnon rinnassaan.

Mielt' ol' ikä antanunna,
Nyt hän laulun käsittää.
Näin ne laulaa kosken aallot,
Matkamiestä tervehtää:

"Kaukaa turhaan ihmislapsi
Rauhaa etsii, anelee;
Vaikka koski vieressänsä
Rauhan hälle tarjoilee".

"Täällä haihtuu elon tuskat
Reunains yli yltyneet:
Tänne riennä, hautaa tänne
Elos toiveet pettyneet!"




Metsässä.


On metsä kaunis ja vihanta.
Me istumme nurmikolla,
Ja vieno metsän on humina,
Ja hyv' on kaikkien olla.

Niin vienosti metsä humisee,
Mä tunnen hyvin sen kieltä:
Se muistoja mulle kertoilee,
Jotk' ihastuttavat mieltä.

Oi, kerro, metsä, oi kerro taas
Noist' ajoista hälvenneistä!
Ei ymmärrä muut sun huminaas,
Siis mitä huolimme heistä!




Ensimäinen leivo.


Jo soi sun äänesi, leivonen.
Vaikk' kylmä ilma on vallan.
Sä laulat kevättä toivoen
Taas jälkeen yöllisen hallan.
Vaikk' yöt on kylmät ja synkeät,
Ja lumen peitossa maamme,
Iloiten ilmassa viserrät:
"Kevähän kohta me saamme!"

On uskos suuri, sä pienoinen!
Oi, jospa keskellä jäiden
Vois tuloa toivoa riemuiten
Keväisten lämpöisten säiden;
Unohtain kauhua tyhjyyden
Ja hallojen turmioita,
Haaveilla paistetta päivyen
Ja niittyjä vihannoita!




Vanhat tuttavat.


Nyt jälkehen kymmenen vuoden
Taas terve, sä veikkonen!
Nyt illan vietämme juoden
Ja muinaista muistellen.

Ei hetken huolet nyt paina!
Olot mieless' on entiset:
Me ystävät olimme aina;
Ilot, murheetkin yhteiset!

Mut siit' on jo kymmenen vuotta,
Ja aika on oikkuinen.
Nuo vuodet, ne kulu ei suotta!
Kai huomannut lienet sä sen?

Ei ehjänä aika päästä:
Sen virta kaikk' kuluttaa.
Ei sydäntä nuorta se säästä,
Vaan muuttaa ja muodostaa.

Niin, päivien tullen ja mennen,
Myös oomme me muuttuneet;
Me toisemme tunsimme ennen,
Vaan nyt oomme vieraantuneet.

Ei eroa ystävyys siedä,
Se kuolo on kukkasen tään:
Et minusta mitään sä tiedä,
Mä sinusta en mitäkään!

Mut mitäpä huolimme siitä,
Kun muistot vaan elelee!
Jos muistot ei viikoiksi riitä,
Kai illaks ne riittänee.

Siis iltamme nyt kulutamme,
Kuin ystävät rakkahat,
Ja olemme uskovinamme,
Ett' oomme me tuttavat!




Hullu Sanna.


Tuoll' luona jylhäin petäjäin
On mökki matalainen,
Siell' asui vielä äskettäin
Kyyryinen vanha nainen.
Hänt' etäiset ja tuttavat
"Hulluksi Sannaks" sanoivat.

Näin kylän vanhat hänest' ties:
Ei nuorna vertaistansa,
Ja häneen rakastuikin mies
Ja Sanna häneen kanssa,
Ja Sanna nautti onneaan
Ja naureli ja tanssi vaan.

Mut kohta onni tummentui,
Sen köyhyys ensin peitti.
Mies hiukeni ja sairastui
Ja pian henkens heitti.
Ja muisto Sannall' onnestaan
On poika, vuoden vanha vaan.

Ja pojan tähden pienokkaan
Hän kyyneleensä nieli,
Ja työhön ryhtyi ahkeraan,
Vaikk' karvas oli mieli.
Mut poika kasvoi, voimistui,
Ja äidin mieli rauhoittui.

Ja vuodet vieri, haluaa
Merille poika päästä;
Mut äiti pyytää, varoittaa
Ja kyyneleit' ei säästä,
Vaan suostuu vihdoin kuitenkin,
Ja poika laivall' lähtikin.

Nyt Sanna, kaiho mielessään,
Kotona töitäns jatkaa,
Ja peloin miettii yksinään
Tuon rakkaan lapsen matkaa.
Ja aika kuluu, kuluu vaan,
Ei mitään kuule lapsestaan.

Nyt usein kesken kiiruunkin
Riens rannan äyrähille
Ja katsoi silmin vetisin
Laineille läikkyville.
Ne kuohuilee, ne vaahtoaa,
Mut tietoja ei niiltä saa.

Vaan vihdoin tiedot saapuvat,
Joist' tyyntyne ei mieli:
"Sun poikas aallot ahnahat
Tuoll' ulapalla nieli.
Jo vuotta toista ollut on
Hän hotehissa Vellamon"

Se isku sattui sydämeen,
Rajusti Sanna parkas,
Ja kavahtaen seisalleen
Hän rantaan meren karkas.
Siell' aallot tuimat kuohuilee,
Hän kysyin niitä katselee.

Mut vihdoin huus hän raivossaan:
"Ei Luoja sitä sallis!
Ja valhetta en uskokaan,
Eloss' on poika kallis!
Ja kohta, kohta saapuu hän
Luo äitins hellän, itkevän".

Ja siitä päivin järkeään
Ei Sanna enää saanut,
Yks miete vaan ol' mielessään,
Ja hokemast' ei laannut:
"Jo kohta, kohta saapuu hän
Luo äitins hellän, itkevän!"

Ja vuodet pitkät vietti hän
Näin synkkää eloansa
Rannalla meren hyrskyvän,
Höpisten lausettansa.
Ei muuta enää sanokaan,
Nuo sanat vaan on huulillaan.

Mut kerran rantaan mökkisen
Venheessä vieras sousi,
Mies pitkä, tumma, partainen,
Ja siinä maalle nousi,
Ja huusi: "äiti, tunnethan
Sä poikas ainoon, armahan!"

Mut Sanna nauroi ilkkuen:
"En usko kavaloita!
Mä poikani kai tuntenen,
Mua pettää älä koita.
Hän on niin hieno, valkoinen,
Ei musta noin, ei karvainen!"

He kahden sitten elelee
Mökissä matalassa,
Mut äiti yhä käyskelee
Rannassa katsomassa,
Ett' eikö saavu poikanen
Tuo hieno, punaposkinen.

Ja vuodet vieri, vanhuuttaan
Jo kuoloon Sanna vaipuu
Ja höpis vielä kuollessaan,
Äänessä toivo, kaipuu:
"Jo kohta, kohta saapuu hän
Luo äitins hellän, itkevän!"

Mut pappi lausui, manalaan
Menneeksi Sannan kuullen:
"Näin moni vartoo onneaan,
Sen etähällä luullen,
Ja tiedä viel' ei kuollessaan,
Kuink' eli likell' onneaan."




Laulumme.


Miks moitit, Suomi, että laulajoillas
On heikko ääni, heikko kuntokin,
Ja että Wäinön kannel vainioillas
Ei enää kaiu sulo sävelin?

Ken vapaaks syntyi, kituu kahleissansa
Ja intons sumeassa surkastuu;
Ei voimakkaana virtaa laulantansa,
Vaan vienoks valitukseks muodostuu.

Mutta jos Suomi kerran rohkeasti
Sä astut vapauden taistohon
Ja murrat kahleet, joihin viekkahasti
Sun voimas, onnes kiedottuina on.

Niin silloin kanteleelta katoaapi
Se este, joka tukehdutti sen,
Ja korkealle laulu kohoaapi,
Kuin lintu häkistänsä paeten.




Elias Lönnrot.

(Luettu Turun Suomalaisen Seuran surujuhlassa, Lönnrot'in
hautauspäivänä, Huhtikuun 3 p:nä 1884).


Surren seisoo Suomen kansa, surusanan saatuaan:
Jälleen kaipaapi se yhtä parhaimpia poikiaan.
Kaatunut on viimeinenkin jäsen urhojoukon sen,
Joka murti Louhen vallan, saattoi sammon Suomehen.

Kansan mielen muistot täyttää, uuteen eloon virkoaa:
Haudan luona kuuluvimmin muiston ääni kajahtaa.
Muistot kertoo vainajasta, kertoo elon-työstä sen,
Mit' ol' ennen Suomen kansa, ja mit' on se jälkehen.

Pois kun lähti Wäinö maasta, hylkäs kansans eksyneen,
Jätti soiton jälkehensä, tenhovoiman, kanteleen;
Mutta katos mahti maasta, lähtiessä mahtajan,
Unhe valtas laulun vallan, vallitessa vierahan.

Piti muinen hengenvoiman Suomen suku suojanaan,
Murti juonet sortajitten tenholauluin, soitollaan:
Vaan kun haihtui isäin mahti, laulu unohduksihin,
Silloin nukkui hengen voima, taukos tarmo tahdonkin.

Mutta raivoon myrsky nousi, tuli aika taistelun:
Suomi, unen valtaamana, näytti kuoloon tuomitun.
Kansan parhaat sitä huusi, kutsui sotaan nousemaan.
Uinaillen se huudot kuuli, mut ei noussut kuitenkaan.

Riensi silloin nuorukainen, maansa lempi syömessään,
Kansallensa avun-tuojan, herättäjän etsimään.
Virkoomaan hän jälleen tahtoi hengen voiman uupuneen,
Tahtoi löytää kansallensa tenholaulun, kanteleen.

Ja hän kulki järvein rannat, samos salot sumeat,
Uupumatta etsi vaarat, valottomat notkelmat;
Lemmen voima häntä johti erämaiden sydämiin,
Sieltä löysi laulun vanhan, kanteleen toi näkyviin.

Laulun toi hän kansallensa, mahti sen on ennallaan:
Hengen hehkumaan se saapi, luonnonkin saa taipumaan.
Kun sen taika kansaan koski nukkuneesen, murrettuun,
Työhön hehkui kansan henki, elon-työhön, taisteluun.

Wäinön äänen Suomi kuuli, tunsi tulen rinnassaan,
Tunsi voiman hengessänsä, tunsi tarmon tahdossaan. --
Mut ei murru mielestänsä, vaikka muuta murtuiskin,
Nimi sen, ku laulun löysi, nimi Elias Lönnrotin.

Mutta vielä salvat, teljet kansan eessä kohoaa:
Uusi sampo, kansan kieli, suljettu on niiden ta'a.
Mutta työhön kansa käypi, näkee salvat särkyvän:
Työssä siinä, eellä muita, Lönnrot aina nähdähän.

Raivas polun kansallensa, kivet raivas tieltä pois.
Kivet raskaat, suuret, joit' ei kaikki urhot siirtää vois.
Ikä painoi hartioita, vaan ei jäljelle hän jää:
Eestä Suomen, eellä muiden, raatoi vanhus harmaapää.

Työ on tehty, perusteena
Vastaisuutemme se on.
Työmies laski uupuneena
Päänsä iki lepohon.
Surren seisoo Suomen kansa,
Lailla joukon voitokkaan,
Jolta, juuri voittaissansa,
Paras urho temmataan.

Kunniata haudallansa!
Hänen raivaamans on tie,
Jota kulkee Suomen kansa:
Uusiin voittoihin se vie.
Voitot, joit' ei unhe peitä,
Mitkä Suomi saaneekin,
Kunnian ne seppeleitä
Haudalle on Lönnrot'in.




Juhana Vilhelm Snellman.

(Luettu Oulun Suomalaisen Klubin viettämässä Snellmanin-juhlassa
Toukokuun 12 p. 1881).


I.

Ja Suomen kansa nousi, havahtui unestaan,
Kun uuden ajan henki puhalsi yli maan.
Nyt ajan aaltoloille loi katseen himmeän:
Ol' outoa niin kaikki silmissä heräävän.

Ja mieleensä nyt johtui vuossatain unelmat,
Nuo verta uhkuvaiset, nuo kuolon kamalat,
Nuo, joiden surkeutta niin itki katkeraan,
Niin että heräs raukka hän kyynel poskellaan.

Nyt muisti, kuinka vieras jo aikaan hämärään
Maan ryösti hältä, kalpa ja risti kädessään.
Hän pojat parhaat Suomen löi miekoin terävin
Ja Suomen ohjat otti nyt käsin verisin.

Ja sitten seuras aika niin kolkko, sumuinen,
Ja yhä Suomi sortui poluilta isien,
Ja hurmevuohon hukkui jo joukko Jumalain,
Ei maassa sorretussa soi ääni laulajain.

Ja yhä Suomen peittää verinen vainon-yö,
Ja vihamiehen kalpa sen lapset yhä lyö;
Sen lapset nälkä tappaa, ne perii vieras maa:
Heit' unissansa Suomi se surren vaikertaa.

Näin uni yhä uudet niin synkät kuvat luo,
Ei rauhaa Suomen saada nuo öiset peikot suo.
Mut vihdoin toki haihtuu jo usvat uinailuin,
Ja Suomi ajan uuden nyt näkee kummastuin.

Ja äänet hälle kuiskaa: "jo kuole kurja pois!
Mit' tehtävätä täällä sinulla enää ois?
Oot mykkä muukalainen sun maillas omillas:
Oot myönyt kieles, kurja; pois nukuit onnestas."

Ja surren Suomi seisoo: ei tahtois kuollakaan,
Mut turhaan elon-voimaa hän etsii unistaan.
Vaan haudoista ne haastaa, ne kalmaa hajahtaa,
Ja hautaa kohden Suomi jo päänsä kallistaa.

Mut silloin sana kaikui terävä, voimakas:
Tuon elonsanan lausui mies uljas, tarmokas.
Sen minkä hämärästi tuns' Suomi rinnassaan,
Sen selvästi hän lausui, hän lapsi Suomenmaan:

"Ei koita yösi, Suomi; jo päiväs tullut on:
Ei kuolla voi se kansa, mi pyrkii elohon.
Nuo öiset sumut vieraat ne poista mielestäs
Ja tulevainen onnes vaan etsi itsestäs."

"Sun vihan myrskyt murti, hajoitti ajan vuo:
Nyt itse pirstaleistas taas Suomen kansa luo.
Sun kieles vieras sorti: se voimaan nosta taas,
Ja itse uljain mielin käy ohjiin oman maas."

Ja pilvet unelmitten jo halkas sana tuo.
Ja toivon päivyt Suomeen taas valoansa luo.
Ja rohkeutta vuosi se kansaan murrettuun:
Sen *haudan* partahalta vei *elon*-taisteluun.

Näin *Snellman* kansans nosti, sen taisteluhun vei:
Jos horjui joskus kaikki, niin horjunut hän ei;
Ja kuinka öiset vallat ne vastaan elämöi,
Hän hyväks Suomen onnen jaloimmat iskut löi.

Nyt yli Suomen niemen käy sana riemuinen,
Kuin tuli hehkuvainen, kuin myrsky pauhaten:
Ei Wäinön kansa kuollut, eik' ota kuollakseen,
Mut uuden ajan *itse* se luopi itselleen.


II.

Me kansa Suomen aamukoin,
Sen toiveiden, sen taisteloin
Ens innostuksen kansa!
Miks mieliämme lämmittää
Niin ihanasti päivä tää?
Mi taika mukanansa?

Nyt juhlanhetki meillä on,
Mi tyynti, saatti lepohon
Jo taisteloinkin vimman.
Ne mielt' ei häiritä nyt saa:
Nyt juhlaa viettää Suomenmaa
Poikansa parahimman.

Kuin moni, mielin uljahin,
Riens eestä valon rivihin,
Löi iskun, -- eikä harhaan!
Mut kaatui, eikä nähnytkään,
Mi seuraus ol' iskun tään,
Mi he'elmä työnsä parhaan.

Soi toisin onni hänellen,
Jolleka Suomi riemuiten
Nyt kantaa kiitoksensa.
Työns' hedelmän hän näkee jo:
Työn suuren suuri palkkio
Näin tuli osaksensa.

Kun jouten toiset haaveksi,
Niin taistoon silloin uskalsi
Hän maansa eestä armaan.
Ei nähty hänen taantuvan,
Vaikk' usein työtäns uhkaavan
Hän näki hallan harmaan.

Nyt illall' iän taistelun
Hän näkee kauan kaivatun
Jo voiton rusoituksen,
Ja palkaks töiden suurien
Nyt kuulee kansans' sydämen
Hartaimman siunauksen.

Ja kiitollisin sydämin,
Näin kielin sadoin tuhansin
Nyt vannoo Suomen kansa:
Ei tekos kuole konsanaan,
Sen suojaa kansa Suomenmaan
Armainna aarteenansa.

Ei enää uhka myrskyjen,
Ei houkutuskaan kultainen
Kansaasi harhaan vietä;
Mut aina, vakain askelin,
Se mielin horjumattomin
Käy viittaamatas tietä.


III.

Jo valostaapi päivä Suomenmaata,
Ja hälvennyt on Suomen kansan yö;
Ei lepoa tää aika meille saata:
Nyt alkaa Suomen kansan *päivätyö*.
Tuo työ se voimiamme kysyykin:
Se vaatii hien, ehkä verenkin.
Ei suurta perineet me isiltämme:
*Sen suurempi* nyt onpi tehtävämme.

Mut töissä, taisteluissa johtajamme
Ain' olkoon puhdas lempi isäinmaan.
Kuin tuli riehukoon se rinnoissamme,
Sielt' levitköhön yli kaiken maan.
Ken esteit' eteen Suomen onnen luo,
Sen poroks polttakohon tuli tuo;
Se olkoon kammo kansan sortajille
Ja tuokoon turman maansa petturille.

Mut lempeänä päivän tulen lailla
Se kansan vainiolle paahtakoon
Ja oraat, yhä uudet, Suomen mailla
Se rehevinä ilmoin nostakoon.
Miespolvet vaikka vaihtuu yhtenään,
Ain' yltyköhön liekki tulen tään,
Niin yö ei enää kansaamme voi niellä,
Mut voittain edistyy se valon tiellä.

Ja kerran Suomi onnens suureks luopi,
Sen maine lentää yli maailmain;
Sen kieli sulo sanans silloin suopi
Aatteille neroin suurten, mahtavain.
Miss' eestä valon silloin taistellaan,
Myös Wäinön kansaa siellä mainitaan.
Se valon maille avaroille antaa:
Työ *Snellman*'in näin hedelmiä kantaa.




Keisari Aleksander III:nen kruunauspäivänä.

(Lausuttu Suomalaisen Teaatterin juhlanäytännössä Toukokuun 27 p. 1883).


Synkän tien ja vaivaloisen Luoja kansallemme soi;
Verta uhkui joka askel, uuden tuskan tuntoon loi.
Valoon pyrki kansan mieli, pimeähän tiensä vei,
Johtajaksens tähden toivoi; tähti loistanunna ei.

Öiset vallat surmaa uhkas, kutsui kansan kuolemaan:
Turhalt' taistelu jo näytti, turhalt' toivo Jumalaan.
Mut ei uskallusta vienyt uhka vaarain väijyväin:
Suomen kansa polun kulki, raivas tiensä eteenpäin.

Kuka kertoa ne voisi epätoivon taistelut,
Voitot verta uhkuvaiset, pimeässä voitetut!
Voitot loisti maailmalle, kansamme jäi pimeään:
Toiset niistä loiston saivat, kansamme ei mitäkään.

Valoon, valoon kansa pyrki, valoa huus' Luojaltaan,
Valon tähden uljaast' uhras sydänverens vuotamaan
Kuuli Luoja rukoukset, avun antoi armokas:
Jalost' täytti Luojan tahdon kuulu, jalo ruhtinas.

*Ensimäinen Aleksander*! kuolla ei voi muistos sun;
Kansain joukkoon nostit kansan murtunehen, poljetun.
Vuosisatain sumut poistui, pääsi päivä loistamaan
Tielle synkän kamalalle, päälle kansan Suomenmaan.

"*Aleksander*", nimi armas, aina sinut kuullessaan,
Sydän sykkää Suomalaisen, tunteet kohoo kuohumaan!
Kiitoksensa puhtahimman, tunteet pyhät lahjastas
Suomalainen uhraa sulle, *valontuoja ruhtinas*!

Mut ei vielä öiset vallat luopuisi näin saaliistaan:
Eloon päässeen kansan syöstä tahtoisi ne kuolemaan,
Kahlehtia kansan mielen, ryöstää kansan kielenkin,
Kauan taistellehen murtaa vihdoin juonin kavalin.

Vasta noussut päivä poistuu, eksyy Suomi polultaan:
*Toinen Aleksander* nousi kansaa vapauttamaan.
Juonet katkoi kavalitten, valon kansalle taas toi,
Vapahana kiitostansa Suomen kansan kieli soi.

Polun kansallemme raivas, jolle johti eksyneen:
Valkeuteen polku viepi, viepi onneen, vapauteen!
Kansat monet kiittää töitä jalon ruhtinaamme tään:
Hartaammin kuin Suomen kansa kiitä hänt' ei yksikään,

"*Aleksander*", nimi armas, aina sinut kuullessaan
Sydän sykkää Suomalaisen, tunteet kohoo kuohumaan!
Surun synkän Suomalaisen rintaan loi sun kuolemas,
Kun ei kuolla saanut eestäs, *vapauttajaruhtinas*!

Vapahana valon tielle Suomen kansa käynyt on,
Epätoivon vaihtanunna valoisahan toivohon.
Entisyys nyt tiellens luopi turhaan tummaa varjoaan:
Vaikka suruja se toikin, häpeää ei milloinkaan.

Synkkä polku Suomen kansan; harvoin loisti tähtikään,
Avun-huokaukset hukkui epätoivon pimeään.
Kova onni kansaa murti, epäilykseen syöksi sen;
Mut ei syöstä voinut tieltä oikeuden, totuuden.

Nyt on päivä koittanunna, Suomen kevät alkanut,
Suomen kansa herännynnä, valohon jo astunut.
Mikä öinen valta voisi nyt sen saada horjumaan
Taistelussa eestä maansa, eestä rakkaan ruhtinaan?

Kevät luonnossa nyt onpi, kansalla myös kevät on:
Kevättoivoin rinnassansa käy se uuteen elohon.
Uusi Aleksander nousi! Mikä rinta kylmäks jää
Nyt, kun kansa luottain nuorta ruhtinastans tervehtää!

"*Aleksander*", nimi armas, aina sinut kuullessaan,
Sydän sykkää Suomalaisen, tunteet kohoo kuohumaan!
Luojaltansa Suomi tänään rukoileepi onneas,
Siunausta toimillesi, *kevättoivoin ruhtinas*!

Kirkas nyt on toivon taivas; mut sen pilvet peittää vois,
Nousta myrskyt riehumahan, rauhan riistää maasta pois.
Käyköön niinkin: Suomalainen taisteluhun riehuvaan
Riemulla käy eestä maansa, eestä rakkaan ruhtinaan.




Z. Topeliukselle.

(Joukahaisessa v. 1883).


Jo aurinkoinen kultiaan
Loi maille, maisemille,
Ja laulut kohos kaikumaan
Sen sulo sätehille.

Ja Suomen kansa havahtuin
Nuo laulut kummat kuuli,
Ja sydän sykki innostuin,
Jonk' kuolleheks jo luuli.

Nyt ikivanhat nietokset
Jo sulas laulun valta:
Käy esiin hengen aartehet
Taas talvipeiton alta.

Ja kansa, tuntein itsensä,
Nyt hehkuu taisteloihin;
Mut kiitoksensa, lempensä
Se kiintää laulajoihin.

Se parhaimpainsa parvehen
Sun nimes aina sulkee,
Ja laulus, laulu sydämen,
Sydämiin aina kulkee.

Se laulu vienon-suruinen
On niinkuin luonto Suomen;
Mut myöskin lämmin, toiveinen
Kuin kansan uusi huomen.

Se lauloi voimaa ihanteen
Ja lempee hehkuvinta:
Sen laulun tunsi omakseen
Jokainen nuori rinta.

Se neuvoi Luojaan luottamaan
Ja epätoivon poisti,
Se näytti, kuinka onni maan
Silmissä lasten loisti.

Ja sydämihin lapsien
Myös lietsoit pyhää tulta:
He opeit maansa rakkauden
Ja aatteet suuret sulta.

Ja aatteet lapsiin tarttuvat
Ne lumoin mahdillansa;
Mut lapset kerran varttuvat
Ja ovat Suomen kansa.

Vaikk' kätkettynä sydämiin,
Ei haihdu aatteen taika,
Mut kerran kansain näkyviin
Sen nostaa uusi aika.




Hyljätty.


Mun Katrini, mun hyljäten,
Jo otti toisen kullan,
Kai murtuneena vaipunen
Nyt alle mustan mullan!

Niin raskas musta multa on,
Kun peitteeksi sen saapi;
Mut virta kuohuu vallaton
Ja luoksens houkuttaapi.

Ja rantahan sen onneton
Mä riennän kiihkoisasti:
Kai kavaluuttas, uskoton,
Sä kadut kuoloos asti.

Mut virran yli vaahtoovan
Mä hurjin voimin soudan
Ja toisen kullan kauniimman
Mä tuolta puolen noudan.




Heräämätön.


Riehui muinen vainon tuuli,
Pilvet päivän peittivät;
Kuolleeks Suomen moni luuli,
Multaa hautaan heittivät
Mutta Suomi nukkui vaan,
Uutta aikaa vartoissaan.

Haudan päälle nostettihin
Patsas raskas, kivinen;
Patsaasehen piirrettihin
Nimi vieraskielinen.
Mutta Suomi nukkui vaan,
Uutta aikaa vartoissaan.

Omat lapset haudallansa
Pilkkailivat äitiään;
Vieras mieli rinnoissansa,
Vieras myrkky mielessään.
Mutta Suomi nukkui vaan,
Uutta aikaa vartoissaan.

Mutta vihdoin päivä valkes,
Koitti aamu Suomenkin,
Raskas hautapaasi halkes,
Loisti säteet hautaankin.
Mutta Suomi nukkui vaan,
Uutta aikaa vartoissaan.

Haudan luona, viipyin hetken,
Uuden ajan henki huus:
"Alkanut jo olen retken,
Ala Suomi elo uus!"
Mutta Suomi nukkui vaan,
Uutta aikaa vartoissaan.

"Hengen ääni soi vaan kerran:
Jok' ei kuule, kuolkohon!"
Suomi havahtui sen verran,
Että sanat kuullut on:
Kylkens sitten käänsi vaan,
Uutta aikaa vartoissaan.




Jos ois.


Jos leivon ääni ois kaunis mulla,
Niin sulle, kultain, mä laulaisin
Ja syämmes hellän niin laulelulla
Mä lemmen hehkumin lumoisin.

Ei ääntä leivon oo suotu mulle,
Rumemmin äännä ei korppikaan;
Tok' laulan, kultain, mä yhä sulle,
Kosk' ei oo korvaa sull' ollenkaan.




Laulu-Hansa.


Ukko pieni, käyräselkäinen,
Nuorille ja aikaisille tuttu,
Laulunsa jo lauloi viimeisen.
Lyhyt onpi elämänsä juttu:
Pitkä tiensä, ahdas maailmansa,
Muust' ei huolinut kuin lauluistansa.

Nuori oli. -- Tuoni isän vei. --
Peri maan ja tuli isännäksi.
Teki lauluja, vaan työtä ei.
Vietiin maa. Hän mieron tielle läksi.
Vanhaks tuli, käyräks varreltansa,
Sama vaan ain' oli luonnoltansa.

Kyläst' toiseen, huoletonna vaan
Huomisesta, kulki Laulu-Hansa,
Lapsiparvi aina seurassaan,
Kylän teitä hänen astuissansa.
Sitten kuulemahan lauleloita
Tulvaamalla tulvas kuulijoita.

Suur' ei ollut mahti laulujen,
Pilviin kohonnut ei niiden henki,
Vaikka kyllä kultasirusen
Joukosta löys joskus rikkojenki.
Mutta Hansa lauloi, eikä moista
Miettinyt ees kenkään kuulijoista.

Ruokaa hälle kyllin tarjottiin,
Saipa pirtiss' sitten viettää yötä.
Vielä pilkattiin ja soimattiin,
Ett' ol' laiska eikä tehnyt työtä.
Mutta, kuullen pilkan, katkeruuden,
Laulu-Hansa mietti laulun uuden.

Pilkkaa kärsi kyllin eläissään,
Vaan kun kuolemastans levis tiedot,
Kuulunut ei ivan ääntäkään:
Suri silloin lapsiparvet liedot;
Aikaisetkin, mielet murenessa,
Kyyneltyivät Hansaa muistellessa.

Näinpä puhkes moni lausumaan:
"Kullakin on täällä tehtävänsä,
Jonka saanut onpi Luojaltaan,
Jonka täyttää tulee eläissänsä.
Ehkä kulkulaisna laulaissansa
Tehtäväns juur' täytti Laulu-Hansa!"




Mustalainen.


Yksin kulku kolkoks käy. Terve matkamiesi!
Mustalaisen seura suo hupaa kukatiesi.
Kulkenut oon iloiten
Halki maitten useitten.
Koti kaikkialla
Mull' on taivasalla.

Kysyt, enkö kaivannut koskaan kotimaata?
Mitä sillä tekisin, arvata en saata.
Luona kansain kaikkien
Ilon löytää iloinen.
Näin jo maata monta,
Mut en riemutonta.

"Mik' on minun uskontoin?" Tahdotko sen kuulla?
Tuta riemu rinnassain, laulaa sitä suulla.
Elämämme meille on
Suotu vuoksi nautinnon.
Sen, ken sit' ei nauti,
Tappakohon tauti.

Sanot, että maailma oma onpi Tuonen,
Että elo loppuupi. Kernaasti sen suonen.
Kuka täällä viitsiskään
Elää, elää yhtenään?
Uupuu vihdoin henki
Keskell' ilojenki.

"Mutta jälkeen kuoleman?" Kukapa sen tietää?
Tuskin tutkimistakaan asia tuo sietää.
Kuihtuu kukka, kaatuu puu,
Linnun laulu lakastuu:
Niin käy elävitten.
Mitä tulee sitten?

"Oonko tuskaa tuntenut?" Turhanpäiväisillä
Älä mua rasita enää kyselmillä.
Sulaa suru suurinkin,
Kuivaa kyynel kuuminkin.
Omat huoles kanna,
Iloita mun anna.




Juomalaulu.


Pois huolemme kaikki jo poistukohon:
Vaan riemua varten tää maailma on.
Niin paljon, niin paljon on riemuja maan;
Ken hullu siis huolista huolisikaan?

Ken riemuita tahtoo, hän joutukohon
Ja juokoon; jo pullomme puolillaan on.
Jo hukkukoon huomenna taivas ja maa,
Kun siksi vaan juoda ja riemuita saa.

On joutuva viimeinkin kuoleman yö:
Se pullomme kaataa ja pirstoiksi lyö,
Se pois meidät kantaapi riemuista maan.
Ei peljätä tarvis. Se tulkohon vaan!

Kyll' lienevät kuivia Tuonelan maat,
Ja viiniä turhaan ehk' etsiä saat;
Mut muistaa jos voinee: nyt riemuisna juo!
Ja muistosi sielläkin riemuja luo.




Sua lemmin.


Sua lemmin aina, tyttö mustatukka
Ja sinisilmä, naisist' ihanin.
Oot elontieni kaunokaisin kukka,
Oot sydämeni tunne tulisin.

Sun kammioosi hiljaan, kyyhkysiivin,
Mun aatokseni usein kiiruhtaa.
Mä itse sinne kerran vielä hiivin,
Sua vaimoks pyydän -- jos en muita saa.




Sanassaan pysyvä.


Katri kaunis lausui näin:
"Sua en siedä silmissäin.
Koskaan luota sinuun en!
Kuule sana viimeinen:

"Pihlaja pihalla on;
Sulle suon mä suutelon,
Mansikoit' kun oksat sen
Kantavat, mut ennen en."

"Tyttöin päätöksistä viis!"
Mietti Antti, lähti siis
Illan tullen Katrin luo:
"Totta tyttö muiskun suo!"

Kartanolla Katri on.
Mitä toimii vallaton?
Mansikoita pihlajaan
Tyttö sitoo toimissaan.




Sydämeni.


Mä sydämeni sulle tahtoisin paljastaa,
Sä neito ihanainen, sen aarteet osoittaa.
Ne aarteet hehkuvaiset on kultaa kalliimmat,
Ne sydämeeni lämmön ja valon saattavat.

Ne sydämessäin syntyi, sen omat ovat vaan,
Ja synnyinpaikallensa nyt suovat valoaan;
Mut sydämeni jos mä nyt voisin paljastaa,
Ne ehkä kiillollansa lumoisi maailmaa.

Mut syämmessäin on muuta, mi siell' ei syntynyt:
On elonvirta sinne ryönäänsä viskellyt.
Sen tumma, häijy varjo nuo aarteet tummentaa; --
On kuvas siellä myöskin ja muuta joutavaa.




Rauhaton.


Hän onnens ja syämmens jätti
Tytön haltuhun lemmityn;
Mut onni ja morsian petti,
Sydän murtui jo hyljätyn.

Pois seurasta vanhain ja nuorten
Nyt lähtö on hyljätyn tään.
Yli virtain hän rientää ja vuorten,
Lepo löydy ei missäkään.

Ei lepoon yö häntä vietä,
Ei helle auringonkaan.
Hän rientää eellehen tietä,
Kuin mieletön raivossaan.

Eikö viihdytä unonen kallis?
Eikö rauhoitu onneton?
Ei virkansa sitä sallis,
Sillä posteljuuni hän on.




Koditon vapaus.


Tänne rientäin joutukaatte
Kaikki vapaamieliset;
Orjina kyll' olla saatte,
Pois nyt orjuus, kahlehet!
Missä enää vapautta
Löytää joukoss' ihmisten?
Sitä vainotaan kuin sutta.
Täällä vaan on suoja sen
Luona täytten maljojen.

Tuskin enää miestä tapaa,
Jok' ei pelkäis varjoaan.
Tääll' on mieli, kieli vapaa,
Pelkoa ei laisinkaan.
Rinnat nousee, kuohuileepi,
Aatteet kiitää lentohon;
Vapaus vaan vallitseepi.
Muuall' on hän koditon:
Täällä hänen kotins on.

Kuule ääntä vapahitten,
Kuin se miehekkäästi soi!
Mutta mik' on kumppanitten?
Tuskin seisoa he voi.
Viinan orjiks vapaat vääntyy,
Sammuu into tulinen:
Vapaus selin heihin kääntyy,
Eik' ees luona maljojen
Viihdy joukoss' ihmisten.




Haudalla.


"Hän kuollut ei, hän nukkuu vaan",
Niin lausui pappi puheessaan
Haudalla juhlallisna.
Tuo kaunist' on, lie tottakin;
Mut vainaan tunsin minäkin
Ja tiedän: onnellisna
Hän eläessään päällä maan,
Ei elänyt, -- mut nukkui vaan.




Hajamielisyyttä.


Raskas ilma kammion;
Rinta ahdistuupi.
Luonnon sulo mielessäin
Eloon havahtuupi.

Päivän paiste hempeä,
Nurmet kukkivaiset!
Rakkaat laululintuset,
Kilvan laulavaiset!

Tuuli vieno, lämpöinen
Metsän tuoksut kantaa.
Meren aallot vaahtopäät
Suutelevat rantaa.

Kuinka, kuinka unhoitin
Aallot loiskivaiset,
Nurmikkoni vihannat,
Metsät tuoksuvaiset?

Kuka hullu viihtyä
Viitsis kammioissa?
Luonnon helmaan kiiruhdan
Uimaan nautinnoissa!

Oven auki lennätän
Ja ulos hyökkään sitten, --
Lumihankeen kompastun,
Mi eess' on portahitten.

Varis vaakkuu sääliään:
"Liiaks' lunta täällä.
Nälkähän kai näännytään
Tällaisella säällä".




Kohtalon iva.


Keinuu venhe pieni aaltoloilla,
Nuorukainen siinä haaveilee.
Mieli täyttyy kuvill' ihanoilla,
Silmät loistaa, huulet hymyilee:

"Viel' oon nuori, outo maailmalle,
Mutta voiman tunnen rinnassain.
Se mun nostaa kerran korkealle,
Vertaiseksi henkein mahtavain."

"Nimetönnä paisun mahtavaksi,
Enkä jouda hukkaan joutumaan.
Kun on mennyt vuosi taikka kaksi,
Nimi uusi loistaa yli maan."

Venhe aaltoloilla keinuileepi,
Nuorukainen siinä haaveilee.
Myrsky nousee, aallot kuohuileepi,
Saalistansa meri ahnailee.

Vuotta kaksi virtaans aika peitti.
Kirkkomaahan ruumis kätketään,
Ruumis, jonka aallot rantaan heitti. --
Tuntenut ei sitä yksikään.




Ei lauluista apua.


Sulle, Suomi, lempeänsä
Laulaa sadat laulajat.
Herätellä äänellänsä
Onneasi koittavat.

Lapses sulle lauleloilla
Uutta aikaa valmistaa:
Sävelitten aaltoloilla
Onnes linna kohoaa.

Laulurinnat kilvoitellen
Toiveitansa helkyttää,
Kunnes Suomi tuskitellen
Vihdoin heille äännähtää:

"Laulajoista sulosuista
Tok' ei hyödy onni maan.
Ei se synny lauleluista,
Työtä siihen tarvitaan."






End of the Project Gutenberg EBook of Runoelmia, by Kaarlo Kramsu

*** END OF THIS PROJECT GUTENBERG EBOOK RUNOELMIA ***

***** This file should be named 16395-8.txt or 16395-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/6/3/9/16395/

Produced by Matti Järvinen and Tuija Lindholm.

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

*** END: FULL LICENSE ***
